1536594734663	0	SESS_START	1	ShopliftCog v0.1
1536594734664	0	MIC_TEST
1536594734665	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1536594734665	0	DecisionBody	ROTATION	0	0	0
1536594734666	0	DecisionBody	SCALE	1	1	1
1536594734666	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536594734666	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536594734666	0	RestScreen	CANVAS_GROUP_ALPHA	0
1536594734666	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1536594734666	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1536594734666	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536594734666	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1536594734666	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1536594734667	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536594734667	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1536594734667	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1536594734667	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536594735297	2	ROOM_CONFIG	LEFT_ROOM	RoomTwo	RIGHT_ROOM	RoomOne
1536594735299	2	REGISTER_VALUE_SET	50
1536594735299	2	REGISTER_VALUE_SET	90
