1536600668300	0	SESS_START	1	ShopliftCog v0.1
1536600668301	0	MIC_TEST
1536600668301	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1536600668302	0	DecisionBody	ROTATION	0	0	0
1536600668302	0	DecisionBody	SCALE	1	1	1
1536600668303	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536600668303	0	RestScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1536600668303	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1536600668303	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536600668303	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1536600668303	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1536600668303	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536600668425	2	ROOM_CONFIG	LEFT_ROOM	RoomOne	RIGHT_ROOM	RoomTwo
1536600668426	2	REGISTER_VALUE_SET	70
1536600668426	2	REGISTER_VALUE_SET	30
1536600670713	125	ACTION_BUTTON_PRESSED
1536600670714	125	IntroInstructionScreen	CANVAS_GROUP_ALPHA	1
1536600670728	126	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	1
1536600670728	126	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536600670995	141	ACTION_BUTTON_PRESSED
1536600671013	142	LEFT_CORRIDOR
1536600671018	142	ROOM_1_MOVE	STARTED
1536600671019	142	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536600671019	142	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	1
1536600671019	142	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1536600671020	142	P1CamZone_L	POSITION	-884.42	1.666443	-16.70028
1536600671020	142	P1CamZone_L	ROTATION	0	180	0
1536600671020	142	P1CamZone_L	SCALE	1	1	1
1536600671020	142	DecisionBody	POSITION	-884.42	1.666443	-37.14372
1536600671817	143	DecisionBody	POSITION	-884.42	1.000015	-36.26786
1536600671862	144	DecisionBody	POSITION	-884.42	1.000015	-36.0673
1536600671910	145	DecisionBody	POSITION	-884.42	1.000015	-35.77774
1536600671962	146	DecisionBody	POSITION	-884.42	1.000015	-35.59634
1536600672010	147	DecisionBody	POSITION	-884.42	1.000015	-35.34636
1536600672058	148	DecisionBody	POSITION	-884.42	1.000015	-35.19528
1536600672111	149	DecisionBody	POSITION	-884.42	1.000015	-34.99089
1536600672157	150	DecisionBody	POSITION	-884.42	1.000015	-34.86761
1536600672194	151	DecisionBody	POSITION	-884.42	1.000015	-34.75444
1536600672242	152	DecisionBody	POSITION	-884.42	1.000015	-34.64831
1536600672278	153	DecisionBody	POSITION	-884.42	1.000015	-34.54686
1536600672326	154	DecisionBody	POSITION	-884.42	1.000015	-34.44819
1536600672378	155	DecisionBody	POSITION	-884.42	1.000015	-34.30253
1536600672426	156	DecisionBody	POSITION	-884.42	1.000015	-34.20621
1536600672478	157	DecisionBody	POSITION	-884.42	1.000015	-34.06228
1536600672525	158	DecisionBody	POSITION	-884.42	1.000015	-33.96646
1536600672578	159	DecisionBody	POSITION	-884.42	1.000015	-33.82281
