1536348648020	0	SESS_START	1	ShopliftCog v0.1
1536348648022	0	MIC_TEST
1536348648022	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1536348648023	0	DecisionBody	ROTATION	0	0	0
1536348648023	0	DecisionBody	SCALE	1	1	1
1536348648024	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536348648024	0	RestScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1536348648024	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1536348648024	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536348648024	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1536348648024	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1536348648024	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536348648258	2	ROOM_CONFIG	LEFT_ROOM	RoomTwo	RIGHT_ROOM	RoomOne
1536348648259	2	REGISTER_VALUE_SET	70
1536348648259	2	REGISTER_VALUE_SET	30
1536348648311	3	PHASE_3	STARTED
1536348648312	3	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1536348648315	3	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_WesternTown	RIGHT_IMAGE	RoomTwo_WesternTown
1536348648317	3	ComparativePreferenceGroup	CANVAS_GROUP_ALPHA	1
