1537815168041	0	SESS_START	1	MAZE v0.1
1537815168042	0	MIC_TEST
1537815168043	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1537815168044	0	DecisionBody	ROTATION	0	180	0
1537815168044	0	DecisionBody	SCALE	1	1	1
1537815168045	0	P1CamZone_L	POSITION	394.5	222	0
1537815168045	0	P1CamZone_L	ROTATION	0	0	0
1537815168045	0	P1CamZone_L	SCALE	1	1	1
1537815168045	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537815168045	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	SYS2ConnectionMessage	CANVAS_GROUP_ALPHA	1
1537815168045	0	RestScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	BlackScreen	CANVAS_GROUP_ALPHA	1
1537815168045	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1537815168045	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537815168045	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537815168045	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1537815168045	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1537815168045	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537815168045	0	TipsGroup	CANVAS_GROUP_ALPHA	0
1537815168047	0	Text	TEXT	TIP:_NEWLINE_Please try to press the (X) button before the timer runs out next time_NEWLINE_
1537815168048	0	Text	TEXT_COLOR	0.1960784	0.1960784	0.1960784	1
1537815168048	0	P2CamZone_R	POSITION	394.5	222	0
1537815168048	0	P2CamZone_R	ROTATION	0	0	0
1537815168048	0	P2CamZone_R	SCALE	1	1	1
1537815168048	0	P2CamZone_L	POSITION	394.5	222	0
1537815168048	0	P2CamZone_L	ROTATION	0	0	0
1537815168048	0	P2CamZone_L	SCALE	1	1	1
1537815168048	0	P1CamZone_R	POSITION	394.5	222	0
1537815168048	0	P1CamZone_R	ROTATION	0	0	0
1537815168048	0	P1CamZone_R	SCALE	1	1	1
1537815168048	0	P3CamZone_R	POSITION	394.5	222	0
1537815168048	0	P3CamZone_R	ROTATION	0	0	0
1537815168048	0	P3CamZone_R	SCALE	1	1	1
1537815168048	0	P3CamZone_L	POSITION	394.5	222	0
1537815168048	0	P3CamZone_L	ROTATION	0	0	0
1537815168048	0	P3CamZone_L	SCALE	1	1	1
1537815168607	30	Joystick0	-0.05000424
1537815168623	31	Joystick0	-0.0992192
1537815168650	32	Joystick0	-0.1805252
1537815168667	33	Joystick0	-0.232221
1537815168683	34	Joystick0	-0.183363
1537815168700	35	Joystick0	-0.132852
1537815168717	36	Joystick0	-0.08248472
1537815168733	37	Joystick0	-0.03369284
1537815168899	47	Joystick1	-0.03256607
1537815168904	48	ENVIRONMENT_CHOSEN	WesternTown
1537815168904	48	ROOM_CONFIG	LEFT_ROOM	RoomOne	RIGHT_ROOM	RoomTwo
1537815168908	48	CAMERA_ZONE_POSITION_INDEX	0.62	ENV	0
1537815168909	48	DecisionBody	ROTATION	0	0	0
1537815168909	48	SYS2ConnectionMessage	CANVAS_GROUP_ALPHA	0
1537815168909	48	BlackScreen	CANVAS_GROUP_ALPHA	0
1537815168941	48	Joystick1	-0.114418
1537815168942	49	DecisionBody	POSITION	116.7857	1.199142	-38.63
1537815168957	49	Joystick1	-0.06396389
1537815168961	50	PHASE_3	STARTED
1537815168963	50	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1537815168965	50	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_WesternTown	RIGHT_IMAGE	RoomTwo_WesternTown
1537815168965	50	DecisionBody	POSITION	116.7857	1.199448	-38.63
1537815168965	50	ComparativePreferenceGroup	CANVAS_GROUP_ALPHA	1
1537815168978	50	Joystick1	-0.001651168
1537815168978	51	DecisionBody	POSITION	116.7857	1.199509	-38.63
1537815168996	52	DecisionBody	POSITION	116.7857	1.199524	-38.63
