1540915849390	0	ENVIRONMENT_CHOSEN	Office
1540915849392	0	ROOM_CONFIG	LEFT_ROOM	ConferenceRoom	RIGHT_ROOM	Restroom
1540915849396	0	CAMERA_ZONE_POSITION_INDEX	0.61	ENV	1
1540915849399	0	ImageSlide	IMAGE	RoomSix_Space
1540915849400	0	ImageSlide	IMAGE_COLOR	1	1	1	1
1540915849401	0	SESS_START	1	MAZE v0.1
1540915849402	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1540915849402	0	BlackScreen	CANVAS_GROUP_ALPHA	0
1540915849402	0	DecisionBody	POSITION	-79.37094	-0.3500061	172.897
1540915849403	0	DecisionBody	ROTATION	0	180	0
1540915849403	0	DecisionBody	SCALE	1	1	1
1540915849404	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1540915849404	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1540915849404	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1540915849404	0	TipsGroup	CANVAS_GROUP_ALPHA	0
1540915849404	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1540915849404	0	FullImageSlideshow	CANVAS_GROUP_ALPHA	0
1540915849404	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1540915849406	0	Text	TEXT	TIP:_NEWLINE_Please try to press the (X) button before the timer runs out next time_NEWLINE_
1540915849406	0	Text	TEXT_COLOR	0.1960784	0.1960784	0.1960784	1
1540915849406	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1540915849406	0	SYS2ConnectionMessage	CANVAS_GROUP_ALPHA	0
1540915849406	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1540915849406	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1540915849406	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915849406	0	RestScreen	CANVAS_GROUP_ALPHA	0
1540915849406	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1540915849718	2	TESTING	STARTED
1540915849721	2	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915849722	2	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915849723	2	MULTIPLE_CHOICE_FOCUS_IMAGE	RoomTwo_Office
1540915849724	2	MULTIPLE_CHOICE_TEXTURE	0	RoomOne_Office
1540915849724	2	MULTIPLE_CHOICE_TEXTURE	1	RoomFour_Office
1540915849724	2	MULTIPLE_CHOICE_TEXTURE	2	RoomSix_Office
1540915849724	2	MULTIPLE_CHOICE_TEXTURE	3	RoomThree_Office
1540915849724	2	MULTIPLE_CHOICE_TEXTURE	4	RoomFive_Office
1540915849725	2	MultipleChoiceGroup	CANVAS_GROUP_ALPHA	1
1540915849725	2	FocusImage	IMAGE	RoomTwo_Office
1540915849725	2	FocusImage	IMAGE_COLOR	1	1	1	1
1540915849725	2	OptionA	IMAGE	RoomOne_Office
1540915849725	2	OptionA	IMAGE_COLOR	1	1	1	1
1540915849725	2	OptionB	IMAGE	RoomFour_Office
1540915849725	2	OptionB	IMAGE_COLOR	1	1	1	1
1540915849725	2	OptionC	IMAGE	RoomSix_Office
1540915849725	2	OptionC	IMAGE_COLOR	1	1	1	1
1540915849725	2	OptionD	IMAGE	RoomThree_Office
1540915849725	2	OptionD	IMAGE_COLOR	1	1	1	1
1540915849725	2	OptionE	IMAGE	RoomFive_Office
1540915849725	2	OptionE	IMAGE_COLOR	1	1	1	1
1540915849725	2	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915851004	16	Joystick0	0.640926
1540915851005	16	ANSWER_SELECTOR	POSITION	0	ROOM	RoomOne_Office
1540915851070	17	Joystick0	0.4323392
1540915851143	18	Joystick0	0.2163091
1540915851143	18	ACTION_BUTTON_PRESSED
1540915851211	19	Joystick0	0.01142406
1540915851211	19	MULTIPLE_CHOICE_RESPONSE	0	CHOSEN
1540915851285	20	RestScreen	CANVAS_GROUP_ALPHA	1
1540915854339	64	RestScreen	CANVAS_GROUP_ALPHA	0
1540915854403	65	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915854403	65	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915854404	65	MULTIPLE_CHOICE_FOCUS_IMAGE	RoomThree_Office
1540915854404	65	MULTIPLE_CHOICE_TEXTURE	0	RoomFive_Office
1540915854404	65	MULTIPLE_CHOICE_TEXTURE	1	RoomOne_Office
1540915854404	65	MULTIPLE_CHOICE_TEXTURE	2	RoomTwo_Office
1540915854404	65	MULTIPLE_CHOICE_TEXTURE	3	RoomFour_Office
1540915854404	65	MULTIPLE_CHOICE_TEXTURE	4	RoomSix_Office
1540915854404	65	FocusImage	IMAGE	RoomThree_Office
1540915854404	65	OptionA	IMAGE	RoomFive_Office
1540915854404	65	OptionB	IMAGE	RoomOne_Office
1540915854404	65	OptionC	IMAGE	RoomTwo_Office
1540915854404	65	OptionD	IMAGE	RoomFour_Office
1540915854404	65	OptionE	IMAGE	RoomSix_Office
1540915854743	69	Joystick0	0.301623
1540915854744	69	ANSWER_SELECTOR	POSITION	0	ROOM	RoomOne_Office
1540915854819	70	Joystick0	0.07558215
1540915855225	76	Joystick0	0.235317
1540915855225	76	ANSWER_SELECTOR	POSITION	1	ROOM	RoomTwo_Office
1540915855290	77	Joystick0	0.03747904
1540915856039	88	Joystick0	0.2079302
1540915856040	88	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_Office
1540915856106	89	Joystick0	0.409191
1540915856178	90	Joystick0	0.1936079
1540915856242	91	Joystick0	0.002297759
1540915856510	95	Joystick0	0.192201
1540915856510	95	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_Office
1540915856578	96	Joystick0	0.395142
1540915856646	97	Joystick0	0.1890539
1540915857610	111	Joystick0	0.1913041
1540915857610	111	ANSWER_SELECTOR	POSITION	4	ROOM	RoomFive_Office
1540915857687	112	Joystick0	0.4203572
1540915857751	113	Joystick0	0.2277153
1540915857825	114	Joystick0	0.006723404
1540915857891	115	ACTION_BUTTON_PRESSED
1540915857967	116	MULTIPLE_CHOICE_RESPONSE	4	CHOSEN
1540915858031	117	RestScreen	CANVAS_GROUP_ALPHA	1
1540915861046	159	RestScreen	CANVAS_GROUP_ALPHA	0
1540915861127	160	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915861127	160	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915861128	160	MULTIPLE_CHOICE_FOCUS_IMAGE	RoomFour_Office
1540915861128	160	MULTIPLE_CHOICE_TEXTURE	0	RoomOne_Office
1540915861128	160	MULTIPLE_CHOICE_TEXTURE	1	RoomThree_Office
1540915861128	160	MULTIPLE_CHOICE_TEXTURE	2	RoomSix_Office
1540915861128	160	MULTIPLE_CHOICE_TEXTURE	3	RoomTwo_Office
1540915861128	160	MULTIPLE_CHOICE_TEXTURE	4	RoomFive_Office
1540915861129	160	FocusImage	IMAGE	RoomFour_Office
1540915861129	160	OptionA	IMAGE	RoomOne_Office
1540915861129	160	OptionB	IMAGE	RoomThree_Office
1540915861129	160	OptionC	IMAGE	RoomSix_Office
1540915861129	160	OptionD	IMAGE	RoomTwo_Office
1540915861129	160	OptionE	IMAGE	RoomFive_Office
1540915863154	187	Joystick0	0.2039158
1540915863154	187	ANSWER_SELECTOR	POSITION	0	ROOM	RoomOne_Office
1540915863226	188	Joystick0	0.4198648
1540915863293	189	Joystick0	0.2166327
1540915863726	195	Joystick0	0.2059261
1540915863726	195	ANSWER_SELECTOR	POSITION	1	ROOM	RoomTwo_Office
1540915863802	196	Joystick0	0.4340522
1540915863866	197	Joystick0	0.2417403
1540915863942	198	Joystick0	0.01355445
1540915864090	200	Joystick0	0.2403209
1540915864157	201	Joystick0	0.442533
1540915864230	202	Joystick0	0.2243911
1540915864231	202	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_Office
1540915864298	203	Joystick0	0.02115583
1540915864518	206	Joystick0	0.2389591
1540915864582	207	Joystick0	0.4316851
1540915864654	208	Joystick0	0.6477331
1540915864719	209	Joystick0	0.454137
1540915864719	209	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_Office
1540915864798	210	Joystick0	0.2151393
1540915864866	211	Joystick0	0.01091695
1540915865006	213	Joystick0	0.1945349
1540915865082	214	Joystick0	0.4203418
1540915865145	215	Joystick0	0.611142
1540915865218	216	Joystick0	0.3942693
1540915865218	216	ANSWER_SELECTOR	POSITION	4	ROOM	RoomFive_Office
1540915865282	217	Joystick0	0.202383
1540915865497	220	ACTION_BUTTON_PRESSED
1540915865566	221	MULTIPLE_CHOICE_RESPONSE	4	CHOSEN
1540915865638	222	RestScreen	CANVAS_GROUP_ALPHA	1
1540915868638	264	RestScreen	CANVAS_GROUP_ALPHA	0
1540915868702	265	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915868702	265	ANSWER_SELECTOR	POSITION	-1	ROOM	BLANK
1540915868703	265	MULTIPLE_CHOICE_FOCUS_IMAGE	RoomOne_Office
1540915868703	265	MULTIPLE_CHOICE_TEXTURE	0	RoomFour_Office
1540915868703	265	MULTIPLE_CHOICE_TEXTURE	1	RoomFive_Office
1540915868703	265	MULTIPLE_CHOICE_TEXTURE	2	RoomTwo_Office
1540915868703	265	MULTIPLE_CHOICE_TEXTURE	3	RoomThree_Office
1540915868703	265	MULTIPLE_CHOICE_TEXTURE	4	RoomSix_Office
1540915868704	265	FocusImage	IMAGE	RoomOne_Office
1540915868704	265	OptionA	IMAGE	RoomFour_Office
1540915868704	265	OptionB	IMAGE	RoomFive_Office
1540915868704	265	OptionC	IMAGE	RoomTwo_Office
1540915868704	265	OptionD	IMAGE	RoomThree_Office
1540915868704	265	OptionE	IMAGE	RoomSix_Office
1540915869793	279	Joystick0	0.2157751
1540915869793	279	ANSWER_SELECTOR	POSITION	0	ROOM	RoomOne_Office
1540915869874	280	Joystick0	0.4561322
1540915869937	281	Joystick0	0.647805
1540915870018	282	Joystick0	0.4072198
1540915870081	283	Joystick0	0.2160838
1540915872186	312	Joystick0	0.2281619
1540915872186	312	ANSWER_SELECTOR	POSITION	1	ROOM	RoomTwo_Office
1540915872253	313	Joystick0	0.4314508
1540915872329	314	Joystick0	0.2048278
1540915872393	315	Joystick0	0.01232958
1540915872469	316	Joystick0	0.2397355
1540915872533	317	Joystick0	0.4314505
1540915872605	318	Joystick0	0.2142084
1540915872669	319	Joystick0	0.02320468
1540915872669	319	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_Office
1540915872810	321	Joystick0	0.196293
1540915872885	322	Joystick0	0.419883
1540915872949	323	Joystick0	0.611445
1540915873026	324	Joystick0	0.3812757
1540915873093	325	Joystick0	0.1782689
1540915873306	328	ACTION_BUTTON_PRESSED
1540915873374	329	MULTIPLE_CHOICE_RESPONSE	2	CHOSEN
1540915873459	330	RestScreen	CANVAS_GROUP_ALPHA	1
1540915876493	374	RestScreen	CANVAS_GROUP_ALPHA	0
1540915876553	375	TESTING	ENDED
1540915876696	377	SILENT_TRAVERSAL	STARTED
1540915876699	377	ENVIRONMENT_CHOSEN	SpaceStation
1540915876699	377	ROOM_CONFIG	LEFT_ROOM	CryoRoom	RIGHT_ROOM	RestaurantRoom
1540915876700	377	CAMERA_ZONE_POSITION_INDEX	0.59	ENV	0
1540915876823	379	LEFT_CORRIDOR
1540915876827	379	ROOM_1_MOVE	STARTED
1540915876828	379	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Bruce_Miller_-_56_-_flute_and_tabla	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915876828	379	P1CamZone_L	POSITION	-51.16394	-0.3500061	149.0852
1540915876828	379	P1CamZone_L	ROTATION	0	0	0
1540915876828	379	P1CamZone_L	SCALE	1	1	1
1540915876828	379	DecisionBody	POSITION	-51.16394	-0.3500061	172.897
1540915876911	380	One_L_Audio	AUDIO_STOPPED	One_L_Audio	Bruce_Miller_-_56_-_flute_and_tabla	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915876911	380	DecisionBody	POSITION	-51.14917	-0.07727051	172.7129
1540915877076	381	DecisionBody	POSITION	-51.1492	-0.07684326	172.3446
1540915877183	382	DecisionBody	POSITION	-51.1492	-0.07684326	172.0684
1540915877258	383	DecisionBody	POSITION	-51.1492	-0.07684326	171.9303
1540915877351	384	DecisionBody	POSITION	-51.1492	-0.07684326	171.7001
1540915877426	385	DecisionBody	POSITION	-51.1492	-0.07684326	171.5159
1540915877510	386	DecisionBody	POSITION	-51.14938	-0.07325745	171.3324
1540915877586	387	DecisionBody	POSITION	-51.14938	-0.07325745	171.1483
1540915877670	388	DecisionBody	POSITION	-51.14938	-0.07325745	170.9641
1540915877746	389	DecisionBody	POSITION	-51.14938	-0.07325745	170.78
1540915877830	390	DecisionBody	POSITION	-51.14938	-0.07325745	170.5958
1540915877906	391	DecisionBody	POSITION	-51.14938	-0.07325745	170.4117
1540915877990	392	DecisionBody	POSITION	-51.14938	-0.07325745	170.2275
1540915878066	393	DecisionBody	POSITION	-51.14938	-0.07325745	170.0434
1540915878150	394	DecisionBody	POSITION	-51.14938	-0.07325745	169.8593
1540915878226	395	DecisionBody	POSITION	-51.14938	-0.07325745	169.6751
1540915878315	396	DecisionBody	POSITION	-51.14938	-0.07325745	169.491
1540915878390	397	DecisionBody	POSITION	-51.14938	-0.07325745	169.3042
1540915878498	398	DecisionBody	POSITION	-51.14938	-0.07325745	169.0552
1540915878575	399	DecisionBody	POSITION	-51.14938	-0.07325745	168.8322
1540915878662	400	DecisionBody	POSITION	-51.14938	-0.07325745	168.5208
1540915878738	401	DecisionBody	POSITION	-51.14938	-0.07325745	168.3155
1540915878827	402	DecisionBody	POSITION	-51.14938	-0.07325745	167.9499
1540915878902	403	DecisionBody	POSITION	-51.14938	-0.07325745	167.645
1540915878986	404	DecisionBody	POSITION	-51.1499	-0.06515503	167.3352
1540915879057	405	DecisionBody	POSITION	-51.1499	-0.06515503	167.0992
1540915879142	406	DecisionBody	POSITION	-51.1499	-0.06515503	166.7047
1540915879213	407	DecisionBody	POSITION	-51.1499	-0.06515503	166.4677
1540915879298	408	DecisionBody	POSITION	-51.1499	-0.06515503	166.1518
1540915879370	409	DecisionBody	POSITION	-51.1499	-0.06515503	165.8359
1540915879454	410	DecisionBody	POSITION	-51.1499	-0.06515503	165.52
1540915879526	411	DecisionBody	POSITION	-51.1499	-0.06515503	165.2041
1540915879610	412	DecisionBody	POSITION	-51.1499	-0.06515503	164.8881
1540915879682	413	DecisionBody	POSITION	-51.1499	-0.06515503	164.5722
1540915879762	414	DecisionBody	POSITION	-51.1499	-0.06515503	164.2563
1540915879846	415	DecisionBody	POSITION	-51.1499	-0.06515503	163.9404
1540915879922	416	DecisionBody	POSITION	-51.1499	-0.06515503	163.6245
1540915879993	417	DecisionBody	POSITION	-51.1499	-0.06515503	163.3875
1540915880070	418	DecisionBody	POSITION	-51.1499	-0.06515503	163.0716
1540915880142	419	DecisionBody	POSITION	-51.1499	-0.06515503	162.7557
1540915880222	420	DecisionBody	POSITION	-51.1499	-0.06515503	162.4398
1540915880293	421	DecisionBody	POSITION	-51.1499	-0.06515503	162.2028
1540915880370	422	DecisionBody	POSITION	-51.1499	-0.06515503	161.8869
1540915880442	423	DecisionBody	POSITION	-51.1499	-0.06515503	161.571
1540915880518	424	DecisionBody	POSITION	-51.1499	-0.06515503	161.3341
1540915880590	425	DecisionBody	POSITION	-51.1499	-0.06515503	161.0181
1540915880666	426	DecisionBody	POSITION	-51.1499	-0.06515503	160.7022
1540915880737	427	DecisionBody	POSITION	-51.1499	-0.06515503	160.4653
1540915880813	428	DecisionBody	POSITION	-51.1499	-0.06515503	160.1494
1540915880886	429	DecisionBody	POSITION	-51.1499	-0.06515503	159.8335
1540915880957	430	DecisionBody	POSITION	-51.1499	-0.06515503	159.5965
1540915881030	431	DecisionBody	POSITION	-51.1499	-0.06515503	159.2806
1540915881106	432	DecisionBody	POSITION	-51.1499	-0.06515503	158.9647
1540915881178	433	DecisionBody	POSITION	-51.1499	-0.06515503	158.7277
1540915881254	434	DecisionBody	POSITION	-51.1499	-0.06515503	158.4118
1540915881325	435	DecisionBody	POSITION	-51.1499	-0.06515503	158.0959
1540915881397	436	DecisionBody	POSITION	-51.1499	-0.06515503	157.859
1540915881470	437	DecisionBody	POSITION	-51.1499	-0.06515503	157.543
1540915881546	438	DecisionBody	POSITION	-51.1499	-0.06515503	157.2271
1540915881617	439	DecisionBody	POSITION	-51.1499	-0.06515503	156.9902
1540915881693	440	DecisionBody	POSITION	-51.1499	-0.06515503	156.6743
1540915881765	441	DecisionBody	POSITION	-51.1499	-0.06515503	156.3584
1540915881842	442	DecisionBody	POSITION	-51.1499	-0.06515503	156.0424
1540915881909	443	DecisionBody	POSITION	-51.1499	-0.06515503	155.8055
1540915881982	444	DecisionBody	POSITION	-51.1499	-0.06515503	155.4896
1540915882049	445	DecisionBody	POSITION	-51.1499	-0.06515503	155.2526
1540915882122	446	DecisionBody	POSITION	-51.1499	-0.06515503	154.9367
1540915882189	447	DecisionBody	POSITION	-51.1499	-0.06515503	154.6998
1540915882265	448	DecisionBody	POSITION	-51.1499	-0.06515503	154.3839
1540915882333	449	DecisionBody	POSITION	-51.1499	-0.06515503	154.1469
1540915882406	450	DecisionBody	POSITION	-51.1499	-0.06515503	153.831
1540915882473	451	DecisionBody	POSITION	-51.1499	-0.06515503	153.5941
1540915882546	452	DecisionBody	POSITION	-51.1499	-0.06515503	153.2782
1540915882613	453	DecisionBody	POSITION	-51.1499	-0.06515503	153.0412
1540915882689	454	DecisionBody	POSITION	-51.1499	-0.06515503	152.7253
1540915882757	455	DecisionBody	POSITION	-51.1499	-0.06515503	152.4884
1540915882830	456	DecisionBody	POSITION	-51.1499	-0.06515503	152.1724
1540915882897	457	DecisionBody	POSITION	-51.1499	-0.06515503	151.9355
1540915882974	458	DecisionBody	POSITION	-51.1499	-0.06515503	151.6196
1540915883045	459	CAM_SNEAKING	(-51.1, -0.1, 151.3)	1
1540915883046	459	DecisionBody	POSITION	-51.1499	-0.06515503	151.3037
1540915883122	460	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915883122	460	DecisionBody	POSITION	-51.1499	-0.06515503	150.9873
1540915883202	461	DecisionBody	POSITION	-51.1499	-0.06515503	150.6691
1540915883273	462	DecisionBody	POSITION	-51.1499	-0.06515503	150.4281
1540915883342	463	DecisionBody	POSITION	-51.1499	-0.06515503	150.1033
1540915883413	464	DecisionBody	POSITION	-51.1499	-0.06515503	149.8571
1540915883481	465	DecisionBody	POSITION	-51.1499	-0.06515503	149.5262
1540915883553	466	DecisionBody	POSITION	-51.1499	-0.06515503	149.2764
1540915883621	467	DecisionBody	POSITION	-51.1499	-0.06515503	148.9421
1540915883693	468	DecisionBody	POSITION	-51.1499	-0.06515503	148.6909
1540915883761	469	DecisionBody	POSITION	-51.1499	-0.06515503	148.3556
1540915883833	470	DecisionBody	POSITION	-51.1499	-0.06515503	148.1041
1540915883902	471	DecisionBody	POSITION	-51.1499	-0.06515503	147.7687
1540915883977	472	DecisionBody	POSITION	-51.1499	-0.06515503	147.5172
1540915884046	473	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915884046	473	DecisionBody	POSITION	-51.1499	-0.06515503	147.1818
1540915884121	474	DecisionBody	POSITION	-51.1499	-0.06515503	146.8464
1540915884189	475	DecisionBody	POSITION	-51.1499	-0.06515503	146.5949
1540915884270	476	DecisionBody	POSITION	-51.1499	-0.06515503	146.2595
1540915884337	477	DecisionBody	POSITION	-51.1499	-0.06515503	146.0079
1540915884409	478	DecisionBody	POSITION	-51.1499	-0.06515503	145.6726
1540915884477	479	DecisionBody	POSITION	-51.1499	-0.06515503	145.421
1540915884549	480	DecisionBody	POSITION	-51.1499	-0.06515503	145.0856
1540915884617	481	DecisionBody	POSITION	-51.1499	-0.06515503	144.8341
1540915884690	482	DecisionBody	POSITION	-51.1499	-0.06515503	144.4987
1540915884757	483	DecisionBody	POSITION	-51.1499	-0.06515503	144.2472
1540915884825	484	DecisionBody	POSITION	-51.1499	-0.06515503	143.9118
1540915884893	485	DecisionBody	POSITION	-51.1499	-0.06515503	143.6602
1540915884965	486	DecisionBody	POSITION	-51.1499	-0.06515503	143.3248
1540915885033	487	DecisionBody	POSITION	-51.1499	-0.06515503	143.0733
1540915885110	488	DecisionBody	POSITION	-51.1499	-0.06515503	142.7379
1540915885177	489	DecisionBody	POSITION	-51.1499	-0.06515503	142.4864
1540915885245	490	DecisionBody	POSITION	-51.1499	-0.06515503	142.151
1540915885313	491	DecisionBody	POSITION	-51.1499	-0.06515503	141.8994
1540915885386	492	DecisionBody	POSITION	-51.1499	-0.06515503	141.5641
1540915885453	493	DecisionBody	POSITION	-51.1499	-0.06515503	141.3125
1540915885525	494	DecisionBody	POSITION	-51.1499	-0.06515503	140.9771
1540915885593	495	DecisionBody	POSITION	-51.1499	-0.06513977	140.7256
1540915885666	496	DecisionBody	POSITION	-51.1499	-0.06513977	140.3902
1540915885734	497	DecisionBody	POSITION	-51.1499	-0.06513977	140.1387
1540915885805	498	DecisionBody	POSITION	-51.1499	-0.06513977	139.8033
1540915885874	499	DecisionBody	POSITION	-51.1499	-0.06513977	139.5517
1540915885946	500	DecisionBody	POSITION	-51.1499	-0.06513977	139.2163
1540915886013	501	DecisionBody	POSITION	-51.1499	-0.06513977	138.9648
1540915886085	502	DecisionBody	POSITION	-51.1499	-0.06513977	138.6294
1540915886153	503	DecisionBody	POSITION	-51.1499	-0.06513977	138.3779
1540915886221	504	DecisionBody	POSITION	-51.1499	-0.06513977	138.0425
1540915886289	505	DecisionBody	POSITION	-51.1499	-0.06513977	137.7909
1540915886357	506	DecisionBody	POSITION	-51.1499	-0.06513977	137.5394
1540915886421	507	DecisionBody	POSITION	-51.1499	-0.06513977	137.204
1540915886493	508	DecisionBody	POSITION	-51.1499	-0.06513977	136.9525
1540915886557	509	DecisionBody	POSITION	-51.1499	-0.06513977	136.7009
1540915886626	510	DecisionBody	POSITION	-51.1499	-0.06513977	136.3655
1540915886693	511	DecisionBody	POSITION	-51.1499	-0.06513977	136.114
1540915886766	512	DecisionBody	POSITION	-51.1499	-0.06513977	135.7786
1540915886834	513	DecisionBody	POSITION	-51.1499	-0.06513977	135.5271
1540915886902	514	DecisionBody	POSITION	-51.1499	-0.06513977	135.1917
1540915886965	515	DecisionBody	POSITION	-51.1499	-0.06513977	134.9401
1540915887037	516	DecisionBody	POSITION	-51.1499	-0.06513977	134.6886
1540915887101	517	DecisionBody	POSITION	-51.1499	-0.06513977	134.3532
1540915887169	518	DecisionBody	POSITION	-51.1499	-0.06513977	134.1017
1540915887233	519	DecisionBody	POSITION	-51.1499	-0.06513977	133.8501
1540915887301	520	DecisionBody	POSITION	-51.1499	-0.06513977	133.5147
1540915887365	521	ROOM_1_MOVE	ENDED
1540915887366	521	WAITING_FOR_DOOR_PRESS	STARTED
1540915887366	521	ACTION_BUTTON_PRESSED
1540915887367	521	InfoGroup	CANVAS_GROUP_ALPHA	1
1540915887441	522	WAITING_FOR_DOOR_PRESS	ENDED
1540915887441	522	InfoGroup	CANVAS_GROUP_ALPHA	0
1540915888621	539	ROOM_2_MOVE	STARTED
1540915888622	539	DecisionBody	POSITION	-51.1517	-0.1015778	132.9514
1540915888622	539	P2CamZone_L	POSITION	-51.16394	-0.3500061	104.008
1540915888622	539	P2CamZone_L	ROTATION	0	0	0
1540915888622	539	P2CamZone_L	SCALE	1	1	1
1540915888697	540	DecisionBody	POSITION	-51.15384	-0.1450043	132.2798
1540915888762	541	DecisionBody	POSITION	-51.15564	-0.1814728	131.716
1540915888898	542	DecisionBody	POSITION	-51.15945	-0.258728	130.5214
1540915888986	543	DecisionBody	POSITION	-51.16193	-0.3092346	129.7405
1540915889066	544	DecisionBody	POSITION	-51.16394	-0.3500061	129.11
1540915889129	545	DecisionBody	POSITION	-51.16248	-0.1500092	128.9986
1540915889202	546	Two_L_Audio	AUDIO_PLAYING	Two_L_Audio	Elgon_Troup_-_dance__4	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915889202	546	DecisionBody	POSITION	-51.16394	-0.3500061	128.8923
1540915889265	547	Two_L_Audio	AUDIO_STOPPED	Two_L_Audio	Elgon_Troup_-_dance__4	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915889265	547	DecisionBody	POSITION	-51.16394	-0.3500061	128.7012
1540915889337	548	DecisionBody	POSITION	-51.16394	-0.3500061	128.4844
1540915889402	549	DecisionBody	POSITION	-51.16394	-0.3500061	128.2918
1540915889485	550	DecisionBody	POSITION	-51.16394	-0.3500061	128.0396
1540915889549	551	DecisionBody	POSITION	-51.16394	-0.3500061	127.8481
1540915889617	552	DecisionBody	POSITION	-51.16394	-0.3500061	127.6436
1540915889681	553	DecisionBody	POSITION	-51.16394	-0.3500061	127.608
1540915889753	554	DecisionBody	POSITION	-51.1524	-0.3128967	127.608
1540915889823	555	DecisionBody	POSITION	-51.15228	-0.3126068	127.608
1540915889896	556	DecisionBody	POSITION	-51.16394	-0.3500061	127.608
1540915889962	557	DecisionBody	POSITION	-51.15231	-0.3126526	127.4341
1540915890062	558	DecisionBody	POSITION	-51.14914	-0.2804108	127.2273
1540915890157	559	DecisionBody	POSITION	-51.14914	-0.2804108	127.0534
1540915890246	560	DecisionBody	POSITION	-51.14914	-0.2804108	126.8359
1540915890309	561	DecisionBody	POSITION	-51.14914	-0.2804108	126.7055
1540915890386	562	DecisionBody	POSITION	-51.14914	-0.2804108	126.5315
1540915890449	563	DecisionBody	POSITION	-51.14914	-0.2804108	126.401
1540915890525	564	DecisionBody	POSITION	-51.14914	-0.2804108	126.2271
1540915890589	565	DecisionBody	POSITION	-51.14914	-0.2804108	126.0966
1540915890665	566	DecisionBody	POSITION	-51.14914	-0.2804108	125.9227
1540915890728	567	DecisionBody	POSITION	-51.14914	-0.2804108	125.7922
1540915890801	568	DecisionBody	POSITION	-51.14914	-0.2804108	125.6183
1540915890865	569	DecisionBody	POSITION	-51.14914	-0.2804108	125.4878
1540915890937	570	DecisionBody	POSITION	-51.14914	-0.2804108	125.3573
1540915891001	571	DecisionBody	POSITION	-51.14914	-0.2804108	125.1834
1540915891073	572	DecisionBody	POSITION	-51.14914	-0.2804108	125.0529
1540915891137	573	DecisionBody	POSITION	-51.14914	-0.2804108	124.9225
1540915891209	574	DecisionBody	POSITION	-51.14914	-0.2804108	124.7485
1540915891273	575	DecisionBody	POSITION	-51.14914	-0.2804108	124.618
1540915891341	576	DecisionBody	POSITION	-51.14914	-0.2804108	124.4441
1540915891405	577	DecisionBody	POSITION	-51.14914	-0.2804108	124.3136
1540915891477	578	DecisionBody	POSITION	-51.14914	-0.2804108	124.1832
1540915891541	579	DecisionBody	POSITION	-51.14914	-0.2804108	124.0092
1540915891613	580	DecisionBody	POSITION	-51.14914	-0.2804108	123.8788
1540915891677	581	DecisionBody	POSITION	-51.14914	-0.2804108	123.7483
1540915891749	582	DecisionBody	POSITION	-51.14914	-0.2804108	123.5743
1540915891812	583	DecisionBody	POSITION	-51.14914	-0.2804108	123.4439
1540915891885	584	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1540915891885	584	DecisionBody	POSITION	-51.14914	-0.2804108	123.2699
1540915891949	585	DecisionBody	POSITION	-51.14914	-0.2804108	123.1395
1540915892050	586	DecisionBody	POSITION	-51.14914	-0.2804108	122.922
1540915892113	587	DecisionBody	POSITION	-51.14914	-0.2804108	122.7916
1540915892185	588	DecisionBody	POSITION	-51.14914	-0.2804108	122.6176
1540915892249	589	DecisionBody	POSITION	-51.14914	-0.2804108	122.4872
1540915892316	590	DecisionBody	POSITION	-51.14914	-0.2804108	122.3567
1540915892381	591	DecisionBody	POSITION	-51.14914	-0.2804108	122.1827
1540915892453	592	DecisionBody	POSITION	-51.14914	-0.2804108	122.0523
1540915892516	593	DecisionBody	POSITION	-51.14914	-0.2804108	121.9218
1540915892589	594	DecisionBody	POSITION	-51.14914	-0.2804108	121.7479
1540915892653	595	DecisionBody	POSITION	-51.14914	-0.2804108	121.6174
1540915892721	596	DecisionBody	POSITION	-51.14914	-0.2804108	121.4435
1540915892785	597	DecisionBody	POSITION	-51.14914	-0.2804108	121.313
1540915892857	598	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1540915892857	598	DecisionBody	POSITION	-51.14914	-0.2804108	121.1825
1540915892921	599	DecisionBody	POSITION	-51.14914	-0.2804108	121.0086
1540915892993	600	DecisionBody	POSITION	-51.14914	-0.2804108	120.8781
1540915893057	601	DecisionBody	POSITION	-51.14914	-0.2804108	120.7477
1540915893125	602	DecisionBody	POSITION	-51.14914	-0.2804108	120.5737
1540915893188	603	DecisionBody	POSITION	-51.14914	-0.2804108	120.4432
1540915893261	604	DecisionBody	POSITION	-51.14914	-0.2804108	120.2693
1540915893324	605	DecisionBody	POSITION	-51.14914	-0.2804108	120.1388
1540915893396	606	DecisionBody	POSITION	-51.14914	-0.2804108	120.0084
1540915893461	607	DecisionBody	POSITION	-51.14914	-0.2804108	119.8344
1540915893532	608	DecisionBody	POSITION	-51.14914	-0.2804108	119.704
1540915893596	609	DecisionBody	POSITION	-51.14914	-0.2804108	119.5735
1540915893665	610	DecisionBody	POSITION	-51.14914	-0.2804108	119.3995
1540915893728	611	DecisionBody	POSITION	-51.14914	-0.2804108	119.2691
1540915893801	612	DecisionBody	POSITION	-51.14914	-0.2804108	119.0951
1540915893865	613	DecisionBody	POSITION	-51.14914	-0.2804108	118.9647
1540915893936	614	DecisionBody	POSITION	-51.14914	-0.2804108	118.8342
1540915894002	615	DecisionBody	POSITION	-51.14914	-0.2804108	118.6603
1540915894073	616	DecisionBody	POSITION	-51.14914	-0.2804108	118.5283
1540915894149	617	DecisionBody	POSITION	-51.14914	-0.2804108	118.3432
1540915894221	618	DecisionBody	POSITION	-51.14914	-0.2804108	118.1431
1540915894285	619	DecisionBody	POSITION	-51.14914	-0.2804108	117.9796
1540915894357	620	DecisionBody	POSITION	-51.14914	-0.2804108	117.8033
1540915894421	621	DecisionBody	POSITION	-51.14914	-0.2804108	117.5534
1540915894492	622	DecisionBody	POSITION	-51.14914	-0.2804108	117.3578
1540915894557	623	DecisionBody	POSITION	-51.14914	-0.2804108	117.157
1540915894625	624	DecisionBody	POSITION	-51.14914	-0.2804108	116.8854
1540915894688	625	DecisionBody	POSITION	-51.14914	-0.2804108	116.6803
1540915894756	626	DecisionBody	POSITION	-51.14914	-0.2804108	116.4747
1540915894821	627	DecisionBody	POSITION	-51.14914	-0.2804108	116.2004
1540915894893	628	DecisionBody	POSITION	-51.14914	-0.2804108	115.9945
1540915894957	629	DecisionBody	POSITION	-51.14914	-0.2804108	115.7887
1540915895025	630	DecisionBody	POSITION	-51.14914	-0.2804108	115.5142
1540915895089	631	DecisionBody	POSITION	-51.14914	-0.2804108	115.3084
1540915895157	632	DecisionBody	POSITION	-51.14914	-0.2804108	115.1026
1540915895221	633	DecisionBody	POSITION	-51.14914	-0.2804108	114.8281
1540915895293	634	DecisionBody	POSITION	-51.14914	-0.2804108	114.6223
1540915895357	635	DecisionBody	POSITION	-51.14914	-0.2804108	114.4165
1540915895428	636	DecisionBody	POSITION	-51.14914	-0.2804108	114.142
1540915895493	637	DecisionBody	POSITION	-51.14914	-0.2804108	113.9362
1540915895561	638	DecisionBody	POSITION	-51.14914	-0.2804108	113.6617
1540915895625	639	DecisionBody	POSITION	-51.14914	-0.2804108	113.4559
1540915895693	640	DecisionBody	POSITION	-51.14914	-0.2804108	113.2501
1540915895756	641	DecisionBody	POSITION	-51.14914	-0.2804108	113.0442
1540915895828	642	DecisionBody	POSITION	-51.14914	-0.2804108	112.7698
1540915895893	643	DecisionBody	POSITION	-51.14914	-0.2804108	112.564
1540915895961	644	DecisionBody	POSITION	-51.14914	-0.2804108	112.2895
1540915896024	645	DecisionBody	POSITION	-51.14914	-0.2804108	112.0837
1540915896093	646	DecisionBody	POSITION	-51.14914	-0.2804108	111.8779
1540915896152	647	DecisionBody	POSITION	-51.14914	-0.2804108	111.672
1540915896221	648	DecisionBody	POSITION	-51.14914	-0.2804108	111.3976
1540915896285	649	DecisionBody	POSITION	-51.14914	-0.2804108	111.1917
1540915896357	650	DecisionBody	POSITION	-51.14914	-0.2804108	110.9859
1540915896416	651	DecisionBody	POSITION	-51.14914	-0.2804108	110.7801
1540915896485	652	DecisionBody	POSITION	-51.14914	-0.2804108	110.5056
1540915896544	653	DecisionBody	POSITION	-51.14914	-0.2804108	110.2998
1540915896608	654	DecisionBody	POSITION	-51.14914	-0.2804108	110.094
1540915896669	655	DecisionBody	POSITION	-51.14914	-0.2804108	109.8881
1540915896736	656	DecisionBody	POSITION	-51.14914	-0.2804108	109.6823
1540915896796	657	DecisionBody	POSITION	-51.14914	-0.2804108	109.4765
1540915896869	658	DecisionBody	POSITION	-51.14914	-0.2804108	109.202
1540915896928	659	DecisionBody	POSITION	-51.14914	-0.2804108	108.9962
1540915896996	660	DecisionBody	POSITION	-51.14914	-0.2804108	108.7904
1540915897056	661	DecisionBody	POSITION	-51.14914	-0.2804108	108.5845
1540915897125	662	DecisionBody	POSITION	-51.14914	-0.2804108	108.3101
1540915897184	663	DecisionBody	POSITION	-51.14914	-0.2804108	108.1042
1540915897252	664	DecisionBody	POSITION	-51.14914	-0.2804108	107.8984
1540915897312	665	DecisionBody	POSITION	-51.14914	-0.2804108	107.6926
1540915897381	666	DecisionBody	POSITION	-51.14914	-0.2804108	107.4181
1540915897440	667	DecisionBody	POSITION	-51.14914	-0.2804108	107.2123
1540915897509	668	DecisionBody	POSITION	-51.14914	-0.2804108	107.0065
1540915897568	669	DecisionBody	POSITION	-51.14914	-0.2804108	106.8006
1540915897636	670	DecisionBody	POSITION	-51.14914	-0.2804108	106.5948
1540915897696	671	DecisionBody	POSITION	-51.14914	-0.2804108	106.389
1540915897769	672	DecisionBody	POSITION	-51.14914	-0.2804108	106.1145
1540915897828	673	DecisionBody	POSITION	-51.14914	-0.2804108	105.9087
1540915897896	674	DecisionBody	POSITION	-51.14914	-0.2804108	105.7029
1540915897956	675	DecisionBody	POSITION	-51.14914	-0.2804108	105.497
1540915898025	676	DecisionBody	POSITION	-51.14914	-0.2804108	105.2226
1540915898084	677	DecisionBody	POSITION	-51.14914	-0.2804108	105.0167
1540915898152	678	DecisionBody	POSITION	-51.14914	-0.2804108	104.8109
1540915898212	679	DecisionBody	POSITION	-51.14914	-0.2804108	104.6051
1540915898281	680	DecisionBody	POSITION	-51.14914	-0.2804108	104.3306
1540915898340	681	DecisionBody	POSITION	-51.14914	-0.2804108	104.1248
1540915898409	682	DecisionBody	POSITION	-51.14914	-0.2804108	103.919
1540915898469	683	DecisionBody	POSITION	-51.14914	-0.2804108	103.7131
1540915898470	683	CAM_SNEAKING	(-51.1, -0.3, 103.7)	2
1540915898541	684	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915898541	684	DecisionBody	POSITION	-51.14914	-0.2804108	103.4387
1540915898603	685	DecisionBody	POSITION	-51.14914	-0.2804108	103.2328
1540915898673	686	DecisionBody	POSITION	-51.14914	-0.2804108	103.024
1540915898749	687	DecisionBody	POSITION	-51.14914	-0.2804108	102.7273
1540915898821	688	DecisionBody	POSITION	-51.14914	-0.2804108	102.4005
1540915898880	689	DecisionBody	POSITION	-51.14914	-0.2804108	102.1284
1540915898944	690	DecisionBody	POSITION	-51.14914	-0.2804108	101.8307
1540915899004	691	DecisionBody	POSITION	-51.14914	-0.2804108	101.5112
1540915899072	692	DecisionBody	POSITION	-51.14914	-0.2804108	101.1755
1540915899132	693	DecisionBody	POSITION	-51.14914	-0.2655487	100.8312
1540915899205	694	DecisionBody	POSITION	-51.14914	-0.2655487	100.361
1540915899264	695	DecisionBody	POSITION	-51.14914	-0.2655487	100.0051
1540915899332	696	DecisionBody	POSITION	-51.14914	-0.2655487	99.64794
1540915899393	697	DecisionBody	POSITION	-51.14914	-0.2655487	99.29034
1540915899460	698	DecisionBody	POSITION	-51.14914	-0.2655487	98.81335
1540915899521	699	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915899521	699	DecisionBody	POSITION	-51.14914	-0.2655487	98.45558
1540915899588	700	DecisionBody	POSITION	-51.14914	-0.2655487	98.09782
1540915899656	701	DecisionBody	POSITION	-51.14914	-0.2655487	97.74005
1540915899729	702	DecisionBody	POSITION	-51.14914	-0.2655487	97.26303
1540915899788	703	DecisionBody	POSITION	-51.14914	-0.2655487	96.90527
1540915899852	704	DecisionBody	POSITION	-51.14914	-0.2655487	96.5475
1540915899912	705	DecisionBody	POSITION	-51.14914	-0.2655487	96.18974
1540915899976	706	DecisionBody	POSITION	-51.14914	-0.2655487	95.83197
1540915900036	707	DecisionBody	POSITION	-51.14914	-0.2655487	95.47421
1540915900105	708	DecisionBody	POSITION	-51.14914	-0.2655487	94.99718
1540915900165	709	DecisionBody	POSITION	-51.14914	-0.2655487	94.63942
1540915900232	710	DecisionBody	POSITION	-51.14914	-0.2655487	94.28165
1540915900292	711	DecisionBody	POSITION	-51.14914	-0.2655487	93.92389
1540915900361	712	DecisionBody	POSITION	-51.14914	-0.2655487	93.44687
1540915900420	713	DecisionBody	POSITION	-51.14914	-0.2655487	93.0891
1540915900489	714	DecisionBody	POSITION	-51.14914	-0.2655487	92.73134
1540915900549	715	DecisionBody	POSITION	-51.14914	-0.2655487	92.37357
1540915900612	716	DecisionBody	POSITION	-51.14914	-0.2655487	92.01581
1540915900673	717	DecisionBody	POSITION	-51.14914	-0.2655487	91.65804
1540915900741	718	DecisionBody	POSITION	-51.14914	-0.2655487	91.18102
1540915900801	719	DecisionBody	POSITION	-51.14914	-0.2655487	90.82326
1540915900864	720	DecisionBody	POSITION	-51.14914	-0.2655487	90.46549
1540915900925	721	DecisionBody	POSITION	-51.14914	-0.2655487	90.10773
1540915900993	722	DecisionBody	POSITION	-51.14914	-0.2655487	89.74996
1540915901052	723	DecisionBody	POSITION	-51.14914	-0.2655487	89.3922
1540915901126	724	DecisionBody	POSITION	-51.14914	-0.2655487	88.91518
1540915901185	725	DecisionBody	POSITION	-51.14914	-0.2655487	88.55741
1540915901248	726	ROOM_2_MOVE	ENDED
1540915901248	726	WAITING_FOR_DOOR_PRESS	STARTED
1540915901248	726	InfoGroup	CANVAS_GROUP_ALPHA	1
1540915903280	759	ACTION_BUTTON_PRESSED
1540915903392	760	WAITING_FOR_DOOR_PRESS	ENDED
1540915903393	760	InfoGroup	CANVAS_GROUP_ALPHA	0
1540915904563	779	DecisionBody	POSITION	-51.15079	-0.2749176	88.18285
1540915904628	780	DecisionBody	POSITION	-51.15268	-0.2857971	87.74826
1540915904689	781	DecisionBody	POSITION	-51.15448	-0.2960358	87.3391
1540915904752	782	DecisionBody	POSITION	-51.15637	-0.3067474	86.91128
1540915904812	783	DecisionBody	POSITION	-51.15814	-0.3168793	86.50645
1540915904876	784	DecisionBody	POSITION	-51.16003	-0.3276672	86.07562
1540915904933	785	DecisionBody	POSITION	-51.16168	-0.3370972	85.69902
1540915905000	786	DecisionBody	POSITION	-51.1637	-0.3486176	85.23815
1540915905061	787	DecisionBody	POSITION	-51.16394	-0.3500061	85.18295
1540915905124	788	DecisionBody	POSITION	-51.16394	-0.2879486	85.17212
1540915905188	789	Three_L_Audio	AUDIO_PLAYING	Three_L_Audio	XTaKeRuX_-_02_-_Demonization	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915905188	789	DecisionBody	POSITION	-51.16394	-0.3500061	85.0543
1540915905252	790	Three_L_Audio	AUDIO_STOPPED	Three_L_Audio	XTaKeRuX_-_02_-_Demonization	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915905252	790	DecisionBody	POSITION	-51.16394	-0.3500061	84.92484
1540915905308	791	DecisionBody	POSITION	-51.16394	-0.3500061	84.81289
1540915905372	792	DecisionBody	POSITION	-51.16394	-0.3500061	84.6846
1540915905428	793	DecisionBody	POSITION	-51.16394	-0.3500061	84.57166
1540915905496	794	DecisionBody	POSITION	-51.16394	-0.3500061	84.43551
1540915905552	795	DecisionBody	POSITION	-51.16394	-0.3500061	84.32324
1540915905612	796	DecisionBody	POSITION	-51.16394	-0.3500061	84.20219
1540915905668	797	DecisionBody	POSITION	-51.16394	-0.3500061	84.17801
1540915905854	800	ROOM_3_MOVE	STARTED
1540915905854	800	P3CamZone_L	POSITION	-51.16394	-0.3500061	61.94563
1540915905854	800	P3CamZone_L	ROTATION	0	0	0
1540915905855	800	P3CamZone_L	SCALE	1	1	1
1540915905920	801	DecisionBody	POSITION	-51.16394	-0.3500061	83.68021
1540915905988	802	DecisionBody	POSITION	-51.16394	-0.3500061	83.50738
1540915906076	803	DecisionBody	POSITION	-51.16394	-0.3500061	83.27694
1540915906181	804	DecisionBody	POSITION	-51.16394	-0.3500061	82.93128
1540915906240	805	DecisionBody	POSITION	-51.16394	-0.3500061	82.75845
1540915906308	806	DecisionBody	POSITION	-51.16394	-0.3500061	82.58562
1540915906364	807	DecisionBody	POSITION	-51.16394	-0.3500061	82.4128
1540915906432	808	DecisionBody	POSITION	-51.16394	-0.3500061	82.23997
1540915906487	809	DecisionBody	POSITION	-51.16394	-0.3500061	82.06714
1540915906548	810	DecisionBody	POSITION	-51.16394	-0.3500061	81.89431
1540915906603	811	DecisionBody	POSITION	-51.16394	-0.3500061	81.72148
1540915906668	812	DecisionBody	POSITION	-51.16394	-0.3500061	81.54865
1540915906724	813	DecisionBody	POSITION	-51.16394	-0.3500061	81.37582
1540915906788	814	DecisionBody	POSITION	-51.16394	-0.3500061	81.203
1540915906844	815	DecisionBody	POSITION	-51.16394	-0.3500061	81.03017
1540915906912	816	DecisionBody	POSITION	-51.16394	-0.3500061	80.85734
1540915906967	817	DecisionBody	POSITION	-51.16394	-0.3500061	80.68451
1540915907032	818	DecisionBody	POSITION	-51.16394	-0.3500061	80.51168
1540915907088	819	DecisionBody	POSITION	-51.16394	-0.3500061	80.33885
1540915907152	820	DecisionBody	POSITION	-51.16394	-0.3500061	80.16602
1540915907207	821	DecisionBody	POSITION	-51.16394	-0.3500061	79.99319
1540915907272	822	DecisionBody	POSITION	-51.16394	-0.3500061	79.82037
1540915907328	823	DecisionBody	POSITION	-51.16394	-0.3500061	79.64754
1540915907392	824	DecisionBody	POSITION	-51.16394	-0.3500061	79.47471
1540915907448	825	DecisionBody	POSITION	-51.16394	-0.3500061	79.30188
1540915907512	826	DecisionBody	POSITION	-51.16394	-0.3500061	79.12905
1540915907568	827	DecisionBody	POSITION	-51.16394	-0.3500061	78.95622
1540915907632	828	DecisionBody	POSITION	-51.16394	-0.3500061	78.78339
1540915907688	829	DecisionBody	POSITION	-51.16394	-0.3500061	78.61057
1540915907752	830	DecisionBody	POSITION	-51.16394	-0.3500061	78.43774
1540915907808	831	DecisionBody	POSITION	-51.16394	-0.3500061	78.26491
1540915907876	832	DecisionBody	POSITION	-51.16394	-0.3500061	78.09208
1540915907932	833	DecisionBody	POSITION	-51.16394	-0.3500061	77.91925
1540915907996	834	DecisionBody	POSITION	-51.16394	-0.3500061	77.74642
1540915908052	835	DecisionBody	POSITION	-51.16394	-0.3500061	77.57359
1540915908116	836	DecisionBody	POSITION	-51.16394	-0.3500061	77.40076
1540915908172	837	DecisionBody	POSITION	-51.16394	-0.3500061	77.22794
1540915908235	838	DecisionBody	POSITION	-51.16394	-0.3500061	77.05511
1540915908292	839	DecisionBody	POSITION	-51.16394	-0.3500061	76.88228
1540915908356	840	DecisionBody	POSITION	-51.16394	-0.3500061	76.70945
1540915908412	841	DecisionBody	POSITION	-51.16394	-0.3500061	76.53662
1540915908476	842	DecisionBody	POSITION	-51.16394	-0.3500061	76.36379
1540915908532	843	DecisionBody	POSITION	-51.16394	-0.3500061	76.19096
1540915908596	844	DecisionBody	POSITION	-51.16394	-0.3500061	76.01814
1540915908652	845	DecisionBody	POSITION	-51.16394	-0.3500061	75.84531
1540915908712	846	DecisionBody	POSITION	-51.16394	-0.3500061	75.67248
1540915908768	847	DecisionBody	POSITION	-51.16394	-0.3500061	75.49965
1540915908836	848	DecisionBody	POSITION	-51.16394	-0.3500061	75.32682
1540915908892	849	DecisionBody	POSITION	-51.16394	-0.3500061	75.15399
1540915908952	850	DecisionBody	POSITION	-51.16394	-0.3500061	74.98116
1540915909008	851	DecisionBody	POSITION	-51.16394	-0.3500061	74.80833
1540915909072	852	DecisionBody	POSITION	-51.16394	-0.3500061	74.63551
1540915909128	853	DecisionBody	POSITION	-51.16394	-0.3500061	74.46268
1540915909187	854	DecisionBody	POSITION	-51.16394	-0.3500061	74.28985
1540915909244	855	DecisionBody	POSITION	-51.16394	-0.3500061	74.11702
1540915909312	856	DecisionBody	POSITION	-51.16394	-0.3500061	73.94419
1540915909368	857	DecisionBody	POSITION	-51.16394	-0.3500061	73.77136
1540915909432	858	DecisionBody	POSITION	-51.16394	-0.3500061	73.59853
1540915909488	859	DecisionBody	POSITION	-51.16394	-0.3500061	73.4257
1540915909548	860	DecisionBody	POSITION	-51.16394	-0.3500061	73.25288
1540915909604	861	DecisionBody	POSITION	-51.16394	-0.3500061	73.08005
1540915909672	862	DecisionBody	POSITION	-51.16394	-0.3500061	72.90722
1540915909740	863	DecisionBody	POSITION	-51.16394	-0.3500061	72.67678
1540915909804	864	DecisionBody	POSITION	-51.16394	-0.3500061	72.50395
1540915909860	865	DecisionBody	POSITION	-51.16394	-0.3500061	72.33112
1540915909920	866	DecisionBody	POSITION	-51.16394	-0.3500061	72.15829
1540915909975	867	DecisionBody	POSITION	-51.16394	-0.3500061	72.04308
1540915910036	868	DecisionBody	POSITION	-51.16394	-0.3500061	71.87025
1540915910092	869	DecisionBody	POSITION	-51.16394	-0.3500061	71.69742
1540915910152	870	DecisionBody	POSITION	-51.16394	-0.3500061	71.52459
1540915910208	871	DecisionBody	POSITION	-51.16394	-0.3500061	71.35176
1540915910268	872	DecisionBody	POSITION	-51.16394	-0.3500061	71.17893
1540915910324	873	DecisionBody	POSITION	-51.16394	-0.3500061	71.0061
1540915910384	874	DecisionBody	POSITION	-51.16394	-0.3500061	70.83327
1540915910440	875	DecisionBody	POSITION	-51.16394	-0.3500061	70.66045
1540915910504	876	DecisionBody	POSITION	-51.16394	-0.3500061	70.48762
1540915910559	877	DecisionBody	POSITION	-51.16394	-0.3500061	70.31479
1540915910620	878	DecisionBody	POSITION	-51.16394	-0.3500061	70.14196
1540915910676	879	DecisionBody	POSITION	-51.16394	-0.3500061	70.02674
1540915910731	880	DecisionBody	POSITION	-51.16394	-0.3500061	69.85391
1540915910788	881	DecisionBody	POSITION	-51.16394	-0.3500214	69.68108
1540915910848	882	DecisionBody	POSITION	-51.16394	-0.3500214	69.50826
1540915910904	883	DecisionBody	POSITION	-51.16394	-0.3500214	69.33543
1540915910963	884	DecisionBody	POSITION	-51.16394	-0.3500214	69.1626
1540915911020	885	DecisionBody	POSITION	-51.16394	-0.3500214	68.98977
1540915911075	886	DecisionBody	POSITION	-51.16394	-0.3500214	68.87455
1540915911127	887	DecisionBody	POSITION	-51.16394	-0.3500214	68.70172
1540915911184	888	DecisionBody	POSITION	-51.16394	-0.3500214	68.52889
1540915911240	889	DecisionBody	POSITION	-51.16394	-0.3500214	68.35606
1540915911300	890	DecisionBody	POSITION	-51.16394	-0.3500214	68.18324
1540915911356	891	DecisionBody	POSITION	-51.16394	-0.3500214	68.06802
1540915911412	892	DecisionBody	POSITION	-51.16394	-0.3500214	67.89519
1540915911468	893	DecisionBody	POSITION	-51.16394	-0.3500214	67.72236
1540915911528	894	DecisionBody	POSITION	-51.16394	-0.3500214	67.54953
1540915911584	895	DecisionBody	POSITION	-51.16394	-0.3500214	67.3767
1540915911639	896	DecisionBody	POSITION	-51.16394	-0.3500214	67.20387
1540915911696	897	DecisionBody	POSITION	-51.16394	-0.3500214	67.08865
1540915911756	898	DecisionBody	POSITION	-51.16394	-0.3500214	66.91582
1540915911811	899	DecisionBody	POSITION	-51.16394	-0.3500214	66.743
1540915911872	900	DecisionBody	POSITION	-51.16394	-0.3500214	66.57017
1540915911928	901	DecisionBody	POSITION	-51.16394	-0.3500214	66.39734
1540915911988	902	DecisionBody	POSITION	-51.16394	-0.3500214	66.22451
1540915912044	903	DecisionBody	POSITION	-51.16394	-0.3500214	66.05168
1540915912099	904	DecisionBody	POSITION	-51.16394	-0.3500214	65.87885
1540915912151	905	DecisionBody	POSITION	-51.16394	-0.3500214	65.76363
1540915912208	906	DecisionBody	POSITION	-51.16394	-0.3500214	65.59081
1540915912263	907	DecisionBody	POSITION	-51.16394	-0.3500214	65.41798
1540915912319	908	DecisionBody	POSITION	-51.16394	-0.3500214	65.24515
1540915912377	909	DecisionBody	POSITION	-51.16394	-0.3500214	65.12993
1540915912435	910	DecisionBody	POSITION	-51.16394	-0.3500214	64.95364
1540915912504	911	DecisionBody	POSITION	-51.16394	-0.3500214	64.70056
1540915912560	912	DecisionBody	POSITION	-51.16394	-0.3500214	64.48761
1540915912615	913	DecisionBody	POSITION	-51.16394	-0.3500214	64.32751
1540915912616	913	CAM_SNEAKING	(-51.2, -0.4, 64.3)	3
1540915912676	914	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915912676	914	DecisionBody	POSITION	-51.16394	-0.3500214	64.05977
1540915912740	915	DecisionBody	POSITION	-51.16394	-0.3500214	63.66917
1540915912800	916	DecisionBody	POSITION	-51.16394	-0.3500214	63.35565
1540915912851	917	DecisionBody	POSITION	-51.16394	-0.3500214	63.13688
1540915912912	918	DecisionBody	POSITION	-51.16394	-0.3500214	62.79963
1540915912963	919	DecisionBody	POSITION	-51.16394	-0.3500214	62.45724
1540915913020	920	DecisionBody	POSITION	-51.16394	-0.3500214	62.11235
1540915913076	921	DecisionBody	POSITION	-51.16394	-0.3500214	61.8817
1540915913131	922	DecisionBody	POSITION	-51.16394	-0.3500214	61.53535
1540915913183	923	DecisionBody	POSITION	-51.16394	-0.3500214	61.18888
1540915913239	924	DecisionBody	POSITION	-51.16394	-0.3500214	60.84237
1540915913291	925	DecisionBody	POSITION	-51.16394	-0.3500214	60.61137
1540915913352	926	DecisionBody	POSITION	-51.16394	-0.3500214	60.26487
1540915913408	927	DecisionBody	POSITION	-51.16394	-0.3500214	59.91836
1540915913463	928	DecisionBody	POSITION	-51.16394	-0.3500214	59.57186
1540915913515	929	DecisionBody	POSITION	-51.16394	-0.3500214	59.34085
1540915913572	930	DecisionBody	POSITION	-51.16394	-0.3500214	58.99435
1540915913624	931	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915913624	931	DecisionBody	POSITION	-51.16394	-0.3500214	58.64785
1540915913680	932	DecisionBody	POSITION	-51.16394	-0.3500214	58.30134
1540915913731	933	DecisionBody	POSITION	-51.16394	-0.3500214	58.07034
1540915913787	934	DecisionBody	POSITION	-51.16394	-0.3500214	57.72383
1540915913847	935	DecisionBody	POSITION	-51.16394	-0.3500214	57.37733
1540915913907	936	DecisionBody	POSITION	-51.16394	-0.3500214	57.03083
1540915913959	937	DecisionBody	POSITION	-51.16394	-0.3500214	56.68432
1540915914015	938	DecisionBody	POSITION	-51.16394	-0.3500214	56.45332
1540915914067	939	DecisionBody	POSITION	-51.16394	-0.3500214	56.10682
1540915914123	940	DecisionBody	POSITION	-51.16394	-0.3500214	55.76031
1540915914175	941	DecisionBody	POSITION	-51.16394	-0.3500214	55.52931
1540915914232	942	DecisionBody	POSITION	-51.16394	-0.3500214	55.1828
1540915914283	943	DecisionBody	POSITION	-51.16394	-0.3500214	54.8363
1540915914343	944	DecisionBody	POSITION	-51.16394	-0.3500214	54.4898
1540915914395	945	DecisionBody	POSITION	-51.16394	-0.3500214	54.25879
1540915914447	946	DecisionBody	POSITION	-51.16394	-0.3500214	53.91229
1540915914499	947	DecisionBody	POSITION	-51.16394	-0.3500214	53.56578
1540915914555	948	DecisionBody	POSITION	-51.16394	-0.3500214	53.33478
1540915914607	949	DecisionBody	POSITION	-51.16394	-0.3500214	52.98828
1540915914659	950	DecisionBody	POSITION	-51.16394	-0.3500214	52.64177
1540915914711	951	DecisionBody	POSITION	-51.16394	-0.3500214	52.41077
1540915914768	952	DecisionBody	POSITION	-51.16394	-0.3500214	52.06427
1540915914819	953	DecisionBody	POSITION	-51.16394	-0.3500214	51.71776
1540915914875	954	DecisionBody	POSITION	-51.16394	-0.3500214	51.48676
1540915914927	955	DecisionBody	POSITION	-51.16394	-0.3500214	51.14025
1540915914984	956	DecisionBody	POSITION	-51.16394	-0.3500214	50.79375
1540915915035	957	DecisionBody	POSITION	-51.16394	-0.3500214	50.56275
1540915915091	958	DecisionBody	POSITION	-51.16394	-0.3500214	50.21624
1540915915143	959	DecisionBody	POSITION	-51.16394	-0.3500214	49.86974
1540915915200	960	DecisionBody	POSITION	-51.16394	-0.3500214	49.52324
1540915915251	961	DecisionBody	POSITION	-51.16394	-0.3500214	49.29223
1540915915311	962	DecisionBody	POSITION	-51.16394	-0.3500214	48.94573
1540915915363	963	DecisionBody	POSITION	-51.16394	-0.3500214	48.59922
1540915915415	964	DecisionBody	POSITION	-51.16394	-0.3500214	48.36822
1540915915467	965	DecisionBody	POSITION	-51.16394	-0.3500214	48.02172
1540915915524	966	DecisionBody	POSITION	-51.16394	-0.3500214	47.67521
1540915915575	967	DecisionBody	POSITION	-51.16394	-0.3500214	47.44421
1540915915627	968	ROOM_3_MOVE	ENDED
1540915915679	969	RIGHT_CORRIDOR
1540915915682	969	ROOM_1_MOVE	STARTED
1540915915682	969	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_03_-_Trace_Hunters_Departement_ID_281	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915915683	969	P1CamZone_R	POSITION	-79.37094	-0.3500061	149.0852
1540915915683	969	P1CamZone_R	ROTATION	0	0	0
1540915915683	969	P1CamZone_R	SCALE	1	1	1
1540915915683	969	DecisionBody	POSITION	-79.37094	-0.3500061	172.897
1540915915768	970	One_R_Audio	AUDIO_STOPPED	One_R_Audio	Lobo_Loco_-_03_-_Trace_Hunters_Departement_ID_281	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915915768	970	DecisionBody	POSITION	-79.37094	-0.3500061	172.6269
1540915915861	971	DecisionBody	POSITION	-79.37094	-0.3500061	172.2892
1540915915981	972	DecisionBody	POSITION	-79.37094	-0.3500061	171.884
1540915916064	973	DecisionBody	POSITION	-79.37094	-0.3500061	171.6138
1540915916148	974	DecisionBody	POSITION	-79.37094	-0.3500061	171.3437
1540915916224	975	DecisionBody	POSITION	-79.37094	-0.3500061	171.0735
1540915916308	976	DecisionBody	POSITION	-79.37094	-0.3500061	170.8034
1540915916384	977	DecisionBody	POSITION	-79.37094	-0.3500061	170.5333
1540915916463	978	DecisionBody	POSITION	-79.37094	-0.3500061	170.2631
1540915916540	979	DecisionBody	POSITION	-79.37094	-0.3500061	169.993
1540915916624	980	DecisionBody	POSITION	-79.37094	-0.3500061	169.7228
1540915916700	981	DecisionBody	POSITION	-79.37094	-0.3500061	169.4527
1540915916784	982	DecisionBody	POSITION	-79.37094	-0.3500061	169.1826
1540915916860	983	DecisionBody	POSITION	-79.37094	-0.3500061	168.9124
1540915916940	984	DecisionBody	POSITION	-79.37094	-0.3500061	168.6423
1540915917016	985	DecisionBody	POSITION	-79.37094	-0.3500061	168.4397
1540915917095	986	DecisionBody	POSITION	-79.37094	-0.3500061	168.1695
1540915917172	987	DecisionBody	POSITION	-79.37094	-0.3500061	167.8994
1540915917256	988	DecisionBody	POSITION	-79.37094	-0.3500061	167.6292
1540915917332	989	DecisionBody	POSITION	-79.37094	-0.3500061	167.3591
1540915917411	990	DecisionBody	POSITION	-79.37094	-0.3500061	167.089
1540915917489	991	DecisionBody	POSITION	-79.37094	-0.3500061	166.8188
1540915917568	992	DecisionBody	POSITION	-79.37094	-0.3500061	166.5487
1540915917644	993	DecisionBody	POSITION	-79.37094	-0.3500061	166.2785
1540915917727	994	DecisionBody	POSITION	-79.37094	-0.3500061	166.0084
1540915917804	995	DecisionBody	POSITION	-79.37094	-0.3500061	165.7383
1540915917887	996	DecisionBody	POSITION	-79.37094	-0.3500061	165.4681
1540915917964	997	DecisionBody	POSITION	-79.37094	-0.3500061	165.198
1540915918048	998	DecisionBody	POSITION	-79.37094	-0.3500061	164.9278
1540915918124	999	DecisionBody	POSITION	-79.37094	-0.3500061	164.6577
1540915918211	1000	DecisionBody	POSITION	-79.37094	-0.3500061	164.3875
1540915918288	1001	DecisionBody	POSITION	-79.37094	-0.3500061	164.1174
1540915918372	1002	DecisionBody	POSITION	-79.37094	-0.3500061	163.8473
1540915918448	1003	DecisionBody	POSITION	-79.37094	-0.3500061	163.5771
1540915918531	1004	DecisionBody	POSITION	-79.37094	-0.3500061	163.307
1540915918608	1005	DecisionBody	POSITION	-79.37094	-0.3500061	163.0368
1540915918696	1006	DecisionBody	POSITION	-79.37094	-0.3500061	162.7667
1540915918772	1007	DecisionBody	POSITION	-79.37094	-0.3500061	162.4966
1540915918856	1008	DecisionBody	POSITION	-79.37094	-0.3500061	162.2264
1540915918932	1009	DecisionBody	POSITION	-79.37094	-0.3500061	161.9563
1540915919024	1010	DecisionBody	POSITION	-79.37094	-0.3500061	161.6186
1540915919100	1011	DecisionBody	POSITION	-79.37094	-0.3500061	161.3484
1540915919184	1012	DecisionBody	POSITION	-79.37094	-0.3500061	161.0783
1540915919260	1013	DecisionBody	POSITION	-79.37094	-0.3500061	160.8082
1540915919344	1014	DecisionBody	POSITION	-79.37094	-0.3500061	160.538
1540915919420	1015	DecisionBody	POSITION	-79.37094	-0.3500061	160.2679
1540915919500	1016	DecisionBody	POSITION	-79.37094	-0.3500061	159.9977
1540915919571	1017	DecisionBody	POSITION	-79.37094	-0.3500061	159.7951
1540915919655	1018	DecisionBody	POSITION	-79.37094	-0.3500061	159.525
1540915919728	1019	DecisionBody	POSITION	-79.37094	-0.3500061	159.2549
1540915919808	1020	DecisionBody	POSITION	-79.37094	-0.3500061	158.9847
1540915919879	1021	DecisionBody	POSITION	-79.37094	-0.3500061	158.7146
1540915919960	1022	DecisionBody	POSITION	-79.37094	-0.3500061	158.4444
1540915920044	1023	DecisionBody	POSITION	-79.37094	-0.3500061	158.1743
1540915920128	1024	DecisionBody	POSITION	-79.37094	-0.3500061	157.9041
1540915920200	1025	DecisionBody	POSITION	-79.37094	-0.3500061	157.634
1540915920284	1026	DecisionBody	POSITION	-79.37094	-0.3500061	157.3639
1540915920360	1027	DecisionBody	POSITION	-79.37094	-0.3500061	157.0937
1540915920439	1028	DecisionBody	POSITION	-79.37094	-0.3500214	156.8236
1540915920511	1029	DecisionBody	POSITION	-79.37094	-0.3500214	156.621
1540915920596	1030	DecisionBody	POSITION	-79.37094	-0.3500214	156.3508
1540915920668	1031	DecisionBody	POSITION	-79.37094	-0.3500214	156.0807
1540915920747	1032	DecisionBody	POSITION	-79.37094	-0.3500214	155.8105
1540915920820	1033	DecisionBody	POSITION	-79.37094	-0.3500214	155.5404
1540915920900	1034	DecisionBody	POSITION	-79.37094	-0.3500214	155.2703
1540915920972	1035	DecisionBody	POSITION	-79.37094	-0.3500214	155.0677
1540915921056	1036	DecisionBody	POSITION	-79.37094	-0.3500214	154.8003
1540915921128	1037	DecisionBody	POSITION	-79.37094	-0.3500214	154.5471
1540915921208	1038	DecisionBody	POSITION	-79.37094	-0.3500214	154.3153
1540915921312	1039	DecisionBody	POSITION	-79.37094	-0.3500214	154.0576
1540915921400	1040	DecisionBody	POSITION	-79.37094	-0.3500214	153.8336
1540915921471	1041	DecisionBody	POSITION	-79.37094	-0.3500214	153.7153
1540915921553	1042	CAM_SNEAKING	(-79.4, -0.4, 153.6)	1
1540915921554	1042	DecisionBody	POSITION	-79.37094	-0.3500214	153.5712
1540915921623	1043	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915921623	1043	DecisionBody	POSITION	-79.37094	-0.3500214	153.4347
1540915921700	1044	DecisionBody	POSITION	-79.37094	-0.3500214	153.3016
1540915921780	1045	DecisionBody	POSITION	-79.37094	-0.3500214	153.1698
1540915921864	1046	DecisionBody	POSITION	-79.37094	-0.3500214	153.0383
1540915921936	1047	DecisionBody	POSITION	-79.37094	-0.3500214	152.9397
1540915922012	1048	DecisionBody	POSITION	-79.37094	-0.3500214	152.8083
1540915922083	1049	DecisionBody	POSITION	-79.37094	-0.3500214	152.6769
1540915922164	1050	DecisionBody	POSITION	-79.37094	-0.3500214	152.5455
1540915922235	1051	DecisionBody	POSITION	-79.37094	-0.3500214	152.447
1540915922316	1052	DecisionBody	POSITION	-79.37094	-0.3500214	152.3156
1540915922387	1053	DecisionBody	POSITION	-79.37094	-0.3500214	152.1841
1540915922468	1054	DecisionBody	POSITION	-79.37094	-0.3500214	152.0527
1540915922539	1055	DecisionBody	POSITION	-79.37094	-0.3500214	151.9213
1540915922621	1056	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915922621	1056	DecisionBody	POSITION	-79.37094	-0.3500214	151.7899
1540915922691	1057	DecisionBody	POSITION	-79.37094	-0.3500214	151.6914
1540915922772	1058	DecisionBody	POSITION	-79.37094	-0.3500214	151.56
1540915922844	1059	DecisionBody	POSITION	-79.37094	-0.3500214	151.4285
1540915922936	1060	DecisionBody	POSITION	-79.37094	-0.3500214	151.2971
1540915923008	1061	DecisionBody	POSITION	-79.37094	-0.3500214	151.1657
1540915923088	1062	DecisionBody	POSITION	-79.37094	-0.3500214	151.0343
1540915923160	1063	DecisionBody	POSITION	-79.37094	-0.3500214	150.9029
1540915923239	1064	DecisionBody	POSITION	-79.37094	-0.3500214	150.7715
1540915923311	1065	DecisionBody	POSITION	-79.37094	-0.3500214	150.6729
1540915923391	1066	DecisionBody	POSITION	-79.37094	-0.3500214	150.5415
1540915923464	1067	DecisionBody	POSITION	-79.37094	-0.3500214	150.4101
1540915923539	1068	DecisionBody	POSITION	-79.37094	-0.3500214	150.2787
1540915923611	1069	DecisionBody	POSITION	-79.37094	-0.3500214	150.1802
1540915923691	1070	DecisionBody	POSITION	-79.37094	-0.3500214	150.0488
1540915923764	1071	DecisionBody	POSITION	-79.37094	-0.3500214	149.9173
1540915923847	1072	DecisionBody	POSITION	-79.37094	-0.3500214	149.7859
1540915923920	1073	DecisionBody	POSITION	-79.37094	-0.3500214	149.6545
1540915924000	1074	DecisionBody	POSITION	-79.37094	-0.3500214	149.5231
1540915924071	1075	DecisionBody	POSITION	-79.37094	-0.3500214	149.4246
1540915924152	1076	DecisionBody	POSITION	-79.37094	-0.3500214	149.2932
1540915924223	1077	DecisionBody	POSITION	-79.37094	-0.3500214	149.1617
1540915924303	1078	DecisionBody	POSITION	-79.37094	-0.3500214	149.0303
1540915924371	1079	DecisionBody	POSITION	-79.37094	-0.3500214	148.9318
1540915924448	1080	DecisionBody	POSITION	-79.37094	-0.3500214	148.8004
1540915924520	1081	DecisionBody	POSITION	-79.37094	-0.3500214	148.669
1540915924599	1082	DecisionBody	POSITION	-79.37094	-0.3500214	148.5376
1540915924667	1083	DecisionBody	POSITION	-79.37094	-0.3500214	148.439
1540915924748	1084	DecisionBody	POSITION	-79.37094	-0.3500214	148.3076
1540915924820	1085	DecisionBody	POSITION	-79.37094	-0.3500214	148.1762
1540915924899	1086	DecisionBody	POSITION	-79.37094	-0.3500214	148.0448
1540915924971	1087	DecisionBody	POSITION	-79.37094	-0.3500214	147.9462
1540915925047	1088	DecisionBody	POSITION	-79.37094	-0.3500214	147.8148
1540915925115	1089	DecisionBody	POSITION	-79.37094	-0.3500214	147.7162
1540915925200	1090	DecisionBody	POSITION	-79.37094	-0.3500214	147.552
1540915925271	1091	DecisionBody	POSITION	-79.37094	-0.3500214	147.4534
1540915925347	1092	DecisionBody	POSITION	-79.37094	-0.3500214	147.322
1540915925420	1093	DecisionBody	POSITION	-79.37094	-0.3500214	147.1906
1540915925499	1094	DecisionBody	POSITION	-79.37094	-0.3500214	147.0592
1540915925566	1095	DecisionBody	POSITION	-79.37094	-0.3500214	146.9606
1540915925644	1096	DecisionBody	POSITION	-79.37094	-0.3500214	146.8292
1540915925711	1097	DecisionBody	POSITION	-79.37094	-0.3500214	146.7307
1540915925791	1098	DecisionBody	POSITION	-79.37094	-0.3500214	146.5993
1540915925859	1099	DecisionBody	POSITION	-79.37094	-0.3500214	146.4679
1540915925935	1100	DecisionBody	POSITION	-79.37094	-0.3500214	146.3693
1540915926003	1101	DecisionBody	POSITION	-79.37094	-0.3500214	146.2379
1540915926079	1102	DecisionBody	POSITION	-79.37094	-0.3500214	146.1065
1540915926147	1103	DecisionBody	POSITION	-79.37094	-0.3500214	146.0079
1540915926227	1104	DecisionBody	POSITION	-79.37094	-0.3500214	145.8765
1540915926295	1105	DecisionBody	POSITION	-79.37094	-0.3500214	145.778
1540915926371	1106	DecisionBody	POSITION	-79.37094	-0.3500214	145.6466
1540915926439	1107	DecisionBody	POSITION	-79.37094	-0.3500214	145.5152
1540915926515	1108	DecisionBody	POSITION	-79.37094	-0.3500214	145.4166
1540915926583	1109	DecisionBody	POSITION	-79.37094	-0.3500214	145.2852
1540915926663	1110	DecisionBody	POSITION	-79.37094	-0.3500214	145.1538
1540915926731	1111	DecisionBody	POSITION	-79.37094	-0.3500214	145.0552
1540915926807	1112	DecisionBody	POSITION	-79.37094	-0.3500214	144.9238
1540915926875	1113	DecisionBody	POSITION	-79.37094	-0.3500214	144.8253
1540915926952	1114	DecisionBody	POSITION	-79.37094	-0.3500214	144.6938
1540915927019	1115	DecisionBody	POSITION	-79.37094	-0.3500214	144.5624
1540915927104	1116	DecisionBody	POSITION	-79.37094	-0.3500214	144.431
1540915927171	1117	DecisionBody	POSITION	-79.37094	-0.3500214	144.3325
1540915927247	1118	DecisionBody	POSITION	-79.37094	-0.3500214	144.2011
1540915927315	1119	DecisionBody	POSITION	-79.37094	-0.3500214	144.1025
1540915927391	1120	DecisionBody	POSITION	-79.37094	-0.3500214	143.9711
1540915927460	1121	DecisionBody	POSITION	-79.37094	-0.3500214	143.8397
1540915927539	1122	DecisionBody	POSITION	-79.37094	-0.3500214	143.7063
1540915927623	1123	DecisionBody	POSITION	-79.37094	-0.3500214	143.5634
1540915927708	1124	DecisionBody	POSITION	-79.37094	-0.3500214	143.4048
1540915927775	1125	DecisionBody	POSITION	-79.37094	-0.3500214	143.2718
1540915927851	1126	DecisionBody	POSITION	-79.37094	-0.3500214	143.0773
1540915927919	1127	DecisionBody	POSITION	-79.37094	-0.3500214	142.8688
1540915927999	1128	DecisionBody	POSITION	-79.37094	-0.3500214	142.6508
1540915928067	1129	DecisionBody	POSITION	-79.37094	-0.3500214	142.483
1540915928148	1130	DecisionBody	POSITION	-79.37094	-0.3500214	142.2563
1540915928215	1131	DecisionBody	POSITION	-79.37094	-0.3500214	142.0854
1540915928291	1132	DecisionBody	POSITION	-79.37094	-0.3500214	141.8571
1540915928359	1133	DecisionBody	POSITION	-79.37094	-0.3500214	141.6288
1540915928435	1134	DecisionBody	POSITION	-79.37094	-0.3500214	141.4575
1540915928503	1135	DecisionBody	POSITION	-79.37094	-0.3500214	141.2292
1540915928584	1136	DecisionBody	POSITION	-79.37094	-0.3500214	141.0009
1540915928651	1137	DecisionBody	POSITION	-79.37094	-0.3500214	140.8296
1540915928727	1138	DecisionBody	POSITION	-79.37094	-0.3500214	140.6013
1540915928795	1139	DecisionBody	POSITION	-79.37094	-0.3500214	140.43
1540915928871	1140	DecisionBody	POSITION	-79.37094	-0.3500214	140.2017
1540915928939	1141	DecisionBody	POSITION	-79.37094	-0.3500214	139.9734
1540915929015	1142	DecisionBody	POSITION	-79.37094	-0.3500214	139.8021
1540915929083	1143	DecisionBody	POSITION	-79.37094	-0.3500214	139.5738
1540915929163	1144	DecisionBody	POSITION	-79.37094	-0.3500214	139.3455
1540915929231	1145	DecisionBody	POSITION	-79.37094	-0.3500214	139.1742
1540915929307	1146	DecisionBody	POSITION	-79.37094	-0.3500214	138.9459
1540915929374	1147	DecisionBody	POSITION	-79.37094	-0.3500214	138.7746
1540915929451	1148	DecisionBody	POSITION	-79.37094	-0.3500214	138.5463
1540915929523	1149	DecisionBody	POSITION	-79.37094	-0.3500214	138.318
1540915929603	1150	DecisionBody	POSITION	-79.37094	-0.3500214	138.0896
1540915929671	1151	DecisionBody	POSITION	-79.37094	-0.3500214	137.9184
1540915929747	1152	DecisionBody	POSITION	-79.37094	-0.3500214	137.69
1540915929815	1153	DecisionBody	POSITION	-79.37094	-0.3500214	137.5188
1540915929895	1154	DecisionBody	POSITION	-79.37094	-0.3500214	137.2905
1540915929963	1155	DecisionBody	POSITION	-79.37094	-0.3500214	137.0621
1540915930039	1156	DecisionBody	POSITION	-79.37094	-0.3500214	136.8338
1540915930107	1157	DecisionBody	POSITION	-79.37094	-0.3500214	136.6626
1540915930183	1158	DecisionBody	POSITION	-79.37094	-0.3500214	136.4342
1540915930251	1159	DecisionBody	POSITION	-79.37094	-0.3500214	136.263
1540915930335	1160	DecisionBody	POSITION	-79.37094	-0.3500214	136.0346
1540915930403	1161	DecisionBody	POSITION	-79.37094	-0.3500214	135.8063
1540915930479	1162	DecisionBody	POSITION	-79.37094	-0.3500214	135.578
1540915930547	1163	DecisionBody	POSITION	-79.37094	-0.3500214	135.4067
1540915930623	1164	DecisionBody	POSITION	-79.37094	-0.3500366	135.1784
1540915930691	1165	DecisionBody	POSITION	-79.37094	-0.3500366	135.0071
1540915930771	1166	DecisionBody	POSITION	-79.37094	-0.3500366	134.7788
1540915930839	1167	DecisionBody	POSITION	-79.37094	-0.3500366	134.5505
1540915930911	1168	DecisionBody	POSITION	-79.37094	-0.3500366	134.3792
1540915930974	1169	DecisionBody	POSITION	-79.37094	-0.3500366	134.208
1540915931047	1170	DecisionBody	POSITION	-79.37094	-0.3500366	133.9796
1540915931115	1171	DecisionBody	POSITION	-79.37094	-0.3500366	133.8084
1540915931186	1172	ROOM_1_MOVE	ENDED
1540915931186	1172	WAITING_FOR_DOOR_PRESS	STARTED
1540915931186	1172	InfoGroup	CANVAS_GROUP_ALPHA	1
1540915931754	1180	ACTION_BUTTON_PRESSED
1540915931822	1181	WAITING_FOR_DOOR_PRESS	ENDED
1540915931823	1181	InfoGroup	CANVAS_GROUP_ALPHA	0
1540915933034	1198	ROOM_2_MOVE	STARTED
1540915933035	1198	DecisionBody	POSITION	-79.37094	-0.3500366	132.9665
1540915933035	1198	P2CamZone_R	POSITION	-79.37094	-0.3500061	101.938
1540915933035	1198	P2CamZone_R	ROTATION	0	0	0
1540915933035	1198	P2CamZone_R	SCALE	1	1	1
1540915933103	1199	DecisionBody	POSITION	-79.37094	-0.3500214	132.166
1540915933179	1200	DecisionBody	POSITION	-79.37094	-0.3500214	131.2755
1540915933250	1201	DecisionBody	POSITION	-79.37094	-0.3500214	130.4335
1540915933364	1202	DecisionBody	POSITION	-79.37094	-0.3500061	129.1161
1540915933435	1203	DecisionBody	POSITION	-79.37094	-0.3500061	128.2758
1540915933511	1204	DecisionBody	POSITION	-79.37094	-0.3500061	127.947
1540915933651	1206	Two_R_Audio	AUDIO_PLAYING	Two_R_Audio	Soft_and_Furious_-_09_-_Horizon_Ending	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915933651	1206	DecisionBody	POSITION	-79.37094	-0.3500061	127.5785
1540915933714	1207	Two_R_Audio	AUDIO_STOPPED	Two_R_Audio	Soft_and_Furious_-_09_-_Horizon_Ending	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915933714	1207	DecisionBody	POSITION	-79.37094	-0.3500061	127.2732
1540915933787	1208	DecisionBody	POSITION	-79.37094	-0.3500061	126.9241
1540915933851	1209	DecisionBody	POSITION	-79.37094	-0.3500061	126.6159
1540915933923	1210	DecisionBody	POSITION	-79.37094	-0.3500061	126.2687
1540915933986	1211	DecisionBody	POSITION	-79.37094	-0.3500061	125.9618
1540915934059	1212	DecisionBody	POSITION	-79.37094	-0.3500061	125.6138
1540915934122	1213	DecisionBody	POSITION	-79.37094	-0.3500061	125.538
1540915934399	1217	DecisionBody	POSITION	-79.37094	-0.3500061	125.0517
1540915934500	1218	DecisionBody	POSITION	-79.37094	-0.3500061	124.4439
1540915934591	1219	DecisionBody	POSITION	-79.37094	-0.3500061	123.9576
1540915934675	1220	DecisionBody	POSITION	-79.37094	-0.3500061	123.4714
1540915934739	1221	DecisionBody	POSITION	-79.37094	-0.3500061	123.1067
1540915934812	1222	DecisionBody	POSITION	-79.37094	-0.3500061	122.6204
1540915934874	1223	DecisionBody	POSITION	-79.37094	-0.3500061	122.2578
1540915934947	1224	DecisionBody	POSITION	-79.37094	-0.3500061	121.7855
1540915935035	1225	DecisionBody	POSITION	-79.37094	-0.3500061	121.3325
1540915935115	1226	DecisionBody	POSITION	-79.37094	-0.3500061	120.9048
1540915935178	1227	DecisionBody	POSITION	-79.37094	-0.3500061	120.6032
1540915935247	1228	DecisionBody	POSITION	-79.37094	-0.3500061	120.2215
1540915935311	1229	DecisionBody	POSITION	-79.37094	-0.3500061	119.9464
1540915935383	1230	DecisionBody	POSITION	-79.37094	-0.3500061	119.5888
1540915935447	1231	DecisionBody	POSITION	-79.37094	-0.3500061	119.3244
1540915935518	1232	DecisionBody	POSITION	-79.37094	-0.3500061	119.0617
1540915935583	1233	DecisionBody	POSITION	-79.37094	-0.3500061	118.7122
1540915935656	1234	DecisionBody	POSITION	-79.37094	-0.3500061	118.4503
1540915935718	1235	DecisionBody	POSITION	-79.37094	-0.3500061	118.1885
1540915935787	1236	DecisionBody	POSITION	-79.37094	-0.3500061	117.8394
1540915935851	1237	DecisionBody	POSITION	-79.37094	-0.3500061	117.5775
1540915935923	1238	DecisionBody	POSITION	-79.37094	-0.3500061	117.2284
1540915935987	1239	DecisionBody	POSITION	-79.37094	-0.3500061	116.9666
1540915936058	1240	DecisionBody	POSITION	-79.37094	-0.3500061	116.7047
1540915936123	1241	DecisionBody	POSITION	-79.37094	-0.3500061	116.3556
1540915936190	1242	DecisionBody	POSITION	-79.37094	-0.3500061	116.0938
1540915936255	1243	DecisionBody	POSITION	-79.37094	-0.3500061	115.8319
1540915936322	1244	DecisionBody	POSITION	-79.37094	-0.3500061	115.4828
1540915936386	1245	DecisionBody	POSITION	-79.37094	-0.3500061	115.221
1540915936459	1246	DecisionBody	POSITION	-79.37094	-0.3500061	114.8718
1540915936522	1247	DecisionBody	POSITION	-79.37094	-0.3500061	114.61
1540915936594	1248	DecisionBody	POSITION	-79.37094	-0.3500061	114.3482
1540915936659	1249	DecisionBody	POSITION	-79.37094	-0.3500061	113.999
1540915936731	1250	DecisionBody	POSITION	-79.37094	-0.3500061	113.7372
1540915936795	1251	DecisionBody	POSITION	-79.37094	-0.3500061	113.4754
1540915936863	1252	DecisionBody	POSITION	-79.37094	-0.3500061	113.1262
1540915936926	1253	DecisionBody	POSITION	-79.37094	-0.3500061	112.8644
1540915937003	1254	DecisionBody	POSITION	-79.37094	-0.3500061	112.5153
1540915937067	1255	DecisionBody	POSITION	-79.37094	-0.3500061	112.2534
1540915937138	1256	DecisionBody	POSITION	-79.37094	-0.3500061	111.9916
1540915937203	1257	DecisionBody	POSITION	-79.37094	-0.3500061	111.6425
1540915937270	1258	DecisionBody	POSITION	-79.37094	-0.3500061	111.3806
1540915937330	1259	DecisionBody	POSITION	-79.37094	-0.3500061	111.1188
1540915937399	1260	DecisionBody	POSITION	-79.37094	-0.3500061	110.7697
1540915937463	1261	DecisionBody	POSITION	-79.37094	-0.3500061	110.5078
1540915937535	1262	DecisionBody	POSITION	-79.37094	-0.3500061	110.246
1540915937600	1263	DecisionBody	POSITION	-79.37094	-0.3500061	109.8969
1540915937671	1264	DecisionBody	POSITION	-79.37094	-0.3500061	109.635
1540915937735	1265	DecisionBody	POSITION	-79.37094	-0.3500061	109.3732
1540915937807	1266	DecisionBody	POSITION	-79.37094	-0.3500061	109.0241
1540915937871	1267	DecisionBody	POSITION	-79.37094	-0.3500061	108.7622
1540915937942	1268	DecisionBody	POSITION	-79.37094	-0.3500061	108.4131
1540915938002	1269	DecisionBody	POSITION	-79.37094	-0.3500061	108.1513
1540915938070	1270	DecisionBody	POSITION	-79.37094	-0.3500061	107.8894
1540915938130	1271	DecisionBody	POSITION	-79.37094	-0.3500061	107.6276
1540915938199	1272	DecisionBody	POSITION	-79.37094	-0.3500061	107.2785
1540915938258	1273	DecisionBody	POSITION	-79.37094	-0.3500061	107.1039
1540915938331	1274	DecisionBody	POSITION	-79.37094	-0.3500061	106.7548
1540915938390	1275	DecisionBody	POSITION	-79.37094	-0.3500061	106.4929
1540915938463	1276	DecisionBody	POSITION	-79.37094	-0.3500061	106.1438
1540915938522	1277	DecisionBody	POSITION	-79.37094	-0.3500061	105.882
1540915938590	1278	DecisionBody	POSITION	-79.37094	-0.3500061	105.6201
1540915938650	1279	DecisionBody	POSITION	-79.37094	-0.3500061	105.3583
1540915938718	1280	DecisionBody	POSITION	-79.37094	-0.3500061	105.0965
1540915938778	1281	DecisionBody	POSITION	-79.37094	-0.3500061	104.8346
1540915938848	1282	DecisionBody	POSITION	-79.37094	-0.3500061	104.4855
1540915938849	1282	CAM_SNEAKING	(-79.4, -0.4, 104.5)	3
1540915938910	1283	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915938910	1283	DecisionBody	POSITION	-79.37094	-0.3500061	104.2237
1540915938983	1284	DecisionBody	POSITION	-79.37094	-0.3500061	103.8745
1540915939058	1285	DecisionBody	POSITION	-79.37094	-0.3500061	103.6127
1540915939127	1286	DecisionBody	POSITION	-79.37094	-0.3500061	103.2636
1540915939186	1287	DecisionBody	POSITION	-79.37094	-0.3500061	103.0017
1540915939255	1288	DecisionBody	POSITION	-79.37094	-0.3500214	102.7399
1540915939314	1289	DecisionBody	POSITION	-79.37094	-0.3500214	102.4781
1540915939388	1290	DecisionBody	POSITION	-79.37094	-0.3500214	102.1289
1540915939451	1291	DecisionBody	POSITION	-79.37094	-0.3500214	101.8677
1540915939518	1292	DecisionBody	POSITION	-79.37094	-0.3500214	101.6089
1540915939578	1293	DecisionBody	POSITION	-79.37094	-0.3500214	101.3542
1540915939643	1294	DecisionBody	POSITION	-79.37094	-0.3500214	101.021
1540915939718	1295	DecisionBody	POSITION	-79.37094	-0.3500214	100.7761
1540915939787	1296	DecisionBody	POSITION	-79.37094	-0.3500214	100.4557
1540915939847	1297	DecisionBody	POSITION	-79.37094	-0.3500214	100.2189
1540915939915	1298	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915939915	1298	DecisionBody	POSITION	-79.37094	-0.3500214	99.98444
1540915939974	1299	DecisionBody	POSITION	-79.37094	-0.3500214	99.7514
1540915940034	1300	DecisionBody	POSITION	-79.37094	-0.3500214	99.51906
1540915940095	1301	DecisionBody	POSITION	-79.37094	-0.3500214	99.28702
1540915940167	1302	DecisionBody	POSITION	-79.37094	-0.3500214	98.97778
1540915940227	1303	DecisionBody	POSITION	-79.37094	-0.3500214	98.74588
1540915940290	1304	DecisionBody	POSITION	-79.37094	-0.3500214	98.514
1540915940350	1305	DecisionBody	POSITION	-79.37094	-0.3500214	98.28212
1540915940419	1306	DecisionBody	POSITION	-79.37094	-0.3500214	97.97295
1540915940478	1307	DecisionBody	POSITION	-79.37094	-0.3500214	97.81836
1540915940538	1308	DecisionBody	POSITION	-79.37094	-0.3500214	97.58648
1540915940599	1309	DecisionBody	POSITION	-79.37094	-0.3500214	97.27731
1540915940662	1310	DecisionBody	POSITION	-79.37094	-0.3500214	97.04543
1540915940722	1311	DecisionBody	POSITION	-79.37094	-0.3500214	96.81355
1540915940787	1312	DecisionBody	POSITION	-79.37094	-0.3500214	96.58167
1540915940846	1313	DecisionBody	POSITION	-79.37094	-0.3500214	96.34978
1540915940910	1314	DecisionBody	POSITION	-79.37094	-0.3500214	96.1179
1540915940971	1315	DecisionBody	POSITION	-79.37094	-0.3500214	95.88602
1540915941030	1316	DecisionBody	POSITION	-79.37094	-0.3500214	95.65414
1540915941090	1317	DecisionBody	POSITION	-79.37094	-0.3500214	95.42226
1540915941150	1318	DecisionBody	POSITION	-79.37094	-0.3500214	95.19038
1540915941211	1319	DecisionBody	POSITION	-79.37094	-0.3500214	94.9585
1540915941274	1320	DecisionBody	POSITION	-79.37094	-0.3500214	94.72662
1540915941334	1321	DecisionBody	POSITION	-79.37094	-0.3500214	94.49474
1540915941398	1322	DecisionBody	POSITION	-79.37094	-0.3500214	94.26286
1540915941458	1323	DecisionBody	POSITION	-79.37094	-0.3500214	94.03098
1540915941518	1324	DecisionBody	POSITION	-79.37094	-0.3500214	93.7991
1540915941578	1325	DecisionBody	POSITION	-79.37094	-0.3500214	93.56722
1540915941643	1326	DecisionBody	POSITION	-79.37094	-0.3500214	93.25805
1540915941703	1327	DecisionBody	POSITION	-79.37094	-0.3500214	93.02617
1540915941766	1328	DecisionBody	POSITION	-79.37094	-0.3500214	92.79429
1540915941826	1329	DecisionBody	POSITION	-79.37094	-0.3500214	92.56241
1540915941886	1330	DecisionBody	POSITION	-79.37094	-0.3500214	92.33053
1540915941946	1331	DecisionBody	POSITION	-79.37094	-0.3500214	92.09865
1540915942006	1332	DecisionBody	POSITION	-79.37094	-0.3500214	91.86677
1540915942062	1333	DecisionBody	POSITION	-79.37094	-0.3500214	91.63489
1540915942122	1334	DecisionBody	POSITION	-79.37094	-0.3500214	91.40301
1540915942178	1335	DecisionBody	POSITION	-79.37094	-0.3500214	91.24842
1540915942239	1336	DecisionBody	POSITION	-79.37094	-0.3500214	90.93925
1540915942298	1337	DecisionBody	POSITION	-79.37094	-0.3500214	90.78466
1540915942363	1338	DecisionBody	POSITION	-79.37094	-0.3500214	90.47549
1540915942423	1339	DecisionBody	POSITION	-79.37094	-0.3500214	90.24361
1540915942486	1340	DecisionBody	POSITION	-79.37094	-0.3500214	90.01173
1540915942542	1341	DecisionBody	POSITION	-79.37094	-0.3500214	89.77985
1540915942603	1342	DecisionBody	POSITION	-79.37094	-0.3500214	89.54797
1540915942662	1343	DecisionBody	POSITION	-79.37094	-0.3500214	89.31609
1540915942726	1344	DecisionBody	POSITION	-79.37094	-0.3500214	89.08421
1540915942782	1345	DecisionBody	POSITION	-79.37094	-0.3500214	88.85233
1540915942842	1346	DecisionBody	POSITION	-79.37094	-0.3500214	88.62045
1540915942898	1347	DecisionBody	POSITION	-79.37094	-0.3500214	88.46586
1540915942958	1348	DecisionBody	POSITION	-79.37094	-0.3500214	88.23398
1540915943014	1349	DecisionBody	POSITION	-79.37094	-0.3500214	88.0021
1540915943074	1350	DecisionBody	POSITION	-79.37094	-0.3500214	87.77022
1540915943130	1351	DecisionBody	POSITION	-79.37094	-0.3500214	87.53834
1540915943190	1352	DecisionBody	POSITION	-79.37094	-0.3500214	87.30646
1540915943246	1353	DecisionBody	POSITION	-79.37094	-0.3500214	87.07458
1540915943306	1354	DecisionBody	POSITION	-79.37094	-0.3500214	86.8427
1540915943362	1355	DecisionBody	POSITION	-79.37094	-0.3500214	86.61082
1540915943422	1356	ROOM_2_MOVE	ENDED
1540915943422	1356	WAITING_FOR_DOOR_PRESS	STARTED
1540915943422	1356	InfoGroup	CANVAS_GROUP_ALPHA	1
1540915943654	1360	ACTION_BUTTON_PRESSED
1540915943714	1361	WAITING_FOR_DOOR_PRESS	ENDED
1540915943714	1361	InfoGroup	CANVAS_GROUP_ALPHA	0
1540915944894	1381	Three_R_Audio	AUDIO_PLAYING	Three_R_Audio	Dee_Yan-Key_-_02_-_Air	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915944894	1381	DecisionBody	POSITION	-79.37094	-0.3500214	86.20387
1540915944954	1382	Three_R_Audio	AUDIO_STOPPED	Three_R_Audio	Dee_Yan-Key_-_02_-_Air	IS_LOOPING	True	-48.53284	-3.893173	67.41654
1540915944954	1382	DecisionBody	POSITION	-79.37094	-0.3500214	85.77308
1540915945010	1383	DecisionBody	POSITION	-79.37094	-0.3500214	85.37261
1540915945070	1384	DecisionBody	POSITION	-79.37094	-0.3500214	84.9386
1540915945126	1385	DecisionBody	POSITION	-79.37094	-0.3500061	84.53777
1540915945190	1386	DecisionBody	POSITION	-79.37094	-0.3500061	84.07367
1540915945246	1387	DecisionBody	POSITION	-79.37094	-0.3500061	83.67426
1540915945302	1388	DecisionBody	POSITION	-79.37094	-0.3500061	83.27264
1540915945358	1389	DecisionBody	POSITION	-79.37094	-0.3500061	83.01501
1540915945474	1391	DecisionBody	POSITION	-79.37094	-0.3500061	82.82442
1540915945534	1392	DecisionBody	POSITION	-79.37094	-0.3500061	82.61959
1540915945590	1393	DecisionBody	POSITION	-79.37094	-0.3500061	82.42706
1540915945654	1394	DecisionBody	POSITION	-79.37094	-0.3500061	82.20944
1540915945710	1395	DecisionBody	POSITION	-79.37094	-0.3500061	82.01907
1540915945770	1396	DecisionBody	POSITION	-79.37094	-0.3500061	81.81307
1540915945826	1397	DecisionBody	POSITION	-79.37094	-0.3500061	81.62292
1540915945886	1398	DecisionBody	POSITION	-79.37094	-0.3500061	81.41845
1540915945942	1399	DecisionBody	POSITION	-79.37094	-0.3500061	81.30801
1540915946120	1402	ROOM_3_MOVE	STARTED
1540915946120	1402	P3CamZone_R	POSITION	-79.37094	-0.3500061	59.26915
1540915946120	1402	P3CamZone_R	ROTATION	0	0	0
1540915946120	1402	P3CamZone_R	SCALE	1	1	1
1540915946178	1403	DecisionBody	POSITION	-79.37094	-0.3500061	80.9439
1540915946234	1404	DecisionBody	POSITION	-79.37094	-0.3500061	80.5798
1540915946290	1405	DecisionBody	POSITION	-79.37094	-0.3500061	80.21569
1540915946424	1406	DecisionBody	POSITION	-79.37094	-0.3500061	79.36611
1540915946503	1407	DecisionBody	POSITION	-79.37094	-0.3500061	78.88064
1540915946566	1408	DecisionBody	POSITION	-79.37094	-0.3500061	78.51653
1540915946622	1409	DecisionBody	POSITION	-79.37094	-0.3500061	78.15243
1540915946682	1410	DecisionBody	POSITION	-79.37094	-0.3500061	77.78832
1540915946738	1411	DecisionBody	POSITION	-79.37094	-0.3500061	77.54559
1540915946794	1412	DecisionBody	POSITION	-79.37094	-0.3500061	77.18148
1540915946850	1413	DecisionBody	POSITION	-79.37094	-0.3500061	76.81738
1540915946910	1414	DecisionBody	POSITION	-79.37094	-0.3500061	76.45327
1540915946966	1415	DecisionBody	POSITION	-79.37094	-0.3500061	76.08916
1540915947026	1416	DecisionBody	POSITION	-79.37094	-0.3500061	75.72506
1540915947082	1417	DecisionBody	POSITION	-79.37094	-0.3500061	75.36095
1540915947146	1418	DecisionBody	POSITION	-79.37094	-0.3500061	74.99685
1540915947202	1419	DecisionBody	POSITION	-79.37094	-0.3500061	74.63274
1540915947258	1420	DecisionBody	POSITION	-79.37094	-0.3500061	74.39001
1540915947310	1421	DecisionBody	POSITION	-79.37094	-0.3500061	74.0259
1540915947366	1422	DecisionBody	POSITION	-79.37094	-0.3500061	73.6618
1540915947422	1423	DecisionBody	POSITION	-79.37094	-0.3500061	73.29769
1540915947482	1424	DecisionBody	POSITION	-79.37094	-0.3500061	72.93359
1540915947538	1425	DecisionBody	POSITION	-79.37094	-0.3500061	72.69085
1540915947598	1426	DecisionBody	POSITION	-79.37094	-0.3500061	72.32674
1540915947650	1427	DecisionBody	POSITION	-79.37094	-0.3500061	71.96264
1540915947710	1428	DecisionBody	POSITION	-79.37094	-0.3500061	71.59853
1540915947762	1429	DecisionBody	POSITION	-79.37094	-0.3500061	71.23443
1540915947822	1430	DecisionBody	POSITION	-79.37094	-0.3500061	70.87032
1540915947873	1431	DecisionBody	POSITION	-79.37094	-0.3500061	70.62759
1540915947935	1432	DecisionBody	POSITION	-79.37094	-0.3500061	70.26348
1540915947990	1433	DecisionBody	POSITION	-79.37094	-0.3500061	69.90166
1540915948054	1434	DecisionBody	POSITION	-79.37094	-0.3500061	69.54836
1540915948110	1435	DecisionBody	POSITION	-79.37094	-0.3500061	69.20964
1540915948198	1436	DecisionBody	POSITION	-79.37094	-0.3500061	68.7813
1540915948254	1437	DecisionBody	POSITION	-79.37094	-0.3500061	68.48045
1540915948318	1438	DecisionBody	POSITION	-79.37094	-0.3500061	68.1971
1540915948370	1439	DecisionBody	POSITION	-79.37094	-0.3500061	67.92745
1540915948430	1440	DecisionBody	POSITION	-79.37094	-0.3500061	67.66703
1540915948481	1441	DecisionBody	POSITION	-79.37094	-0.3500061	67.41228
1540915948546	1442	DecisionBody	POSITION	-79.37094	-0.3500061	67.16056
1540915948598	1443	DecisionBody	POSITION	-79.37094	-0.3500061	66.99371
1540915948654	1444	DecisionBody	POSITION	-79.37094	-0.3500061	66.74402
1540915948706	1445	DecisionBody	POSITION	-79.37094	-0.3500061	66.49451
1540915948767	1446	DecisionBody	POSITION	-79.37094	-0.3500061	66.24508
1540915948822	1447	DecisionBody	POSITION	-79.37094	-0.3500061	65.99564
1540915948882	1448	DecisionBody	POSITION	-79.37094	-0.3500061	65.74621
1540915948933	1449	DecisionBody	POSITION	-79.37094	-0.3500061	65.57992
1540915948994	1450	DecisionBody	POSITION	-79.37094	-0.3500061	65.33048
1540915949046	1451	DecisionBody	POSITION	-79.37094	-0.3500061	65.08105
1540915949102	1452	DecisionBody	POSITION	-79.37094	-0.3500061	64.83161
1540915949153	1453	DecisionBody	POSITION	-79.37094	-0.3500061	64.66532
1540915949210	1454	DecisionBody	POSITION	-79.37094	-0.3500061	64.41589
1540915949262	1455	DecisionBody	POSITION	-79.37094	-0.3500061	64.16647
1540915949322	1456	DecisionBody	POSITION	-79.37094	-0.3500061	63.91706
1540915949377	1457	DecisionBody	POSITION	-79.37094	-0.3500061	63.75077
1540915949438	1458	DecisionBody	POSITION	-79.37094	-0.3500061	63.50135
1540915949489	1459	DecisionBody	POSITION	-79.37094	-0.3500061	63.25193
1540915949549	1460	DecisionBody	POSITION	-79.37094	-0.3500061	63.0025
1540915949602	1461	DecisionBody	POSITION	-79.37094	-0.3500061	62.75308
1540915949661	1462	DecisionBody	POSITION	-79.37094	-0.3500061	62.50365
1540915949713	1463	DecisionBody	POSITION	-79.37094	-0.3500061	62.33737
1540915949770	1464	DecisionBody	POSITION	-79.37094	-0.3500061	62.08795
1540915949827	1465	DecisionBody	POSITION	-79.37094	-0.3500061	61.83852
1540915949886	1466	DecisionBody	POSITION	-79.37094	-0.3500061	61.5891
1540915949938	1467	DecisionBody	POSITION	-79.37094	-0.3500061	61.42282
1540915949999	1468	DecisionBody	POSITION	-79.37094	-0.3500061	61.17339
1540915950050	1469	DecisionBody	POSITION	-79.37094	-0.3500061	60.92397
1540915950118	1470	DecisionBody	POSITION	-79.37094	-0.3500061	60.67455
1540915950170	1471	DecisionBody	POSITION	-79.37094	-0.3500061	60.42512
1540915950230	1472	DecisionBody	POSITION	-79.37094	-0.3500061	60.1757
1540915950282	1473	DecisionBody	POSITION	-79.37094	-0.3500061	59.92627
1540915950337	1474	DecisionBody	POSITION	-79.37094	-0.3500061	59.75999
1540915950389	1475	DecisionBody	POSITION	-79.37094	-0.3500061	59.51057
1540915950458	1476	DecisionBody	POSITION	-79.37094	-0.3500061	59.26114
1540915950510	1477	DecisionBody	POSITION	-79.37094	-0.3500061	59.01172
1540915950511	1477	CAM_SNEAKING	(-79.4, -0.4, 59.0)	3
1540915950570	1478	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1540915950570	1478	DecisionBody	POSITION	-79.37094	-0.3500061	58.76229
1540915950638	1479	DecisionBody	POSITION	-79.37094	-0.3500061	58.51287
1540915950702	1480	DecisionBody	POSITION	-79.37094	-0.3500061	58.18031
1540915950753	1481	DecisionBody	POSITION	-79.37094	-0.3500061	58.01402
1540915950814	1482	DecisionBody	POSITION	-79.37094	-0.3500061	57.7646
1540915950866	1483	DecisionBody	POSITION	-79.37094	-0.3500061	57.51517
1540915950927	1484	DecisionBody	POSITION	-79.37094	-0.3500061	57.26575
1540915950982	1485	DecisionBody	POSITION	-79.37094	-0.3500061	57.01514
1540915951037	1486	DecisionBody	POSITION	-79.37094	-0.3500061	56.84511
1540915951098	1487	DecisionBody	POSITION	-79.37094	-0.3500061	56.58297
1540915951158	1488	DecisionBody	POSITION	-79.37094	-0.3500061	56.31186
1540915951209	1489	DecisionBody	POSITION	-79.37094	-0.3500061	56.03123
1540915951266	1490	DecisionBody	POSITION	-79.37094	-0.3500061	55.742
1540915951317	1491	DecisionBody	POSITION	-79.37094	-0.3500061	55.54445
1540915951378	1492	DecisionBody	POSITION	-79.37094	-0.3500061	55.24292
1540915951429	1493	DecisionBody	POSITION	-79.37094	-0.3500061	54.93789
1540915951485	1494	DecisionBody	POSITION	-79.37094	-0.3500061	54.6308
1540915951538	1495	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1540915951538	1495	DecisionBody	POSITION	-79.37094	-0.3500061	54.42535
1540915951598	1496	DecisionBody	POSITION	-79.37094	-0.3500061	54.11668
1540915951650	1497	DecisionBody	POSITION	-79.37094	-0.3500061	53.8078
1540915951706	1498	DecisionBody	POSITION	-79.37094	-0.3500061	53.49886
1540915951766	1499	DecisionBody	POSITION	-79.37094	-0.3500061	53.1899
1540915951826	1500	DecisionBody	POSITION	-79.37094	-0.3500061	52.88094
1540915951877	1501	DecisionBody	POSITION	-79.37094	-0.3500061	52.67496
1540915951934	1502	DecisionBody	POSITION	-79.37094	-0.3500061	52.36599
1540915951986	1503	DecisionBody	POSITION	-79.37094	-0.3500061	52.05702
1540915952050	1504	DecisionBody	POSITION	-79.37094	-0.3500061	51.74805
1540915952102	1505	DecisionBody	POSITION	-79.37094	-0.3500061	51.43909
1540915952157	1506	DecisionBody	POSITION	-79.37094	-0.3500061	51.23311
1540915952210	1507	DecisionBody	POSITION	-79.37094	-0.3500061	50.92414
1540915952265	1508	DecisionBody	POSITION	-79.37094	-0.3500061	50.61517
1540915952317	1509	DecisionBody	POSITION	-79.37094	-0.3500061	50.40919
1540915952378	1510	DecisionBody	POSITION	-79.37094	-0.3500061	50.10023
1540915952430	1511	DecisionBody	POSITION	-79.37094	-0.3500061	49.79126
1540915952490	1512	DecisionBody	POSITION	-79.37094	-0.3500061	49.48229
1540915952541	1513	DecisionBody	POSITION	-79.37094	-0.3500061	49.17332
1540915952602	1514	DecisionBody	POSITION	-79.37094	-0.3500061	48.86436
1540915952653	1515	DecisionBody	POSITION	-79.37094	-0.3500061	48.65838
1540915952714	1516	DecisionBody	POSITION	-79.37094	-0.3500061	48.34941
1540915952766	1517	DecisionBody	POSITION	-79.37094	-0.3500061	48.04044
1540915952821	1518	DecisionBody	POSITION	-79.37094	-0.3500061	47.73148
1540915952873	1519	DecisionBody	POSITION	-79.37094	-0.3500061	47.5255
1540915952929	1520	DecisionBody	POSITION	-79.37094	-0.3500061	47.21653
1540915952982	1521	DecisionBody	POSITION	-79.37094	-0.3500061	46.90756
1540915953042	1522	DecisionBody	POSITION	-79.37094	-0.3500061	46.59859
1540915953093	1523	DecisionBody	POSITION	-79.37094	-0.3500061	46.39262
1540915953154	1524	DecisionBody	POSITION	-79.37094	-0.3500061	46.08365
1540915953206	1525	DecisionBody	POSITION	-79.37094	-0.3500061	45.77468
1540915953262	1526	DecisionBody	POSITION	-79.37094	-0.3500061	45.46571
1540915953313	1527	DecisionBody	POSITION	-79.37094	-0.3500061	45.25974
1540915953369	1528	DecisionBody	POSITION	-79.37094	-0.3500061	44.95077
1540915953421	1529	ROOM_3_MOVE	ENDED
1540915953508	1530	ENVIRONMENT_CHOSEN	Office
1540915953508	1530	ROOM_CONFIG	LEFT_ROOM	Restroom	RIGHT_ROOM	ConferenceRoom
1540915953509	1530	CAMERA_ZONE_POSITION_INDEX	0.61	ENV	1
1540915953662	1532	LEFT_CORRIDOR
1540915953665	1532	ROOM_1_MOVE	STARTED
1540915953666	1532	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Komiku_-_09_-_Glouglou	IS_LOOPING	True	-305.6992	-10.69896	531.0505
1540915953666	1532	P1CamZone_L	POSITION	-188.434	-2.435577	32.42735
1540915953666	1532	DecisionBody	POSITION	-188.434	-2.435577	56.9097
1540915953780	1533	One_L_Audio	AUDIO_STOPPED	One_L_Audio	Komiku_-_09_-_Glouglou	IS_LOOPING	True	-305.6992	-10.69896	531.0505
1540915953780	1533	DecisionBody	POSITION	-188.434	-2.435577	56.6231
1540915953916	1534	DecisionBody	POSITION	-188.434	-2.435577	56.2243
1540915954023	1535	DecisionBody	POSITION	-188.434	-2.435577	55.8983
1540915954156	1536	DecisionBody	POSITION	-188.434	-2.435577	55.59494
1540915954234	1537	DecisionBody	POSITION	-188.434	-2.435577	55.40936
1540915954323	1538	DecisionBody	POSITION	-188.434	-2.435577	55.19248
1540915954402	1539	DecisionBody	POSITION	-188.434	-2.435577	55.02648
1540915954490	1540	DecisionBody	POSITION	-188.434	-2.435577	54.8642
1540915954571	1541	DecisionBody	POSITION	-188.434	-2.435577	54.70343
1540915954658	1542	DecisionBody	POSITION	-188.434	-2.435577	54.54313
1540915954738	1543	DecisionBody	POSITION	-188.434	-2.435577	54.38291
1540915954827	1544	DecisionBody	POSITION	-188.434	-2.435577	54.18264
1540915954906	1545	DecisionBody	POSITION	-188.434	-2.435577	54.02242
1540915954998	1546	DecisionBody	POSITION	-188.434	-2.435577	53.8622
1540915955078	1547	DecisionBody	POSITION	-188.434	-2.435577	53.70198
1540915955167	1548	DecisionBody	POSITION	-188.434	-2.435577	53.50171
1540915955246	1549	DecisionBody	POSITION	-188.434	-2.435577	53.3415
1540915955334	1550	DecisionBody	POSITION	-188.434	-2.435577	53.18128
1540915955410	1551	DecisionBody	POSITION	-188.434	-2.435577	53.02106
1540915955498	1552	DecisionBody	POSITION	-188.434	-2.435577	52.86084
1540915955575	1553	DecisionBody	POSITION	-188.434	-2.435577	52.70063
1540915955663	1554	DecisionBody	POSITION	-188.434	-2.435577	52.50035
1540915955743	1555	DecisionBody	POSITION	-188.434	-2.435577	52.34014
1540915955831	1556	DecisionBody	POSITION	-188.434	-2.435577	52.17992
1540915955911	1557	DecisionBody	POSITION	-188.434	-2.435577	52.0197
1540915956003	1558	DecisionBody	POSITION	-188.434	-2.435577	51.81943
1540915956082	1559	DecisionBody	POSITION	-188.434	-2.435577	51.65921
1540915956170	1560	DecisionBody	POSITION	-188.434	-2.435577	51.499
1540915956246	1561	DecisionBody	POSITION	-188.434	-2.435577	51.33878
1540915956334	1562	DecisionBody	POSITION	-188.434	-2.435577	51.17856
1540915956410	1563	DecisionBody	POSITION	-188.434	-2.435577	51.01834
1540915956498	1564	DecisionBody	POSITION	-188.434	-2.435577	50.85813
1540915956574	1565	DecisionBody	POSITION	-188.434	-2.435577	50.69791
1540915956658	1566	DecisionBody	POSITION	-188.434	-2.435577	50.53769
1540915956739	1567	DecisionBody	POSITION	-188.434	-2.435577	50.37748
1540915956827	1568	DecisionBody	POSITION	-188.434	-2.435577	50.1772
1540915956908	1569	DecisionBody	POSITION	-188.434	-2.435577	50.01699
1540915956999	1570	DecisionBody	POSITION	-188.434	-2.435577	49.85677
1540915957079	1571	DecisionBody	POSITION	-188.434	-2.435577	49.69655
1540915957167	1572	DecisionBody	POSITION	-188.434	-2.435577	49.49628
1540915957247	1573	DecisionBody	POSITION	-188.434	-2.435577	49.33606
1540915957334	1574	DecisionBody	POSITION	-188.434	-2.435577	49.17585
1540915957410	1575	DecisionBody	POSITION	-188.434	-2.435577	49.01563
1540915957500	1576	DecisionBody	POSITION	-188.434	-2.435577	48.85541
1540915957578	1577	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1540915957578	1577	DecisionBody	POSITION	-188.434	-2.435577	48.69519
1540915957666	1578	DecisionBody	POSITION	-188.434	-2.435577	48.49492
1540915957742	1579	DecisionBody	POSITION	-188.434	-2.435577	48.33471
1540915957846	1580	DecisionBody	POSITION	-188.434	-2.435577	48.13443
1540915957922	1581	DecisionBody	POSITION	-188.434	-2.435577	47.97422
1540915958012	1582	DecisionBody	POSITION	-188.434	-2.435577	47.814
1540915958090	1583	DecisionBody	POSITION	-188.434	-2.435577	47.65378
1540915958178	1584	DecisionBody	POSITION	-188.434	-2.435577	47.49356
1540915958258	1585	DecisionBody	POSITION	-188.434	-2.435577	47.33335
1540915958351	1586	DecisionBody	POSITION	-188.434	-2.435577	47.13308
1540915958430	1587	DecisionBody	POSITION	-188.434	-2.435577	46.97286
1540915958523	1588	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1540915958524	1588	DecisionBody	POSITION	-188.434	-2.435577	46.77259
1540915958606	1589	WarningGroup	CANVAS_GROUP_ALPHA	1
1540915958606	1589	DecisionBody	POSITION	-188.434	-2.435577	46.61237
1540915958695	1590	DecisionBody	POSITION	-188.434	-2.435577	46.45215
