1537364874146	0	SESS_START	1	ShopliftCog v0.1
1537364874148	0	MIC_TEST
1537364874148	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1537364874149	0	DecisionBody	ROTATION	0	0	0
1537364874149	0	DecisionBody	SCALE	1	1	1
1537364874150	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537364874150	0	RestScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	BlackScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1537364874150	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537364874150	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537364874150	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1537364874150	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1537364874150	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364874150	0	TipsGroup	CANVAS_GROUP_ALPHA	0
1537364874152	0	Text	TEXT	TIP:_NEWLINE_Please try to press the (X) button before the timer runs out next time_NEWLINE_
1537364874152	0	Text	TEXT_COLOR	0.1960784	0.1960784	0.1960784	1
1537364874344	1	DecisionBody	POSITION	116.7857	1.199524	-38.63
1537364874559	2	PHASE_3	STARTED
1537364874561	2	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1537364874564	2	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_WesternTown	RIGHT_IMAGE	RoomTwo_WesternTown
1537364874565	2	ComparativePreferenceGroup	CANVAS_GROUP_ALPHA	1
1537364889120	19	PHOTODIODE_SQUARE	ON
1537364889223	22	PHOTODIODE_SQUARE	OFF
1537364890032	50	ACTION_BUTTON_PRESSED
1537364890060	51	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	0.5	CHOSEN
1537364890089	52	RestScreen	CANVAS_GROUP_ALPHA	1
1537364892088	120	RestScreen	CANVAS_GROUP_ALPHA	0
1537364892116	121	ImagineGroup	CANVAS_GROUP_ALPHA	1
1537364899511	379	PHOTODIODE_SQUARE	ON
1537364899595	382	PHOTODIODE_SQUARE	OFF
1537364900136	401	LEFT_CORRIDOR
1537364900142	401	ROOM_1_MOVE	STARTED
1537364900143	401	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364900143	401	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537364900144	401	P1CamZone_L	POSITION	-884.42	1.666443	-11.14372
1537364900144	401	P1CamZone_L	ROTATION	0	180	0
1537364900144	401	P1CamZone_L	SCALE	1	1	1
1537364900144	401	DecisionBody	POSITION	-884.42	1.666443	-37.14372
1537364900299	402	DecisionBody	POSITION	-884.42	1.544266	-37.01653
1537364900397	403	DecisionBody	POSITION	-884.42	1.521591	-36.86997
1537364900473	404	DecisionBody	POSITION	-884.42	1.510391	-36.7479
1537364900516	405	DecisionBody	POSITION	-884.42	1.510391	-36.68593
1537364900569	406	DecisionBody	POSITION	-884.42	1.510391	-36.59298
1537364900612	407	DecisionBody	POSITION	-884.42	1.510391	-36.53102
1537364900656	408	DecisionBody	POSITION	-884.42	1.510406	-36.46905
1537364900700	409	DecisionBody	POSITION	-884.42	1.510406	-36.40709
1537364900744	410	DecisionBody	POSITION	-884.42	1.510406	-36.34512
1537364900788	411	DecisionBody	POSITION	-884.42	1.510406	-36.25217
1537364900835	412	DecisionBody	POSITION	-884.42	1.510406	-36.1902
1537364900884	413	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537364900884	413	DecisionBody	POSITION	-884.42	1.510406	-36.12824
1537364900928	414	DecisionBody	POSITION	-884.42	1.510406	-36.03529
1537364900972	415	DecisionBody	POSITION	-884.42	1.510406	-35.97332
1537364901044	416	DecisionBody	POSITION	-884.42	1.510406	-35.88037
1537364901089	417	DecisionBody	POSITION	-884.42	1.510406	-35.78743
1537364901132	418	DecisionBody	POSITION	-884.42	1.510406	-35.72546
1537364901176	419	DecisionBody	POSITION	-884.42	1.510406	-35.66349
1537364901221	420	DecisionBody	POSITION	-884.42	1.510406	-35.60153
1537364901264	421	DecisionBody	POSITION	-884.42	1.510406	-35.53956
1537364901308	422	DecisionBody	POSITION	-884.42	1.510406	-35.44661
1537364901352	423	DecisionBody	POSITION	-884.42	1.510406	-35.38465
1537364901396	424	DecisionBody	POSITION	-884.42	1.510406	-35.32268
1537364901440	425	DecisionBody	POSITION	-884.42	1.510406	-35.26072
1537364901484	426	DecisionBody	POSITION	-884.42	1.510406	-35.19875
1537364901528	427	DecisionBody	POSITION	-884.42	1.510406	-35.1058
1537364901584	428	DecisionBody	POSITION	-884.42	1.510406	-35.04383
1537364901628	429	DecisionBody	POSITION	-884.42	1.510406	-34.95089
1537364901679	430	DecisionBody	POSITION	-884.42	1.510406	-34.88892
1537364901724	431	DecisionBody	POSITION	-884.42	1.510406	-34.82695
1537364901769	432	DecisionBody	POSITION	-884.42	1.510406	-34.734
1537364901812	433	DecisionBody	POSITION	-884.42	1.510406	-34.67204
1537364901869	434	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364901869	434	DecisionBody	POSITION	-884.42	1.510406	-34.57909
1537364901920	435	DecisionBody	POSITION	-884.42	1.510406	-34.51712
1537364901966	436	DecisionBody	POSITION	-884.42	1.510422	-34.45516
1537364902012	437	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537364902012	437	DecisionBody	POSITION	-884.42	1.510422	-34.36221
1537364902056	438	DecisionBody	POSITION	-884.42	1.510422	-34.30024
1537364902100	439	DecisionBody	POSITION	-884.42	1.510422	-34.23828
1537364902153	440	DecisionBody	POSITION	-884.42	1.510422	-34.14533
1537364902198	441	DecisionBody	POSITION	-884.42	1.510422	-34.08336
1537364902244	442	WarningGroup	CANVAS_GROUP_ALPHA	1
1537364902244	442	DecisionBody	POSITION	-884.42	1.510422	-34.0214
1537364902289	443	DecisionBody	POSITION	-884.42	1.510422	-33.92845
1537364902333	444	DecisionBody	POSITION	-884.42	1.510422	-33.86648
1537364902389	445	DecisionBody	POSITION	-884.42	1.510422	-33.77353
1537364902432	446	DecisionBody	POSITION	-884.42	1.510422	-33.71157
1537364902476	447	DecisionBody	POSITION	-884.42	1.510422	-33.6496
1537364902520	448	DecisionBody	POSITION	-884.42	1.510422	-33.58764
1537364902568	449	DecisionBody	POSITION	-884.42	1.510422	-33.49469
1537364902612	450	DecisionBody	POSITION	-884.42	1.510422	-33.43272
1537364902656	451	DecisionBody	POSITION	-884.42	1.510422	-33.37075
1537364902700	452	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364902700	452	DecisionBody	POSITION	-884.42	1.510422	-33.30879
1537364902744	453	DecisionBody	POSITION	-884.42	1.510422	-33.24682
1537364902789	454	DecisionBody	POSITION	-884.42	1.510422	-33.15387
1537364902832	455	DecisionBody	POSITION	-884.42	1.510422	-33.09191
1537364902884	456	DecisionBody	POSITION	-884.42	1.510422	-33.02994
1537364902928	457	DecisionBody	POSITION	-884.42	1.510422	-32.93699
1537364902972	458	DecisionBody	POSITION	-884.42	1.510422	-32.87503
1537364903016	459	DecisionBody	POSITION	-884.42	1.510422	-32.81306
1537364903060	460	DecisionBody	POSITION	-884.42	1.510422	-32.75109
1537364903104	461	DecisionBody	POSITION	-884.42	1.510422	-32.68913
1537364903148	462	DecisionBody	POSITION	-884.42	1.510422	-32.59618
1537364903192	463	DecisionBody	POSITION	-884.42	1.510422	-32.53421
1537364903236	464	DecisionBody	POSITION	-884.42	1.510437	-32.47225
1537364903280	465	DecisionBody	POSITION	-884.42	1.510437	-32.41028
1537364903324	466	DecisionBody	POSITION	-884.42	1.510437	-32.34832
1537364903368	467	DecisionBody	POSITION	-884.42	1.510437	-32.25537
1537364903412	468	DecisionBody	POSITION	-884.42	1.510437	-32.1934
1537364903456	469	DecisionBody	POSITION	-884.42	1.510437	-32.13144
1537364903500	470	DecisionBody	POSITION	-884.42	1.510437	-32.06947
1537364903544	471	DecisionBody	POSITION	-884.42	1.510437	-32.0075
1537364903588	472	DecisionBody	POSITION	-884.42	1.510437	-31.91455
1537364903632	473	DecisionBody	POSITION	-884.42	1.510437	-31.85258
1537364903676	474	DecisionBody	POSITION	-884.42	1.510437	-31.79061
1537364903720	475	DecisionBody	POSITION	-884.42	1.510437	-31.72864
1537364903764	476	DecisionBody	POSITION	-884.42	1.510437	-31.66667
1537364903808	477	DecisionBody	POSITION	-884.42	1.510437	-31.57372
1537364903864	478	DecisionBody	POSITION	-884.42	1.510437	-31.51175
1537364903909	479	DecisionBody	POSITION	-884.42	1.510437	-31.41879
1537364903952	480	DecisionBody	POSITION	-884.42	1.510437	-31.35682
1537364904000	481	DecisionBody	POSITION	-884.42	1.510437	-31.29485
1537364904044	482	DecisionBody	POSITION	-884.42	1.510437	-31.23288
1537364904088	483	DecisionBody	POSITION	-884.42	1.510437	-31.13993
1537364904132	484	DecisionBody	POSITION	-884.42	1.510437	-31.07796
1537364904176	485	DecisionBody	POSITION	-884.42	1.510437	-31.01599
1537364904220	486	DecisionBody	POSITION	-884.42	1.510437	-30.95402
1537364904265	487	DecisionBody	POSITION	-884.42	1.510437	-30.86106
1537364904312	488	DecisionBody	POSITION	-884.42	1.510437	-30.79909
1537364904356	489	DecisionBody	POSITION	-884.42	1.510437	-30.73712
1537364904400	490	DecisionBody	POSITION	-884.42	1.510437	-30.67515
1537364904452	491	DecisionBody	POSITION	-884.42	1.510437	-30.5822
1537364904496	492	DecisionBody	POSITION	-884.42	1.510452	-30.52023
1537364904540	493	DecisionBody	POSITION	-884.42	1.510452	-30.45826
1537364904584	494	DecisionBody	POSITION	-884.42	1.510452	-30.39629
1537364904628	495	DecisionBody	POSITION	-884.42	1.510452	-30.30334
1537364904676	496	DecisionBody	POSITION	-884.42	1.510452	-30.24137
1537364904719	497	DecisionBody	POSITION	-884.42	1.510452	-30.1794
1537364904764	498	DecisionBody	POSITION	-884.42	1.510452	-30.11743
1537364904809	499	DecisionBody	POSITION	-884.42	1.510452	-30.02447
1537364904852	500	DecisionBody	POSITION	-884.42	1.510452	-29.9625
1537364904896	501	DecisionBody	POSITION	-884.42	1.510452	-29.90053
1537364904940	502	DecisionBody	POSITION	-884.42	1.510452	-29.83856
1537364904984	503	DecisionBody	POSITION	-884.42	1.510452	-29.77659
1537364905029	504	DecisionBody	POSITION	-884.42	1.510452	-29.68364
1537364905076	505	DecisionBody	POSITION	-884.42	1.510452	-29.62167
1537364905120	506	DecisionBody	POSITION	-884.42	1.510452	-29.5597
1537364905164	507	DecisionBody	POSITION	-884.42	1.510452	-29.49773
1537364905208	508	DecisionBody	POSITION	-884.42	1.510452	-29.40477
1537364905252	509	DecisionBody	POSITION	-884.42	1.510452	-29.3428
1537364905296	510	DecisionBody	POSITION	-884.42	1.510452	-29.28083
1537364905340	511	DecisionBody	POSITION	-884.42	1.510452	-29.21886
1537364905384	512	DecisionBody	POSITION	-884.42	1.510452	-29.15689
1537364905429	513	DecisionBody	POSITION	-884.42	1.510452	-29.06394
1537364905472	514	DecisionBody	POSITION	-884.42	1.510452	-29.00197
1537364905516	515	DecisionBody	POSITION	-884.42	1.510452	-28.94
1537364905563	516	DecisionBody	POSITION	-884.42	1.510452	-28.87803
1537364905608	517	DecisionBody	POSITION	-884.42	1.510452	-28.78508
1537364905652	518	DecisionBody	POSITION	-884.42	1.510452	-28.72311
1537364905696	519	DecisionBody	POSITION	-884.42	1.510452	-28.66114
1537364905740	520	DecisionBody	POSITION	-884.42	1.510452	-28.59917
1537364905784	521	DecisionBody	POSITION	-884.42	1.510468	-28.5372
1537364905828	522	DecisionBody	POSITION	-884.42	1.510468	-28.44424
1537364905884	523	DecisionBody	POSITION	-884.42	1.510468	-28.38227
1537364905928	524	DecisionBody	POSITION	-884.42	1.510468	-28.28932
1537364905972	525	DecisionBody	POSITION	-884.42	1.510468	-28.22735
1537364906015	526	DecisionBody	POSITION	-884.42	1.510468	-28.16538
1537364906060	527	DecisionBody	POSITION	-884.42	1.510468	-28.10341
1537364906104	528	DecisionBody	POSITION	-884.42	1.510468	-28.04144
1537364906148	529	DecisionBody	POSITION	-884.42	1.510468	-27.94848
1537364906191	530	DecisionBody	POSITION	-884.42	1.510468	-27.88651
1537364906236	531	DecisionBody	POSITION	-884.42	1.510468	-27.82454
1537364906280	532	DecisionBody	POSITION	-884.42	1.510468	-27.76258
1537364906324	533	DecisionBody	POSITION	-884.42	1.510468	-27.70061
1537364906368	534	DecisionBody	POSITION	-884.42	1.510468	-27.60765
1537364906412	535	DecisionBody	POSITION	-884.42	1.510468	-27.54568
1537364906456	536	DecisionBody	POSITION	-884.42	1.510468	-27.48371
1537364906500	537	DecisionBody	POSITION	-884.42	1.510468	-27.42174
1537364906544	538	DecisionBody	POSITION	-884.42	1.510468	-27.35977
1537364906588	539	DecisionBody	POSITION	-884.42	1.510468	-27.26682
1537364906632	540	DecisionBody	POSITION	-884.42	1.510468	-27.20485
1537364906676	541	DecisionBody	POSITION	-884.42	1.510468	-27.14288
1537364906720	542	DecisionBody	POSITION	-884.42	1.510468	-27.08091
1537364906760	543	DecisionBody	POSITION	-884.42	1.510468	-27.01894
1537364906799	544	DecisionBody	POSITION	-884.42	1.510468	-26.95697
1537364906839	545	DecisionBody	POSITION	-884.42	1.510468	-26.895
1537364906884	546	DecisionBody	POSITION	-884.42	1.510468	-26.83303
1537364906928	547	DecisionBody	POSITION	-884.42	1.510468	-26.74007
1537364906972	548	DecisionBody	POSITION	-884.42	1.510468	-26.6781
1537364907011	549	DecisionBody	POSITION	-884.42	1.510468	-26.61613
1537364907055	550	DecisionBody	POSITION	-884.42	1.510483	-26.55416
1537364907096	551	DecisionBody	POSITION	-884.42	1.510483	-26.4922
1537364907140	552	DecisionBody	POSITION	-884.42	1.510483	-26.43023
1537364907184	553	DecisionBody	POSITION	-884.42	1.510483	-26.36826
1537364907223	554	DecisionBody	POSITION	-884.42	1.510483	-26.30629
1537364907268	555	DecisionBody	POSITION	-884.42	1.510483	-26.21333
1537364907312	556	DecisionBody	POSITION	-884.42	1.510483	-26.15136
1537364907356	557	DecisionBody	POSITION	-884.42	1.510483	-26.08939
1537364907400	558	DecisionBody	POSITION	-884.42	1.510483	-26.02742
1537364907444	559	DecisionBody	POSITION	-884.42	1.510483	-25.96545
1537364907488	560	DecisionBody	POSITION	-884.42	1.510483	-25.8725
1537364907527	561	DecisionBody	POSITION	-884.42	1.510483	-25.81053
1537364907584	562	DecisionBody	POSITION	-884.42	1.510483	-25.74856
1537364907628	563	DecisionBody	POSITION	-884.42	1.510483	-25.6556
1537364907672	564	DecisionBody	POSITION	-884.42	1.510483	-25.59363
1537364907716	565	DecisionBody	POSITION	-884.42	1.510483	-25.53166
1537364907760	566	DecisionBody	POSITION	-884.42	1.510483	-25.46969
1537364907800	567	DecisionBody	POSITION	-884.42	1.510483	-25.40772
1537364907840	568	DecisionBody	POSITION	-884.42	1.510483	-25.34575
1537364907884	569	DecisionBody	POSITION	-884.42	1.510483	-25.28378
1537364907928	570	DecisionBody	POSITION	-884.42	1.510483	-25.19083
1537364907972	571	DecisionBody	POSITION	-884.42	1.510483	-25.12886
1537364908011	572	DecisionBody	POSITION	-884.42	1.510483	-25.06689
1537364908051	573	DecisionBody	POSITION	-884.42	1.510483	-25.00492
1537364908092	574	DecisionBody	POSITION	-884.42	1.510483	-24.94295
1537364908136	575	DecisionBody	POSITION	-884.42	1.510483	-24.87895
1537364908175	576	DecisionBody	POSITION	-884.42	1.510483	-24.80847
1537364908219	577	DecisionBody	POSITION	-884.42	1.510483	-24.72827
1537364908259	578	DecisionBody	POSITION	-884.42	1.510483	-24.63569
1537364908300	579	DecisionBody	POSITION	-884.42	1.510483	-24.52971
1537364908357	580	DecisionBody	POSITION	-884.42	1.510498	-24.35096
1537364908399	581	DecisionBody	POSITION	-884.42	1.510498	-24.21909
1537364908439	582	DecisionBody	POSITION	-884.42	1.510498	-24.07676
1537364908480	583	DecisionBody	POSITION	-884.42	1.510498	-23.92657
1537364908524	584	DecisionBody	POSITION	-884.42	1.510498	-23.77086
1537364908564	585	DecisionBody	POSITION	-884.42	1.510498	-23.61153
1537364908608	586	DecisionBody	POSITION	-884.42	1.510498	-23.36932
1537364908652	587	DecisionBody	POSITION	-884.42	1.510498	-23.20665
1537364908696	588	DecisionBody	POSITION	-884.42	1.510498	-23.04339
1537364908739	589	DecisionBody	POSITION	-884.42	1.510498	-22.87985
1537364908783	590	DecisionBody	POSITION	-884.42	1.510498	-22.71621
1537364908828	591	DecisionBody	POSITION	-884.42	1.510498	-22.47069
1537364908884	592	DecisionBody	POSITION	-884.42	1.510498	-22.307
1537364908928	593	DecisionBody	POSITION	-884.42	1.510498	-22.06145
1537364908967	594	DecisionBody	POSITION	-884.42	1.510498	-21.89775
1537364909008	595	DecisionBody	POSITION	-884.42	1.510498	-21.73406
1537364909047	596	DecisionBody	POSITION	-884.42	1.510498	-21.57036
1537364909088	597	DecisionBody	POSITION	-884.42	1.510498	-21.40667
1537364909128	598	DecisionBody	POSITION	-884.42	1.510498	-21.24297
1537364909172	599	DecisionBody	POSITION	-884.42	1.510498	-21.07927
1537364909212	600	DecisionBody	POSITION	-884.42	1.510498	-20.91558
1537364909255	601	DecisionBody	POSITION	-884.42	1.510498	-20.75188
1537364909295	602	DecisionBody	POSITION	-884.42	1.510498	-20.58818
1537364909340	603	DecisionBody	POSITION	-884.42	1.510498	-20.42449
1537364909384	604	DecisionBody	POSITION	-884.42	1.510498	-20.26079
1537364909423	605	DecisionBody	POSITION	-884.42	1.510498	-20.0971
1537364909464	606	DecisionBody	POSITION	-884.42	1.510498	-19.9334
1537364909504	607	DecisionBody	POSITION	-884.42	1.510498	-19.7697
1537364909548	608	DecisionBody	POSITION	-884.42	1.510498	-19.52416
1537364909592	609	DecisionBody	POSITION	-884.42	1.510498	-19.36046
1537364909631	610	DecisionBody	POSITION	-884.42	1.510513	-19.19677
1537364909672	611	DecisionBody	POSITION	-884.42	1.510513	-19.03307
1537364909712	612	DecisionBody	POSITION	-884.42	1.510513	-18.86937
1537364909755	613	DecisionBody	POSITION	-884.42	1.510513	-18.70568
1537364909791	614	PHOTODIODE_SQUARE	ON
1537364909791	614	DecisionBody	POSITION	-884.42	1.510513	-18.54198
1537364909827	615	DecisionBody	POSITION	-884.42	1.510513	-18.37828
1537364909867	616	DecisionBody	POSITION	-884.42	1.510513	-18.21459
1537364909902	617	PHOTODIODE_SQUARE	OFF
1537364909903	617	DecisionBody	POSITION	-884.42	1.510513	-18.13274
1537364909939	618	DecisionBody	POSITION	-884.42	1.510513	-17.96904
1537364909975	619	DecisionBody	POSITION	-884.42	1.510513	-17.80535
1537364910011	620	DecisionBody	POSITION	-884.42	1.510513	-17.64165
1537364910047	621	DecisionBody	POSITION	-884.42	1.510513	-17.47795
1537364910083	622	DecisionBody	POSITION	-884.42	1.510513	-17.39611
1537364910119	623	DecisionBody	POSITION	-884.42	1.510513	-17.23241
1537364910155	624	DecisionBody	POSITION	-884.42	1.510513	-17.06871
1537364910191	625	DecisionBody	POSITION	-884.42	1.510513	-16.90502
1537364910227	626	DecisionBody	POSITION	-884.42	1.510513	-16.74132
1537364910263	627	DecisionBody	POSITION	-884.42	1.510513	-16.65947
1537364910299	628	DecisionBody	POSITION	-884.42	1.510513	-16.49578
1537364910335	629	DecisionBody	POSITION	-884.42	1.510513	-16.33208
1537364910371	630	DecisionBody	POSITION	-884.42	1.510513	-16.16838
1537364910407	631	DecisionBody	POSITION	-884.42	1.510513	-16.00469
1537364910443	632	DecisionBody	POSITION	-884.42	1.510513	-15.92284
1537364910479	633	DecisionBody	POSITION	-884.42	1.510513	-15.75914
1537364910515	634	DecisionBody	POSITION	-884.42	1.510513	-15.59545
1537364910563	635	DecisionBody	POSITION	-884.42	1.510513	-15.43175
1537364910599	636	DecisionBody	POSITION	-884.42	1.510513	-15.26805
1537364910635	637	DecisionBody	POSITION	-884.42	1.510513	-15.10436
1537364910671	638	DecisionBody	POSITION	-884.42	1.510513	-14.94066
1537364910707	639	DecisionBody	POSITION	-884.42	1.510513	-14.77697
1537364910743	640	DecisionBody	POSITION	-884.42	1.510513	-14.69512
1537364910779	641	DecisionBody	POSITION	-884.42	1.510513	-14.53142
1537364910815	642	DecisionBody	POSITION	-884.42	1.510513	-14.36773
1537364910868	643	DecisionBody	POSITION	-884.42	1.510513	-14.12218
1537364910903	644	DecisionBody	POSITION	-884.42	1.510529	-14.04033
1537364910939	645	DecisionBody	POSITION	-884.42	1.510529	-13.87664
1537364910975	646	DecisionBody	POSITION	-884.42	1.510529	-13.71294
1537364911011	647	DecisionBody	POSITION	-884.42	1.510529	-13.54924
1537364911047	648	DecisionBody	POSITION	-884.42	1.510529	-13.38555
1537364911083	649	DecisionBody	POSITION	-884.42	1.510529	-13.3037
1537364911119	650	DecisionBody	POSITION	-884.42	1.510529	-13.14
1537364911155	651	DecisionBody	POSITION	-884.42	1.510529	-12.97631
1537364911191	652	DecisionBody	POSITION	-884.42	1.510529	-12.81261
1537364911227	653	DecisionBody	POSITION	-884.42	1.510529	-12.64891
1537364911263	654	DecisionBody	POSITION	-884.42	1.510529	-12.56707
1537364911299	655	DecisionBody	POSITION	-884.42	1.510529	-12.40337
1537364911335	656	DecisionBody	POSITION	-884.42	1.510529	-12.23967
1537364911371	657	DecisionBody	POSITION	-884.42	1.510529	-12.07598
1537364911407	658	DecisionBody	POSITION	-884.42	1.510529	-11.91228
1537364911443	659	DecisionBody	POSITION	-884.42	1.510529	-11.83043
1537364911479	660	DecisionBody	POSITION	-884.42	1.510529	-11.66674
1537364911515	661	DecisionBody	POSITION	-884.42	1.510529	-11.50304
1537364911568	662	DecisionBody	POSITION	-884.42	1.510529	-11.2575
1537364911603	663	DecisionBody	POSITION	-884.42	1.510529	-11.17565
1537364911639	664	DecisionBody	POSITION	-884.42	1.510529	-11.01195
1537364911675	665	DecisionBody	POSITION	-884.42	1.510529	-10.84826
1537364911711	666	DecisionBody	POSITION	-884.42	1.510529	-10.68456
1537364911747	667	DecisionBody	POSITION	-884.42	1.510529	-10.52086
1537364911784	668	DecisionBody	POSITION	-884.42	1.510529	-10.43901
1537364911819	669	DecisionBody	POSITION	-884.42	1.510529	-10.27388
1537364911888	670	DecisionBody	POSITION	-884.42	1.510529	-9.935783
1537364911923	671	DecisionBody	POSITION	-884.42	1.510529	-9.847156
1537364911960	672	DecisionBody	POSITION	-884.42	1.510529	-9.660584
1537364911996	673	DecisionBody	POSITION	-884.42	1.510529	-9.464402
1537364912031	674	DecisionBody	POSITION	-884.42	1.510529	-9.25908
1537364912067	675	DecisionBody	POSITION	-884.42	1.510529	-9.045653
1537364912102	676	DecisionBody	POSITION	-884.42	1.510529	-8.935569
1537364912140	677	DecisionBody	POSITION	-884.42	1.510529	-8.71016
1537364912175	678	DecisionBody	POSITION	-884.42	1.510544	-8.480914
1537364912211	679	DecisionBody	POSITION	-884.42	1.510544	-8.249049
1537364912247	680	DecisionBody	POSITION	-884.42	1.510544	-8.015508
1537364912283	681	DecisionBody	POSITION	-884.42	1.510544	-7.898236
1537364912319	682	DecisionBody	POSITION	-884.42	1.510544	-7.663138
1537364912355	683	DecisionBody	POSITION	-884.42	1.510544	-7.427755
1537364912392	684	DecisionBody	POSITION	-884.42	1.510544	-7.192238
1537364912427	685	DecisionBody	POSITION	-884.42	1.510544	-6.956662
1537364912463	686	DecisionBody	POSITION	-884.42	1.510544	-6.838863
1537364912499	687	DecisionBody	POSITION	-884.42	1.510544	-6.603256
1537364912536	688	DecisionBody	POSITION	-884.42	1.510544	-6.367647
1537364912579	689	DecisionBody	POSITION	-884.42	1.510544	-6.132037
1537364912611	690	DecisionBody	POSITION	-884.42	1.510544	-5.896427
1537364912647	691	DecisionBody	POSITION	-884.42	1.510544	-5.660817
1537364912683	692	DecisionBody	POSITION	-884.42	1.510544	-5.543012
1537364912719	693	DecisionBody	POSITION	-884.42	1.510544	-5.307402
1537364912751	694	DecisionBody	POSITION	-884.42	1.510544	-5.071792
1537364912782	695	DecisionBody	POSITION	-884.42	1.510544	-4.953987
1537364912815	696	DecisionBody	POSITION	-884.42	1.510544	-4.718377
1537364912851	697	DecisionBody	POSITION	-884.42	1.510544	-4.482767
1537364912887	698	DecisionBody	POSITION	-884.42	1.510544	-4.247157
1537364912918	699	DecisionBody	POSITION	-884.42	1.510544	-4.129353
1537364912951	700	DecisionBody	POSITION	-884.42	1.510544	-3.893743
1537364912982	701	DecisionBody	POSITION	-884.42	1.510544	-3.775939
1537364913015	702	DecisionBody	POSITION	-884.42	1.510544	-3.54033
1537364913047	703	DecisionBody	POSITION	-884.42	1.510544	-3.304721
1537364913079	704	DecisionBody	POSITION	-884.42	1.510544	-3.186916
1537364913111	705	DecisionBody	POSITION	-884.42	1.510544	-2.951307
1537364913143	706	DecisionBody	POSITION	-884.42	1.510544	-2.833503
1537364913183	707	DecisionBody	POSITION	-884.42	1.510544	-2.597893
1537364913215	708	DecisionBody	POSITION	-884.42	1.510544	-2.362284
1537364913247	709	DecisionBody	POSITION	-884.42	1.510544	-2.126675
1537364913278	710	DecisionBody	POSITION	-884.42	1.510544	-2.008871
1537364913311	711	DecisionBody	POSITION	-884.42	1.510544	-1.773262
1537364913343	712	DecisionBody	POSITION	-884.42	1.510544	-1.655457
1537364913375	713	DecisionBody	POSITION	-884.42	1.510544	-1.419848
1537364913407	714	DecisionBody	POSITION	-884.42	1.510544	-1.184239
1537364913438	715	DecisionBody	POSITION	-884.42	1.510544	-1.066434
1537364913471	716	DecisionBody	POSITION	-884.42	1.510559	-0.830825
1537364913503	717	DecisionBody	POSITION	-884.42	1.510559	-0.7130204
1537364913535	718	DecisionBody	POSITION	-884.42	1.510559	-0.4774112
1537364913583	719	DecisionBody	POSITION	-884.42	1.510559	-0.2418019
1537364913615	720	DecisionBody	POSITION	-884.42	1.510559	-0.006192714
1537364913647	721	DecisionBody	POSITION	-884.42	1.510559	0.2294166
1537364913679	722	DecisionBody	POSITION	-884.42	1.510559	0.3472212
1537364913711	723	DecisionBody	POSITION	-884.42	1.510559	0.5828305
1537364913742	724	DecisionBody	POSITION	-884.42	1.510559	0.7006353
1537364913775	725	DecisionBody	POSITION	-884.42	1.510559	0.9362448
1537364913815	726	DecisionBody	POSITION	-884.42	1.510559	1.171854
1537364913868	727	DecisionBody	POSITION	-884.42	1.510559	1.525268
1537364913907	728	DecisionBody	POSITION	-884.42	1.510559	1.760877
1537364913943	729	ROOM_1_MOVE	ENDED
1537364913943	729	WAITING_FOR_DOOR_PRESS	STARTED
1537364913944	729	InfoGroup	CANVAS_GROUP_ALPHA	1
1537364913944	729	WarningGroup	CANVAS_GROUP_ALPHA	0
1537364914351	740	ACTION_BUTTON_PRESSED
1537364914391	741	WAITING_FOR_DOOR_PRESS	ENDED
1537364914392	741	InfoGroup	CANVAS_GROUP_ALPHA	0
1537364914440	742	One_L_Audio	AUDIO_STOPPED	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364914475	743	ImagineScreen	CANVAS_GROUP_ALPHA	1
1537364919878	932	PHOTODIODE_SQUARE	ON
1537364919962	935	PHOTODIODE_SQUARE	OFF
1537364929498	1269	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537364929527	1270	PREF_SLIDER	SOLO	VALUE	0.5
1537364929527	1270	SOLO_PREF_SLIDER_IMAGE	RoomOne_WesternTown
1537364929528	1270	SoloPrefGroup	CANVAS_GROUP_ALPHA	1
1537364930602	1306	PHOTODIODE_SQUARE	ON
1537364930686	1309	PHOTODIODE_SQUARE	OFF
1537364931002	1316	Joystick0	0.3210808
1537364931030	1317	Joystick0	0.4064791
1537364931057	1318	Joystick0	0.4905149
1537364931086	1319	Joystick0	0.5763119
1537364931114	1320	Joystick0	0.6596128
1537364931142	1321	Joystick0	0.7431121
1537364931170	1322	Joystick0	0.8276371
1537364931198	1323	Joystick0	0.9116009
1537364931226	1324	Joystick0	0.9961259
1537364931254	1325	Joystick0	1
1537364931281	1326	Joystick0	1
1537364931310	1327	Joystick0	0.9156431
1537364931338	1328	Joystick0	0.8302301
1537364931366	1329	Joystick0	0.7471811
1537364931394	1330	Joystick0	0.6638709
1537364931422	1331	Joystick0	0.5793191
1537364931450	1332	Joystick0	0.4946439
1537364931478	1333	Joystick0	0.4109951
1537364931506	1334	Joystick0	0.3267369
1537364931534	1335	Joystick0	0.2431332
1537364931565	1336	Joystick0	0.148159
1537364931594	1337	Joystick0	0.06336117
1537364931994	1352	ACTION_BUTTON_PRESSED
1537364932022	1353	FINAL_SLIDER_VALUE	SOLO	VALUE	1	CHOSEN
1537364932050	1354	RestScreen	CANVAS_GROUP_ALPHA	1
1537364934061	1424	RestScreen	CANVAS_GROUP_ALPHA	0
1537364934090	1425	ImagineGroup	CANVAS_GROUP_ALPHA	1
1537364940881	1662	PHOTODIODE_SQUARE	ON
1537364940966	1665	PHOTODIODE_SQUARE	OFF
1537364942106	1705	LEFT_CORRIDOR
1537364942109	1705	ROOM_1_MOVE	STARTED
1537364942109	1705	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364942109	1705	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537364942109	1705	DecisionBody	POSITION	-884.42	1.666443	-37.14372
1537364942290	1706	DecisionBody	POSITION	-884.42	1.247421	-36.71553
1537364942388	1707	DecisionBody	POSITION	-884.42	1.247421	-36.24773
1537364942463	1708	DecisionBody	POSITION	-884.42	1.247421	-35.96706
1537364942507	1709	DecisionBody	POSITION	-884.42	1.247421	-35.68638
1537364942550	1710	DecisionBody	POSITION	-884.42	1.247421	-35.49926
1537364942594	1711	DecisionBody	POSITION	-884.42	1.247421	-35.31214
1537364942638	1712	DecisionBody	POSITION	-884.42	1.247421	-35.12502
1537364942682	1713	DecisionBody	POSITION	-884.42	1.247421	-34.9379
1537364942726	1714	DecisionBody	POSITION	-884.42	1.247421	-34.65723
1537364942770	1715	DecisionBody	POSITION	-884.42	1.247421	-34.47011
1537364942815	1716	DecisionBody	POSITION	-884.42	1.247421	-34.28299
1537364942867	1717	DecisionBody	POSITION	-884.42	1.247421	-34.00231
1537364942910	1718	DecisionBody	POSITION	-884.42	1.247421	-33.81519
1537364942954	1719	DecisionBody	POSITION	-884.42	1.247421	-33.62807
1537364943002	1720	DecisionBody	POSITION	-884.42	1.247421	-33.44096
1537364943046	1721	DecisionBody	POSITION	-884.42	1.247421	-33.16028
1537364943093	1722	DecisionBody	POSITION	-884.42	1.247421	-32.97316
1537364943134	1723	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537364943134	1723	DecisionBody	POSITION	-884.42	1.247421	-32.78604
1537364943178	1724	DecisionBody	POSITION	-884.42	1.247421	-32.59892
1537364943251	1725	DecisionBody	POSITION	-884.42	1.247437	-32.22469
1537364943294	1726	DecisionBody	POSITION	-884.42	1.247437	-32.03757
1537364943338	1727	DecisionBody	POSITION	-884.42	1.247437	-31.85044
1537364943382	1728	DecisionBody	POSITION	-884.42	1.247437	-31.66332
1537364943426	1729	DecisionBody	POSITION	-884.42	1.247437	-31.38264
1537364943470	1730	DecisionBody	POSITION	-884.42	1.247437	-31.19552
1537364943514	1731	DecisionBody	POSITION	-884.42	1.247437	-31.00839
1537364943566	1732	DecisionBody	POSITION	-884.42	1.247437	-30.72771
1537364943610	1733	DecisionBody	POSITION	-884.42	1.247437	-30.54059
1537364943654	1734	DecisionBody	POSITION	-884.42	1.247437	-30.35347
1537364943698	1735	DecisionBody	POSITION	-884.42	1.247437	-30.16634
1537364943742	1736	DecisionBody	POSITION	-884.42	1.247437	-29.97922
1537364943787	1737	DecisionBody	POSITION	-884.42	1.247437	-29.69854
1537364943830	1738	DecisionBody	POSITION	-884.42	1.247437	-29.51142
1537364943882	1739	DecisionBody	POSITION	-884.42	1.247437	-29.32429
1537364943927	1740	DecisionBody	POSITION	-884.42	1.247437	-29.04361
1537364943970	1741	DecisionBody	POSITION	-884.42	1.247437	-28.85649
1537364944014	1742	DecisionBody	POSITION	-884.42	1.247437	-28.66936
1537364944058	1743	DecisionBody	POSITION	-884.42	1.247437	-28.48224
1537364944102	1744	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364944102	1744	DecisionBody	POSITION	-884.42	1.247437	-28.29512
1537364944147	1745	DecisionBody	POSITION	-884.42	1.247437	-28.01444
1537364944190	1746	DecisionBody	POSITION	-884.42	1.247437	-27.82731
1537364944234	1747	DecisionBody	POSITION	-884.42	1.247437	-27.64019
1537364944274	1748	DecisionBody	POSITION	-884.42	1.247437	-27.45307
1537364944318	1749	DecisionBody	POSITION	-884.42	1.247437	-27.26595
1537364944358	1750	DecisionBody	POSITION	-884.42	1.247437	-27.07882
1537364944398	1751	DecisionBody	POSITION	-884.42	1.247437	-26.8917
1537364944438	1752	DecisionBody	POSITION	-884.42	1.247437	-26.70458
1537364944482	1753	DecisionBody	POSITION	-884.42	1.247437	-26.51746
1537364944526	1754	DecisionBody	POSITION	-884.42	1.247452	-26.23677
1537364944570	1755	DecisionBody	POSITION	-884.42	1.247452	-26.04965
1537364944614	1756	DecisionBody	POSITION	-884.42	1.247452	-25.86253
1537364944658	1757	DecisionBody	POSITION	-884.42	1.247452	-25.67541
1537364944702	1758	DecisionBody	POSITION	-884.42	1.247452	-25.48829
1537364944742	1759	DecisionBody	POSITION	-884.42	1.247452	-25.30116
1537364944787	1760	DecisionBody	POSITION	-884.42	1.247452	-25.02048
1537364944831	1761	DecisionBody	POSITION	-884.42	1.247452	-24.83336
1537364944882	1762	DecisionBody	POSITION	-884.42	1.247452	-24.64638
1537364944922	1763	DecisionBody	POSITION	-884.42	1.247452	-24.45992
1537364944974	1764	DecisionBody	POSITION	-884.42	1.247452	-24.18136
1537364945018	1765	DecisionBody	POSITION	-884.42	1.247452	-23.99662
1537364945058	1766	DecisionBody	POSITION	-884.42	1.247452	-23.8129
1537364945103	1767	DecisionBody	POSITION	-884.42	1.247452	-23.63016
1537364945147	1768	DecisionBody	POSITION	-884.42	1.247452	-23.35734
1537364945190	1769	DecisionBody	POSITION	-884.42	1.247452	-23.17616
1537364945230	1770	DecisionBody	POSITION	-884.42	1.247452	-22.9955
1537364945270	1771	DecisionBody	POSITION	-884.42	1.247452	-22.81521
1537364945314	1772	DecisionBody	POSITION	-884.42	1.247452	-22.63514
1537364945358	1773	DecisionBody	POSITION	-884.42	1.247452	-22.45521
1537364945402	1774	DecisionBody	POSITION	-884.42	1.247452	-22.27535
1537364945442	1775	DecisionBody	POSITION	-884.42	1.247452	-22.09552
1537364945482	1776	DecisionBody	POSITION	-884.42	1.247452	-21.91571
1537364945522	1777	DecisionBody	POSITION	-884.42	1.247452	-21.73591
1537364945566	1778	DecisionBody	POSITION	-884.42	1.247452	-21.46621
1537364945610	1779	DecisionBody	POSITION	-884.42	1.247452	-21.28641
1537364945650	1780	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537364945650	1780	DecisionBody	POSITION	-884.42	1.247452	-21.10661
1537364945690	1781	DecisionBody	POSITION	-884.42	1.247452	-20.92681
1537364945730	1782	DecisionBody	POSITION	-884.42	1.247452	-20.74701
1537364945774	1783	DecisionBody	POSITION	-884.42	1.247467	-20.56721
1537364945827	1784	DecisionBody	POSITION	-884.42	1.247467	-20.29752
1537364945870	1785	DecisionBody	POSITION	-884.42	1.247467	-20.11772
1537364945914	1786	DecisionBody	POSITION	-884.42	1.247467	-19.93792
1537364945954	1787	DecisionBody	POSITION	-884.42	1.247467	-19.75812
1537364945994	1788	DecisionBody	POSITION	-884.42	1.247467	-19.57832
1537364946034	1789	DecisionBody	POSITION	-884.42	1.247467	-19.39853
1537364946074	1790	DecisionBody	POSITION	-884.42	1.247467	-19.21873
1537364946114	1791	DecisionBody	POSITION	-884.42	1.247467	-19.03893
1537364946154	1792	DecisionBody	POSITION	-884.42	1.247467	-18.85913
1537364946194	1793	DecisionBody	POSITION	-884.42	1.247467	-18.67933
1537364946234	1794	DecisionBody	POSITION	-884.42	1.247467	-18.49953
1537364946274	1795	DecisionBody	POSITION	-884.42	1.247467	-18.31974
1537364946314	1796	DecisionBody	POSITION	-884.42	1.247467	-18.13994
1537364946354	1797	DecisionBody	POSITION	-884.42	1.247467	-17.96014
1537364946399	1798	DecisionBody	POSITION	-884.42	1.247467	-17.78034
1537364946442	1799	DecisionBody	POSITION	-884.42	1.247467	-17.60054
1537364946487	1800	DecisionBody	POSITION	-884.42	1.247467	-17.33085
1537364946530	1801	DecisionBody	POSITION	-884.42	1.247467	-17.15105
1537364946587	1802	DecisionBody	POSITION	-884.42	1.247467	-16.88135
1537364946630	1803	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364946633	1803	DecisionBody	POSITION	-884.42	1.247467	-16.70155
1537364946674	1804	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537364946674	1804	DecisionBody	POSITION	-884.42	1.247467	-16.52176
1537364946714	1805	DecisionBody	POSITION	-884.42	1.247467	-16.34196
1537364946754	1806	DecisionBody	POSITION	-884.42	1.247467	-16.16216
1537364946794	1807	DecisionBody	POSITION	-884.42	1.247467	-15.98236
1537364946834	1808	DecisionBody	POSITION	-884.42	1.247467	-15.80256
1537364946895	1809	DecisionBody	POSITION	-884.42	1.247467	-15.53286
1537364946934	1810	DecisionBody	POSITION	-884.42	1.247467	-15.35306
1537364946974	1811	DecisionBody	POSITION	-884.42	1.247467	-15.17326
1537364947014	1812	DecisionBody	POSITION	-884.42	1.247467	-14.99346
1537364947054	1813	DecisionBody	POSITION	-884.42	1.247482	-14.81366
1537364947098	1814	DecisionBody	POSITION	-884.42	1.247482	-14.63386
1537364947138	1815	DecisionBody	POSITION	-884.42	1.247482	-14.45406
1537364947178	1816	DecisionBody	POSITION	-884.42	1.247482	-14.27426
1537364947222	1817	DecisionBody	POSITION	-884.42	1.247482	-14.09446
1537364947262	1818	DecisionBody	POSITION	-884.42	1.247482	-13.91466
1537364947302	1819	DecisionBody	POSITION	-884.42	1.247482	-13.73486
1537364947342	1820	DecisionBody	POSITION	-884.42	1.247482	-13.55506
1537364947382	1821	DecisionBody	POSITION	-884.42	1.247482	-13.37526
1537364947422	1822	DecisionBody	POSITION	-884.42	1.247482	-13.19546
1537364947462	1823	DecisionBody	POSITION	-884.42	1.247482	-13.01566
1537364947502	1824	DecisionBody	POSITION	-884.42	1.247482	-12.83586
1537364947542	1825	DecisionBody	POSITION	-884.42	1.247482	-12.65606
1537364947581	1826	DecisionBody	POSITION	-884.42	1.247482	-12.47626
1537364947622	1827	DecisionBody	POSITION	-884.42	1.247482	-12.29646
1537364947662	1828	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537364947662	1828	DecisionBody	POSITION	-884.42	1.247482	-12.11666
1537364947702	1829	DecisionBody	POSITION	-884.42	1.247482	-11.93686
1537364947742	1830	DecisionBody	POSITION	-884.42	1.247482	-11.75706
1537364947781	1831	DecisionBody	POSITION	-884.42	1.247482	-11.57726
1537364947822	1832	DecisionBody	POSITION	-884.42	1.247482	-11.39746
1537364947866	1833	DecisionBody	POSITION	-884.42	1.247482	-11.12776
1537364947906	1834	DecisionBody	POSITION	-884.42	1.247482	-10.94796
1537364947946	1835	DecisionBody	POSITION	-884.42	1.247482	-10.76816
1537364947986	1836	DecisionBody	POSITION	-884.42	1.247482	-10.58836
1537364948028	1837	CAM_SNEAKING	(-884.4, 1.2, -10.4)	1
1537364948030	1837	DecisionBody	POSITION	-884.42	1.247482	-10.40856
1537364948070	1838	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1537364948070	1838	DecisionBody	POSITION	-884.42	1.247482	-10.22886
1537364948111	1839	DecisionBody	POSITION	-884.42	1.247482	-10.04948
1537364948158	1840	DecisionBody	POSITION	-884.42	1.247482	-9.870582
1537364948198	1841	DecisionBody	POSITION	-884.42	1.247482	-9.692317
1537364948238	1842	DecisionBody	POSITION	-884.42	1.247482	-9.514728
1537364948278	1843	DecisionBody	POSITION	-884.42	1.247482	-9.337798
1537364948317	1844	DecisionBody	POSITION	-884.42	1.247482	-9.161464
1537364948358	1845	DecisionBody	POSITION	-884.42	1.247498	-8.985625
1537364948398	1846	DecisionBody	POSITION	-884.42	1.247498	-8.810172
1537364948438	1847	DecisionBody	POSITION	-884.42	1.247498	-8.634997
1537364948486	1848	DecisionBody	POSITION	-884.42	1.247498	-8.372516
1537364948526	1849	DecisionBody	POSITION	-884.42	1.247498	-8.197646
1537364948566	1850	DecisionBody	POSITION	-884.42	1.247498	-8.022841
1537364948606	1851	DecisionBody	POSITION	-884.42	1.247498	-7.848071
1537364948646	1852	DecisionBody	POSITION	-884.42	1.247498	-7.673317
1537364948686	1853	DecisionBody	POSITION	-884.42	1.247498	-7.49857
1537364948726	1854	DecisionBody	POSITION	-884.42	1.247498	-7.323826
1537364948767	1855	DecisionBody	POSITION	-884.42	1.247498	-7.149082
1537364948810	1856	DecisionBody	POSITION	-884.42	1.247498	-6.974339
1537364948850	1857	DecisionBody	POSITION	-884.42	1.247498	-6.799597
1537364948889	1858	DecisionBody	POSITION	-884.42	1.247498	-6.624854
1537364948930	1859	DecisionBody	POSITION	-884.42	1.247498	-6.450111
1537364948966	1860	DecisionBody	POSITION	-884.42	1.247498	-6.275369
1537364949005	1861	DecisionBody	POSITION	-884.42	1.247498	-6.100626
1537364949046	1862	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537364949046	1862	DecisionBody	POSITION	-884.42	1.247498	-5.925883
1537364949081	1863	DecisionBody	POSITION	-884.42	1.247498	-5.838512
1537364949122	1864	DecisionBody	POSITION	-884.42	1.247498	-5.663769
1537364949161	1865	DecisionBody	POSITION	-884.42	1.247498	-5.489027
1537364949197	1866	DecisionBody	POSITION	-884.42	1.247498	-5.314284
1537364949234	1867	DecisionBody	POSITION	-884.42	1.247498	-5.139541
1537364949269	1868	DecisionBody	POSITION	-884.42	1.247498	-4.964798
1537364949306	1869	DecisionBody	POSITION	-884.42	1.247498	-4.790056
1537364949341	1870	DecisionBody	POSITION	-884.42	1.247498	-4.702684
1537364949377	1871	DecisionBody	POSITION	-884.42	1.247498	-4.527942
1537364949414	1872	DecisionBody	POSITION	-884.42	1.247498	-4.353199
1537364949454	1873	DecisionBody	POSITION	-884.42	1.247498	-4.178457
1537364949494	1874	DecisionBody	POSITION	-884.42	1.247498	-4.003714
1537364949534	1875	DecisionBody	POSITION	-884.42	1.247498	-3.828972
1537364949574	1876	DecisionBody	POSITION	-884.42	1.247498	-3.654229
1537364949614	1877	DecisionBody	POSITION	-884.42	1.247513	-3.479487
1537364949649	1878	DecisionBody	POSITION	-884.42	1.247513	-3.304745
1537364949686	1879	DecisionBody	POSITION	-884.42	1.247513	-3.130003
1537364949726	1880	DecisionBody	POSITION	-884.42	1.247513	-2.955261
1537364949761	1881	DecisionBody	POSITION	-884.42	1.247513	-2.867889
1537364949798	1882	DecisionBody	POSITION	-884.42	1.247513	-2.693147
1537364949834	1883	DecisionBody	POSITION	-884.42	1.247513	-2.518405
1537364949886	1884	DecisionBody	POSITION	-884.42	1.247513	-2.256292
1537364949926	1885	DecisionBody	POSITION	-884.42	1.247513	-2.08155
1537364949966	1886	DecisionBody	POSITION	-884.42	1.247513	-1.906808
1537364950006	1887	DecisionBody	POSITION	-884.42	1.247513	-1.732067
1537364950041	1888	DecisionBody	POSITION	-884.42	1.247513	-1.644696
1537364950078	1889	DecisionBody	POSITION	-884.42	1.247513	-1.469954
1537364950114	1890	DecisionBody	POSITION	-884.42	1.247513	-1.295212
1537364950150	1891	DecisionBody	POSITION	-884.42	1.247513	-1.12047
1537364950185	1892	DecisionBody	POSITION	-884.42	1.247513	-0.9457282
1537364950221	1893	DecisionBody	POSITION	-884.42	1.247513	-0.8583572
1537364950258	1894	DecisionBody	POSITION	-884.42	1.247513	-0.6836152
1537364950293	1895	DecisionBody	POSITION	-884.42	1.247513	-0.5088732
1537364950330	1896	DecisionBody	POSITION	-884.42	1.247513	-0.3341312
1537364950365	1897	DecisionBody	POSITION	-884.42	1.247513	-0.1593891
1537364950401	1898	DecisionBody	POSITION	-884.42	1.247513	-0.07201812
1537364950438	1899	DecisionBody	POSITION	-884.42	1.247513	0.1027239
1537364950477	1900	DecisionBody	POSITION	-884.42	1.247513	0.2774659
1537364950513	1901	DecisionBody	POSITION	-884.42	1.247513	0.4522079
1537364950550	1902	DecisionBody	POSITION	-884.42	1.247513	0.6269499
1537364950585	1903	DecisionBody	POSITION	-884.42	1.247513	0.8016921
1537364950621	1904	DecisionBody	POSITION	-884.42	1.247513	0.8890632
1537364950657	1905	DecisionBody	POSITION	-884.42	1.247513	1.063805
1537364950693	1906	DecisionBody	POSITION	-884.42	1.247513	1.238547
1537364950729	1907	DecisionBody	POSITION	-884.42	1.247513	1.413289
1537364950766	1908	DecisionBody	POSITION	-884.42	1.247513	1.588031
1537364950801	1909	DecisionBody	POSITION	-884.42	1.247513	1.675402
1537364950838	1910	ROOM_1_MOVE	ENDED
1537364950838	1910	WAITING_FOR_DOOR_PRESS	STARTED
1537364950838	1910	InfoGroup	CANVAS_GROUP_ALPHA	1
1537364950918	1912	DecisionBody	POSITION	-884.42	1.247528	1.675399
1537364951097	1917	ACTION_BUTTON_PRESSED
1537364951133	1918	WAITING_FOR_DOOR_PRESS	ENDED
1537364951134	1918	InfoGroup	CANVAS_GROUP_ALPHA	0
1537364951170	1919	One_L_Audio	AUDIO_STOPPED	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364951206	1920	ImagineScreen	CANVAS_GROUP_ALPHA	1
1537364951320	1924	PHOTODIODE_SQUARE	ON
1537364951416	1928	PHOTODIODE_SQUARE	OFF
1537364960488	2287	PHOTODIODE_SQUARE	ON
1537364960588	2291	PHOTODIODE_SQUARE	OFF
1537364966224	2521	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537364966248	2522	PREF_SLIDER	SOLO	VALUE	0.5
1537364966248	2522	SOLO_PREF_SLIDER_IMAGE	RoomOne_WesternTown
1537364967796	2583	Joystick0	-0.07256699
1537364967819	2584	Joystick0	-0.1438891
1537364967844	2585	Joystick0	-0.2163781
1537364967879	2586	Joystick0	-0.3244139
1537364967904	2587	Joystick0	-0.396399
1537364967927	2588	Joystick0	-0.4677601
1537364967952	2589	Joystick0	-0.5408728
1537364967975	2590	Joystick0	-0.6118501
1537364967999	2591	Joystick0	-0.5396762
1537364968024	2592	Joystick0	-0.4672054
1537364968047	2593	Joystick0	-0.3955954
1537364968071	2594	Joystick0	-0.3241625
1537364968095	2595	Joystick0	-0.2521144
1537364968095	2596	ACTION_BUTTON_PRESSED
1537364968120	2596	Joystick0	-0.1786355
1537364968120	2597	FINAL_SLIDER_VALUE	SOLO	VALUE	0.253424	CHOSEN
1537364968144	2597	Joystick0	-0.1075355
1537364968144	2598	RestScreen	CANVAS_GROUP_ALPHA	1
1537364968172	2598	Joystick0	-0.02194548
1537364970152	2679	RestScreen	CANVAS_GROUP_ALPHA	0
1537364970175	2680	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1537364970176	2680	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_WesternTown	RIGHT_IMAGE	RoomTwo_WesternTown
1537364970983	2712	PHOTODIODE_SQUARE	ON
1537364971079	2716	PHOTODIODE_SQUARE	OFF
1537364975467	2896	ACTION_BUTTON_PRESSED
1537364975491	2897	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	0.5	CHOSEN
1537364975516	2898	RestScreen	CANVAS_GROUP_ALPHA	1
1537364977536	2980	RestScreen	CANVAS_GROUP_ALPHA	0
1537364977563	2981	ImagineGroup	CANVAS_GROUP_ALPHA	1
1537364982131	3168	PHOTODIODE_SQUARE	ON
1537364982227	3172	PHOTODIODE_SQUARE	OFF
1537364985567	3308	RIGHT_CORRIDOR
1537364985570	3308	ROOM_1_MOVE	STARTED
1537364985570	3308	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364985571	3308	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537364985571	3308	P1CamZone_R	POSITION	-735.9	1.666443	-11.14372
1537364985571	3308	P1CamZone_R	ROTATION	0	180	0
1537364985571	3308	P1CamZone_R	SCALE	1	1	1
1537364985571	3308	DecisionBody	POSITION	-735.9	1.666443	-37.14372
1537364985666	3309	DecisionBody	POSITION	-735.9	1.666443	-36.71176
1537364985708	3310	DecisionBody	POSITION	-735.9	1.666443	-36.54358
1537364985748	3311	DecisionBody	POSITION	-735.9	1.666443	-36.42347
1537364985829	3312	DecisionBody	POSITION	-735.9	1.666443	-36.15878
1537364985900	3313	DecisionBody	POSITION	-735.9	1.666443	-35.93128
1537364985940	3314	DecisionBody	POSITION	-735.9	1.666443	-35.75768
1537364985976	3315	DecisionBody	POSITION	-735.9	1.666443	-35.56522
1537364986012	3316	DecisionBody	POSITION	-735.9	1.666458	-35.35786
1537364986047	3317	DecisionBody	POSITION	-735.9	1.666458	-35.13949
1537364986083	3318	DecisionBody	POSITION	-735.9	1.666458	-35.02648
1537364986120	3319	DecisionBody	POSITION	-735.9	1.666458	-34.79548
1537364986155	3320	DecisionBody	POSITION	-735.9	1.666458	-34.56147
1537364986192	3321	DecisionBody	POSITION	-735.9	1.666458	-34.32577
1537364986227	3322	DecisionBody	POSITION	-735.9	1.666458	-34.08918
1537364986263	3323	DecisionBody	POSITION	-735.9	1.666458	-33.97066
1537364986299	3324	DecisionBody	POSITION	-735.9	1.666458	-33.73345
1537364986336	3325	DecisionBody	POSITION	-735.9	1.666458	-33.49616
1537364986372	3326	DecisionBody	POSITION	-735.9	1.666458	-33.25885
1537364986408	3327	DecisionBody	POSITION	-735.9	1.666458	-33.02153
1537364986443	3328	DecisionBody	POSITION	-735.9	1.666458	-32.90287
1537364986480	3329	DecisionBody	POSITION	-735.9	1.666458	-32.66554
1537364986515	3330	DecisionBody	POSITION	-735.9	1.666458	-32.42821
1537364986568	3331	DecisionBody	POSITION	-735.9	1.666458	-32.07222
1537364986603	3332	DecisionBody	POSITION	-735.9	1.666458	-31.95356
1537364986652	3333	DecisionBody	POSITION	-735.9	1.666458	-31.59756
1537364986700	3334	DecisionBody	POSITION	-735.9	1.666458	-31.36024
1537364986748	3335	DecisionBody	POSITION	-735.9	1.666458	-31.00425
1537364986783	3336	DecisionBody	POSITION	-735.9	1.666458	-30.88558
1537364986819	3337	DecisionBody	POSITION	-735.9	1.666458	-30.64825
1537364986868	3338	DecisionBody	POSITION	-735.9	1.666458	-30.29226
1537364986908	3339	DecisionBody	POSITION	-735.9	1.666458	-30.05494
1537364986943	3340	DecisionBody	POSITION	-735.9	1.666458	-29.93627
1537364986980	3341	DecisionBody	POSITION	-735.9	1.666458	-29.69894
1537364987015	3342	DecisionBody	POSITION	-735.9	1.666458	-29.46162
1537364987052	3343	DecisionBody	POSITION	-735.9	1.666458	-29.22429
1537364987088	3344	DecisionBody	POSITION	-735.9	1.666458	-28.98696
1537364987131	3345	DecisionBody	POSITION	-735.9	1.666458	-28.74963
1537364987167	3346	DecisionBody	POSITION	-735.9	1.666458	-28.51231
1537364987215	3347	DecisionBody	POSITION	-735.9	1.666458	-28.27498
1537364987251	3348	DecisionBody	POSITION	-735.9	1.666458	-28.03765
1537364987287	3349	DecisionBody	POSITION	-735.9	1.666473	-27.80032
1537364987323	3350	DecisionBody	POSITION	-735.9	1.666473	-27.68166
1537364987359	3351	DecisionBody	POSITION	-735.9	1.666473	-27.44433
1537364987395	3352	DecisionBody	POSITION	-735.9	1.666473	-27.207
1537364987432	3353	DecisionBody	POSITION	-735.9	1.666473	-26.96968
1537364987468	3354	DecisionBody	POSITION	-735.9	1.666473	-26.73235
1537364987503	3355	DecisionBody	POSITION	-735.9	1.666473	-26.61369
1537364987540	3356	DecisionBody	POSITION	-735.9	1.666473	-26.37636
1537364987579	3357	DecisionBody	POSITION	-735.9	1.666473	-26.13903
1537364987615	3358	DecisionBody	POSITION	-735.9	1.666473	-25.9017
1537364987652	3359	DecisionBody	POSITION	-735.9	1.666473	-25.66438
1537364987688	3360	DecisionBody	POSITION	-735.9	1.666473	-25.42705
1537364987723	3361	DecisionBody	POSITION	-735.9	1.666473	-25.30838
1537364987759	3362	DecisionBody	POSITION	-735.9	1.666473	-25.07106
1537364987795	3363	DecisionBody	POSITION	-735.9	1.666473	-24.83373
1537364987832	3364	DecisionBody	POSITION	-735.9	1.666473	-24.5964
1537364987884	3365	DecisionBody	POSITION	-735.9	1.666473	-24.35907
1537364987920	3366	DecisionBody	POSITION	-735.9	1.666473	-24.12175
1537364987955	3367	DecisionBody	POSITION	-735.9	1.666473	-23.88442
1537364987992	3368	DecisionBody	POSITION	-735.9	1.666473	-23.64709
1537364988027	3369	DecisionBody	POSITION	-735.9	1.666473	-23.40976
1537364988063	3370	DecisionBody	POSITION	-735.9	1.666473	-23.2911
1537364988099	3371	DecisionBody	POSITION	-735.9	1.666473	-23.05377
1537364988136	3372	DecisionBody	POSITION	-735.9	1.666473	-22.81644
1537364988172	3373	DecisionBody	POSITION	-735.9	1.666473	-22.57912
1537364988215	3374	DecisionBody	POSITION	-735.9	1.666473	-22.34179
1537364988268	3375	DecisionBody	POSITION	-735.9	1.666473	-21.9858
1537364988315	3376	DecisionBody	POSITION	-735.9	1.666473	-21.74847
1537364988352	3377	DecisionBody	POSITION	-735.9	1.666473	-21.51114
1537364988400	3378	DecisionBody	POSITION	-735.9	1.666473	-21.27382
1537364988448	3379	DecisionBody	POSITION	-735.9	1.666473	-20.91782
1537364988483	3380	DecisionBody	POSITION	-735.9	1.666473	-20.79916
1537364988532	3381	DecisionBody	POSITION	-735.9	1.666473	-20.44317
1537364988584	3382	DecisionBody	POSITION	-735.9	1.666489	-20.20584
1537364988632	3383	DecisionBody	POSITION	-735.9	1.666489	-19.84985
1537364988684	3384	DecisionBody	POSITION	-735.9	1.666489	-19.61252
1537364988731	3385	DecisionBody	POSITION	-735.9	1.666489	-19.25653
1537364988783	3386	DecisionBody	POSITION	-735.9	1.666489	-19.0192
1537364988832	3387	DecisionBody	POSITION	-735.9	1.666489	-18.66321
1537364988884	3388	DecisionBody	POSITION	-735.9	1.666489	-18.42588
1537364988932	3389	DecisionBody	POSITION	-735.9	1.666489	-18.06989
1537364988968	3390	DecisionBody	POSITION	-735.9	1.666489	-17.83257
1537364989003	3391	DecisionBody	POSITION	-735.9	1.666489	-17.7139
1537364989040	3392	DecisionBody	POSITION	-735.9	1.666489	-17.47657
1537364989076	3393	DecisionBody	POSITION	-735.9	1.666489	-17.23925
1537364989112	3394	DecisionBody	POSITION	-735.9	1.666489	-17.00192
1537364989147	3395	DecisionBody	POSITION	-735.9	1.666489	-16.76459
1537364989183	3396	DecisionBody	POSITION	-735.9	1.666489	-16.64593
1537364989220	3397	DecisionBody	POSITION	-735.9	1.666489	-16.4086
1537364989256	3398	DecisionBody	POSITION	-735.9	1.666489	-16.17128
1537364989291	3399	DecisionBody	POSITION	-735.9	1.666489	-15.93395
1537364989327	3400	DecisionBody	POSITION	-735.9	1.666489	-15.69663
1537364989363	3401	DecisionBody	POSITION	-735.9	1.666489	-15.57796
1537364989400	3402	DecisionBody	POSITION	-735.9	1.666489	-15.34064
1537364989435	3403	DecisionBody	POSITION	-735.9	1.666489	-15.10331
1537364989472	3404	DecisionBody	POSITION	-735.9	1.666489	-14.86599
1537364989507	3405	DecisionBody	POSITION	-735.9	1.666489	-14.62866
1537364989543	3406	DecisionBody	POSITION	-735.9	1.666489	-14.51
1537364989584	3407	DecisionBody	POSITION	-735.9	1.666489	-14.27267
1537364989621	3408	DecisionBody	POSITION	-735.9	1.666489	-14.03535
1537364989655	3409	DecisionBody	POSITION	-735.9	1.666489	-13.79993
1537364989692	3410	DecisionBody	POSITION	-735.9	1.666489	-13.56976
1537364989728	3411	DecisionBody	POSITION	-735.9	1.666489	-13.34776
1537364989763	3412	DecisionBody	POSITION	-735.9	1.666489	-13.24191
1537364989800	3413	DecisionBody	POSITION	-735.9	1.666489	-13.04169
1537364989868	3414	DecisionBody	POSITION	-735.9	1.666504	-12.66471
1537364989903	3415	DecisionBody	POSITION	-735.9	1.666504	-12.57673
1537364989935	3416	DecisionBody	POSITION	-735.9	1.666504	-12.41121
1537364989972	3417	DecisionBody	POSITION	-735.9	1.666504	-12.25371
1537364990007	3418	DecisionBody	POSITION	-735.9	1.666504	-12.10211
1537364990043	3419	DecisionBody	POSITION	-735.9	1.666504	-12.02835
1537364990075	3420	DecisionBody	POSITION	-735.9	1.666504	-11.88343
1537364990108	3421	DecisionBody	POSITION	-735.9	1.666504	-11.74007
1537364990144	3422	DecisionBody	POSITION	-735.9	1.666504	-11.66883
1537364990179	3423	DecisionBody	POSITION	-735.9	1.666504	-11.52681
1537364990211	3424	DecisionBody	POSITION	-735.9	1.666504	-11.38501
1537364990243	3425	DecisionBody	POSITION	-735.9	1.666504	-11.31416
1537364990275	3426	DecisionBody	POSITION	-735.9	1.666504	-11.1725
1537364990311	3427	DecisionBody	POSITION	-735.9	1.666504	-11.03086
1537364990348	3428	DecisionBody	POSITION	-735.9	1.666504	-10.88922
1537364990383	3429	DecisionBody	POSITION	-735.9	1.666504	-10.81841
1537364990419	3430	DecisionBody	POSITION	-735.9	1.666504	-10.67677
1537364990456	3431	DecisionBody	POSITION	-735.9	1.666504	-10.53513
1537364990491	3432	DecisionBody	POSITION	-735.9	1.666504	-10.3935
1537364990528	3433	DecisionBody	POSITION	-735.9	1.666504	-10.25186
1537364990567	3434	DecisionBody	POSITION	-735.9	1.666504	-10.11023
1537364990603	3435	PHOTODIODE_SQUARE	ON
1537364990604	3435	DecisionBody	POSITION	-735.9	1.666504	-10.03941
1537364990639	3436	DecisionBody	POSITION	-735.9	1.666504	-9.897772
1537364990675	3437	DecisionBody	POSITION	-735.9	1.666504	-9.756136
1537364990707	3438	PHOTODIODE_SQUARE	OFF
1537364990707	3438	DecisionBody	POSITION	-735.9	1.666504	-9.6145
1537364990739	3439	DecisionBody	POSITION	-735.9	1.666504	-9.543682
1537364990771	3440	DecisionBody	POSITION	-735.9	1.666504	-9.402046
1537364990803	3441	DecisionBody	POSITION	-735.9	1.666504	-9.331228
1537364990835	3442	DecisionBody	POSITION	-735.9	1.666504	-9.189592
1537364990879	3443	DecisionBody	POSITION	-735.9	1.666504	-9.047956
1537364990911	3444	DecisionBody	POSITION	-735.9	1.666504	-8.906321
1537364990945	3445	CAM_SNEAKING	(-735.9, 1.7, -8.8)	1
1537364990946	3445	DecisionBody	POSITION	-735.9	1.666504	-8.764685
1537364990979	3446	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1537364990979	3446	DecisionBody	POSITION	-735.9	1.666504	-8.693867
1537364991011	3447	DecisionBody	POSITION	-735.9	1.666504	-8.552231
1537364991043	3448	DecisionBody	POSITION	-735.9	1.666504	-8.481413
1537364991076	3449	DecisionBody	POSITION	-735.9	1.666504	-8.339777
1537364991112	3450	DecisionBody	POSITION	-735.9	1.666519	-8.198141
1537364991159	3451	DecisionBody	POSITION	-735.9	1.666519	-8.056505
1537364991191	3452	DecisionBody	POSITION	-735.9	1.666519	-7.914869
1537364991223	3453	DecisionBody	POSITION	-735.9	1.666519	-7.844051
1537364991255	3454	DecisionBody	POSITION	-735.9	1.666519	-7.702415
1537364991287	3455	DecisionBody	POSITION	-735.9	1.666519	-7.56078
1537364991319	3456	DecisionBody	POSITION	-735.9	1.666519	-7.489962
1537364991351	3457	DecisionBody	POSITION	-735.9	1.666519	-7.348326
1537364991383	3458	DecisionBody	POSITION	-735.9	1.666519	-7.277508
1537364991415	3459	DecisionBody	POSITION	-735.9	1.666519	-7.135872
1537364991447	3460	DecisionBody	POSITION	-735.9	1.666519	-6.994236
1537364991479	3461	DecisionBody	POSITION	-735.9	1.666519	-6.923418
1537364991511	3462	DecisionBody	POSITION	-735.9	1.666519	-6.781782
1537364991543	3463	DecisionBody	POSITION	-735.9	1.666519	-6.710964
1537364991584	3464	DecisionBody	POSITION	-735.9	1.666519	-6.569328
1537364991615	3465	DecisionBody	POSITION	-735.9	1.666519	-6.427692
1537364991647	3466	DecisionBody	POSITION	-735.9	1.666519	-6.286057
1537364991678	3467	DecisionBody	POSITION	-735.9	1.666519	-6.215239
1537364991711	3468	DecisionBody	POSITION	-735.9	1.666519	-6.073603
1537364991743	3469	DecisionBody	POSITION	-735.9	1.666519	-6.002785
1537364991775	3470	DecisionBody	POSITION	-735.9	1.666519	-5.861149
1537364991807	3471	DecisionBody	POSITION	-735.9	1.666519	-5.719513
1537364991839	3472	DecisionBody	POSITION	-735.9	1.666519	-5.648695
1537364991883	3473	DecisionBody	POSITION	-735.9	1.666519	-5.507059
1537364991915	3474	DecisionBody	POSITION	-735.9	1.666519	-5.365423
1537364991947	3475	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537364991947	3475	DecisionBody	POSITION	-735.9	1.666519	-5.223787
1537364991979	3476	DecisionBody	POSITION	-735.9	1.666519	-5.152969
1537364992019	3477	DecisionBody	POSITION	-735.9	1.666519	-5.011333
1537364992051	3478	DecisionBody	POSITION	-735.9	1.666519	-4.869698
1537364992083	3479	DecisionBody	POSITION	-735.9	1.666519	-4.79888
1537364992115	3480	DecisionBody	POSITION	-735.9	1.666519	-4.657244
1537364992147	3481	DecisionBody	POSITION	-735.9	1.666519	-4.515608
1537364992179	3482	DecisionBody	POSITION	-735.9	1.666519	-4.44479
1537364992211	3483	DecisionBody	POSITION	-735.9	1.666519	-4.303155
1537364992243	3484	DecisionBody	POSITION	-735.9	1.666519	-4.232337
1537364992275	3485	DecisionBody	POSITION	-735.9	1.666519	-4.090703
1537364992307	3486	DecisionBody	POSITION	-735.9	1.666519	-3.949068
1537364992339	3487	DecisionBody	POSITION	-735.9	1.666519	-3.87825
1537364992371	3488	DecisionBody	POSITION	-735.9	1.666519	-3.736616
1537364992403	3489	DecisionBody	POSITION	-735.9	1.666534	-3.665799
1537364992435	3490	DecisionBody	POSITION	-735.9	1.666534	-3.524164
1537364992467	3491	DecisionBody	POSITION	-735.9	1.666534	-3.38253
1537364992499	3492	DecisionBody	POSITION	-735.9	1.666534	-3.311713
1537364992531	3493	DecisionBody	POSITION	-735.9	1.666534	-3.170078
1537364992567	3494	DecisionBody	POSITION	-735.9	1.666534	-3.028444
1537364992599	3495	DecisionBody	POSITION	-735.9	1.666534	-2.957626
1537364992631	3496	DecisionBody	POSITION	-735.9	1.666534	-2.815992
1537364992663	3497	DecisionBody	POSITION	-735.9	1.666534	-2.745175
1537364992695	3498	DecisionBody	POSITION	-735.9	1.666534	-2.60354
1537364992727	3499	DecisionBody	POSITION	-735.9	1.666534	-2.461906
1537364992759	3500	DecisionBody	POSITION	-735.9	1.666534	-2.391088
1537364992791	3501	DecisionBody	POSITION	-735.9	1.666534	-2.249454
1537364992823	3502	DecisionBody	POSITION	-735.9	1.666534	-2.178637
1537364992868	3503	DecisionBody	POSITION	-735.9	1.666534	-1.966185
1537364992898	3504	DecisionBody	POSITION	-735.9	1.666534	-1.895368
1537364992931	3505	DecisionBody	POSITION	-735.9	1.666534	-1.753733
1537364992963	3506	DecisionBody	POSITION	-735.9	1.666534	-1.682916
1537364992995	3507	DecisionBody	POSITION	-735.9	1.666534	-1.541282
1537364993027	3508	DecisionBody	POSITION	-735.9	1.666534	-1.399647
1537364993059	3509	DecisionBody	POSITION	-735.9	1.666534	-1.32883
1537364993091	3510	DecisionBody	POSITION	-735.9	1.666534	-1.187196
1537364993123	3511	DecisionBody	POSITION	-735.9	1.666534	-1.116378
1537364993155	3512	DecisionBody	POSITION	-735.9	1.666534	-0.9747438
1537364993187	3513	DecisionBody	POSITION	-735.9	1.666534	-0.8331094
1537364993219	3514	DecisionBody	POSITION	-735.9	1.666534	-0.7622921
1537364993251	3515	DecisionBody	POSITION	-735.9	1.666534	-0.6206575
1537364993283	3516	DecisionBody	POSITION	-735.9	1.666534	-0.5498402
1537364993315	3517	DecisionBody	POSITION	-735.9	1.666534	-0.4082056
1537364993347	3518	DecisionBody	POSITION	-735.9	1.666534	-0.266571
1537364993379	3519	DecisionBody	POSITION	-735.9	1.666534	-0.1957538
1537364993411	3520	DecisionBody	POSITION	-735.9	1.666534	-0.05411917
1537364993443	3521	DecisionBody	POSITION	-735.9	1.666534	0.01669812
1537364993475	3522	DecisionBody	POSITION	-735.9	1.666534	0.1583327
1537364993507	3523	DecisionBody	POSITION	-735.9	1.666534	0.2999674
1537364993539	3524	DecisionBody	POSITION	-735.9	1.666534	0.3707847
1537364993579	3525	DecisionBody	POSITION	-735.9	1.666534	0.5124193
1537364993611	3526	DecisionBody	POSITION	-735.9	1.666534	0.6540538
1537364993643	3527	DecisionBody	POSITION	-735.9	1.666534	0.7248713
1537364993675	3528	DecisionBody	POSITION	-735.9	1.66655	0.8665062
1537364993707	3529	DecisionBody	POSITION	-735.9	1.66655	1.008141
1537364993739	3530	DecisionBody	POSITION	-735.9	1.66655	1.078958
1537364993771	3531	DecisionBody	POSITION	-735.9	1.66655	1.220593
1537364993802	3532	DecisionBody	POSITION	-735.9	1.66655	1.29141
1537364993835	3533	DecisionBody	POSITION	-735.9	1.66655	1.433044
1537364993879	3534	DecisionBody	POSITION	-735.9	1.66655	1.574679
1537364993911	3535	ROOM_1_MOVE	ENDED
1537364993911	3535	WAITING_FOR_DOOR_PRESS	STARTED
1537364993911	3535	InfoGroup	CANVAS_GROUP_ALPHA	1
1537364994135	3542	ACTION_BUTTON_PRESSED
1537364994167	3543	WAITING_FOR_DOOR_PRESS	ENDED
1537364994167	3543	InfoGroup	CANVAS_GROUP_ALPHA	0
1537364994211	3544	One_R_Audio	AUDIO_STOPPED	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537364994243	3545	ImagineScreen	CANVAS_GROUP_ALPHA	1
1537365001074	3823	PHOTODIODE_SQUARE	ON
1537365001170	3827	PHOTODIODE_SQUARE	OFF
1537365009249	4157	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537365009274	4158	PREF_SLIDER	SOLO	VALUE	0.5
1537365009274	4158	SOLO_PREF_SLIDER_IMAGE	RoomTwo_WesternTown
1537365010485	4205	Joystick0	0.07169688
1537365010509	4206	Joystick0	0.1440032
1537365010533	4207	Joystick0	0.2158831
1537365010566	4208	Joystick0	0.3131851
1537365010589	4209	Joystick0	0.383307
1537365010613	4210	Joystick0	0.4559219
1537365010613	4211	PHOTODIODE_SQUARE	ON
1537365010638	4211	Joystick0	0.528594
1537365010661	4212	Joystick0	0.59991
1537365010686	4213	Joystick0	0.6730349
1537365010709	4214	Joystick0	0.743808
1537365010709	4215	PHOTODIODE_SQUARE	OFF
1537365010734	4215	Joystick0	0.817233
1537365010757	4216	Joystick0	0.7474201
1537365010782	4217	Joystick0	0.6735449
1537365010805	4218	Joystick0	0.6023909
1537365010829	4219	Joystick0	0.529722
1537365010830	4220	ACTION_BUTTON_PRESSED
1537365010866	4220	Joystick0	0.4218689
1537365010866	4221	FINAL_SLIDER_VALUE	SOLO	VALUE	0.8960762	CHOSEN
1537365010890	4221	Joystick0	0.3497189
1537365010890	4222	RestScreen	CANVAS_GROUP_ALPHA	1
1537365010930	4222	Joystick0	0.2287649
1537365010957	4223	Joystick0	0.1466489
1537365010981	4224	Joystick0	0.07451999
1537365011006	4225	Joystick0	0.001721978
1537365012914	4304	RestScreen	CANVAS_GROUP_ALPHA	0
1537365012937	4305	ImagineGroup	CANVAS_GROUP_ALPHA	1
1537365020961	4634	RIGHT_CORRIDOR
1537365020964	4634	ROOM_1_MOVE	STARTED
1537365020964	4634	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537365020964	4634	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537365020964	4634	DecisionBody	POSITION	-735.9	1.666443	-37.14372
1537365021052	4635	DecisionBody	POSITION	-735.9	1.666443	-36.65601
1537365021107	4636	DecisionBody	POSITION	-735.9	1.666443	-36.49069
1537365021150	4637	DecisionBody	POSITION	-735.9	1.666443	-36.37984
1537365021186	4638	DecisionBody	POSITION	-735.9	1.666443	-36.26807
1537365021257	4639	DecisionBody	POSITION	-735.9	1.666443	-36.09884
1537365021294	4640	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537365021294	4640	DecisionBody	POSITION	-735.9	1.666443	-35.98473
1537365021330	4641	DecisionBody	POSITION	-735.9	1.666443	-35.86945
1537365021366	4642	DecisionBody	POSITION	-735.9	1.666458	-35.75318
1537365021402	4643	DecisionBody	POSITION	-735.9	1.666458	-35.69466
1537365021446	4644	DecisionBody	POSITION	-735.9	1.666458	-35.51826
1537365021487	4645	DecisionBody	POSITION	-735.9	1.666458	-35.40027
1537365021526	4646	DecisionBody	POSITION	-735.9	1.666458	-35.28202
1537365021566	4647	DecisionBody	POSITION	-735.9	1.666458	-35.16362
1537365021607	4648	DecisionBody	POSITION	-735.9	1.666458	-35.04514
1537365021650	4649	DecisionBody	POSITION	-735.9	1.666458	-34.92661
1537365021686	4650	DecisionBody	POSITION	-735.9	1.666458	-34.80807
1537365021722	4651	DecisionBody	POSITION	-735.9	1.666458	-34.7488
1537365021758	4652	DecisionBody	POSITION	-735.9	1.666458	-34.63025
1537365021798	4653	DecisionBody	POSITION	-735.9	1.666458	-34.5117
1537365021834	4654	DecisionBody	POSITION	-735.9	1.666458	-34.39314
1537365021882	4655	DecisionBody	POSITION	-735.9	1.666458	-34.27459
1537365021922	4656	DecisionBody	POSITION	-735.9	1.666458	-34.15604
1537365021962	4657	DecisionBody	POSITION	-735.9	1.666458	-34.03748
1537365021998	4658	DecisionBody	POSITION	-735.9	1.666458	-33.91893
1537365022033	4659	PHOTODIODE_SQUARE	ON
1537365022034	4659	DecisionBody	POSITION	-735.9	1.666458	-33.80038
1537365022070	4660	DecisionBody	POSITION	-735.9	1.666458	-33.68182
1537365022106	4661	DecisionBody	POSITION	-735.9	1.666458	-33.56327
1537365022141	4662	PHOTODIODE_SQUARE	OFF
1537365022142	4662	DecisionBody	POSITION	-735.9	1.666458	-33.50399
1537365022178	4663	DecisionBody	POSITION	-735.9	1.666458	-33.38544
1537365022214	4664	DecisionBody	POSITION	-735.9	1.666458	-33.26689
1537365022250	4665	DecisionBody	POSITION	-735.9	1.666458	-33.14833
1537365022286	4666	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537365022286	4666	DecisionBody	POSITION	-735.9	1.666458	-33.02978
1537365022321	4667	DecisionBody	POSITION	-735.9	1.666458	-32.9705
1537365022358	4668	DecisionBody	POSITION	-735.9	1.666458	-32.85195
1537365022394	4669	DecisionBody	POSITION	-735.9	1.666458	-32.7334
1537365022430	4670	DecisionBody	POSITION	-735.9	1.666458	-32.61485
1537365022466	4671	DecisionBody	POSITION	-735.9	1.666458	-32.49629
1537365022501	4672	DecisionBody	POSITION	-735.9	1.666458	-32.43702
1537365022538	4673	DecisionBody	POSITION	-735.9	1.666458	-32.31846
1537365022582	4674	DecisionBody	POSITION	-735.9	1.666458	-32.19991
1537365022618	4675	DecisionBody	POSITION	-735.9	1.666458	-32.08136
1537365022654	4676	DecisionBody	POSITION	-735.9	1.666473	-31.9628
1537365022690	4677	DecisionBody	POSITION	-735.9	1.666473	-31.84425
1537365022726	4678	DecisionBody	POSITION	-735.9	1.666473	-31.7257
1537365022762	4679	DecisionBody	POSITION	-735.9	1.666473	-31.66642
1537365022798	4680	DecisionBody	POSITION	-735.9	1.666473	-31.54787
1537365022834	4681	DecisionBody	POSITION	-735.9	1.666473	-31.42931
1537365022882	4682	DecisionBody	POSITION	-735.9	1.666473	-31.31076
1537365022918	4683	DecisionBody	POSITION	-735.9	1.666473	-31.19221
1537365022954	4684	DecisionBody	POSITION	-735.9	1.666473	-31.07365
1537365022990	4685	DecisionBody	POSITION	-735.9	1.666473	-30.9551
1537365023026	4686	DecisionBody	POSITION	-735.9	1.666473	-30.83655
1537365023062	4687	DecisionBody	POSITION	-735.9	1.666473	-30.77727
1537365023098	4688	DecisionBody	POSITION	-735.9	1.666473	-30.65872
1537365023134	4689	DecisionBody	POSITION	-735.9	1.666473	-30.54016
1537365023170	4690	DecisionBody	POSITION	-735.9	1.666473	-30.42161
1537365023206	4691	DecisionBody	POSITION	-735.9	1.666473	-30.30306
1537365023241	4692	DecisionBody	POSITION	-735.9	1.666473	-30.24378
1537365023278	4693	DecisionBody	POSITION	-735.9	1.666473	-30.12523
1537365023314	4694	DecisionBody	POSITION	-735.9	1.666473	-30.00668
1537365023350	4695	DecisionBody	POSITION	-735.9	1.666473	-29.88812
1537365023386	4696	DecisionBody	POSITION	-735.9	1.666473	-29.76957
1537365023422	4697	DecisionBody	POSITION	-735.9	1.666473	-29.71029
1537365023459	4698	DecisionBody	POSITION	-735.9	1.666473	-29.59174
1537365023494	4699	DecisionBody	POSITION	-735.9	1.666473	-29.47319
1537365023530	4700	DecisionBody	POSITION	-735.9	1.666473	-29.35463
1537365023582	4701	DecisionBody	POSITION	-735.9	1.666473	-29.23608
1537365023618	4702	DecisionBody	POSITION	-735.9	1.666473	-29.11753
1537365023654	4703	DecisionBody	POSITION	-735.9	1.666473	-28.99897
1537365023690	4704	DecisionBody	POSITION	-735.9	1.666473	-28.88042
1537365023726	4705	DecisionBody	POSITION	-735.9	1.666473	-28.76187
1537365023761	4706	DecisionBody	POSITION	-735.9	1.666473	-28.70259
1537365023798	4707	DecisionBody	POSITION	-735.9	1.666473	-28.58404
1537365023834	4708	DecisionBody	POSITION	-735.9	1.666473	-28.46548
1537365023882	4709	DecisionBody	POSITION	-735.9	1.666473	-28.34693
1537365023918	4710	DecisionBody	POSITION	-735.9	1.666473	-28.22838
1537365023953	4711	DecisionBody	POSITION	-735.9	1.666489	-28.10983
1537365023990	4712	DecisionBody	POSITION	-735.9	1.666489	-27.99127
1537365024026	4713	DecisionBody	POSITION	-735.9	1.666489	-27.87272
1537365024061	4714	DecisionBody	POSITION	-735.9	1.666489	-27.81344
1537365024098	4715	DecisionBody	POSITION	-735.9	1.666489	-27.69489
1537365024134	4716	DecisionBody	POSITION	-735.9	1.666489	-27.57634
1537365024170	4717	DecisionBody	POSITION	-735.9	1.666489	-27.45778
1537365024206	4718	DecisionBody	POSITION	-735.9	1.666489	-27.33923
1537365024242	4719	DecisionBody	POSITION	-735.9	1.666489	-27.27995
1537365024277	4720	DecisionBody	POSITION	-735.9	1.666489	-27.1614
1537365024314	4721	DecisionBody	POSITION	-735.9	1.666489	-27.04285
1537365024350	4722	DecisionBody	POSITION	-735.9	1.666489	-26.92429
1537365024386	4723	DecisionBody	POSITION	-735.9	1.666489	-26.80574
1537365024421	4724	DecisionBody	POSITION	-735.9	1.666489	-26.74646
1537365024458	4725	DecisionBody	POSITION	-735.9	1.666489	-26.62791
1537365024494	4726	DecisionBody	POSITION	-735.9	1.666489	-26.50936
1537365024530	4727	DecisionBody	POSITION	-735.9	1.666489	-26.3908
1537365024582	4728	DecisionBody	POSITION	-735.9	1.666489	-26.27225
1537365024618	4729	DecisionBody	POSITION	-735.9	1.666489	-26.1537
1537365024654	4730	DecisionBody	POSITION	-735.9	1.666489	-26.03514
1537365024690	4731	DecisionBody	POSITION	-735.9	1.666489	-25.91659
1537365024725	4732	DecisionBody	POSITION	-735.9	1.666489	-25.79804
1537365024761	4733	DecisionBody	POSITION	-735.9	1.666489	-25.73876
1537365024798	4734	DecisionBody	POSITION	-735.9	1.666489	-25.62021
1537365024834	4735	DecisionBody	POSITION	-735.9	1.666489	-25.50166
1537365024882	4736	DecisionBody	POSITION	-735.9	1.666489	-25.3831
1537365024918	4737	DecisionBody	POSITION	-735.9	1.666489	-25.26455
1537365024954	4738	DecisionBody	POSITION	-735.9	1.666489	-25.146
1537365024990	4739	DecisionBody	POSITION	-735.9	1.666489	-25.02744
1537365025026	4740	DecisionBody	POSITION	-735.9	1.666489	-24.90889
1537365025062	4741	DecisionBody	POSITION	-735.9	1.666489	-24.84961
1537365025098	4742	DecisionBody	POSITION	-735.9	1.666489	-24.73106
1537365025133	4743	DecisionBody	POSITION	-735.9	1.666489	-24.61251
1537365025170	4744	DecisionBody	POSITION	-735.9	1.666489	-24.49395
1537365025206	4745	DecisionBody	POSITION	-735.9	1.666504	-24.3754
1537365025241	4746	DecisionBody	POSITION	-735.9	1.666504	-24.31612
1537365025278	4747	DecisionBody	POSITION	-735.9	1.666504	-24.19757
1537365025314	4748	DecisionBody	POSITION	-735.9	1.666504	-24.07902
1537365025350	4749	DecisionBody	POSITION	-735.9	1.666504	-23.96046
1537365025386	4750	DecisionBody	POSITION	-735.9	1.666504	-23.84191
1537365025422	4751	DecisionBody	POSITION	-735.9	1.666504	-23.78263
1537365025458	4752	DecisionBody	POSITION	-735.9	1.666504	-23.66408
1537365025494	4753	DecisionBody	POSITION	-735.9	1.666504	-23.54553
1537365025530	4754	DecisionBody	POSITION	-735.9	1.666504	-23.42698
1537365025566	4755	DecisionBody	POSITION	-735.9	1.666504	-23.30842
1537365025602	4756	DecisionBody	POSITION	-735.9	1.666504	-23.24915
1537365025638	4757	DecisionBody	POSITION	-735.9	1.666504	-23.13059
1537365025674	4758	DecisionBody	POSITION	-735.9	1.666504	-23.01204
1537365025710	4759	DecisionBody	POSITION	-735.9	1.666504	-22.89349
1537365025746	4760	DecisionBody	POSITION	-735.9	1.666504	-22.77493
1537365025781	4761	DecisionBody	POSITION	-735.9	1.666504	-22.71566
1537365025818	4762	DecisionBody	POSITION	-735.9	1.666504	-22.5971
1537365025866	4763	DecisionBody	POSITION	-735.9	1.666504	-22.41927
1537365025901	4764	DecisionBody	POSITION	-735.9	1.666504	-22.36
1537365025938	4765	DecisionBody	POSITION	-735.9	1.666504	-22.24144
1537365025973	4766	DecisionBody	POSITION	-735.9	1.666504	-22.12289
1537365026010	4767	DecisionBody	POSITION	-735.9	1.666504	-22.00434
1537365026046	4768	DecisionBody	POSITION	-735.9	1.666504	-21.88578
1537365026082	4769	DecisionBody	POSITION	-735.9	1.666504	-21.82651
1537365026118	4770	DecisionBody	POSITION	-735.9	1.666504	-21.70795
1537365026154	4771	DecisionBody	POSITION	-735.9	1.666504	-21.5894
1537365026190	4772	DecisionBody	POSITION	-735.9	1.666504	-21.47085
1537365026226	4773	DecisionBody	POSITION	-735.9	1.666504	-21.35229
1537365026261	4774	DecisionBody	POSITION	-735.9	1.666504	-21.29302
1537365026300	4775	DecisionBody	POSITION	-735.9	1.666504	-21.17447
1537365026338	4776	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1537365026338	4776	DecisionBody	POSITION	-735.9	1.666504	-21.05591
1537365026374	4777	DecisionBody	POSITION	-735.9	1.666504	-20.93736
1537365026410	4778	DecisionBody	POSITION	-735.9	1.666504	-20.81881
1537365026446	4779	DecisionBody	POSITION	-735.9	1.666504	-20.70025
1537365026482	4780	DecisionBody	POSITION	-735.9	1.666504	-20.64098
1537365026526	4781	DecisionBody	POSITION	-735.9	1.666519	-20.46315
1537365026566	4782	DecisionBody	POSITION	-735.9	1.666519	-20.34459
1537365026601	4783	DecisionBody	POSITION	-735.9	1.666519	-20.28532
1537365026638	4784	DecisionBody	POSITION	-735.9	1.666519	-20.16676
1537365026674	4785	DecisionBody	POSITION	-735.9	1.666519	-20.04821
1537365026710	4786	DecisionBody	POSITION	-735.9	1.666519	-19.92966
1537365026746	4787	DecisionBody	POSITION	-735.9	1.666519	-19.8111
1537365026781	4788	DecisionBody	POSITION	-735.9	1.666519	-19.75183
1537365026818	4789	DecisionBody	POSITION	-735.9	1.666519	-19.63327
1537365026866	4790	DecisionBody	POSITION	-735.9	1.666519	-19.45544
1537365026901	4791	DecisionBody	POSITION	-735.9	1.666519	-19.39617
1537365026938	4792	DecisionBody	POSITION	-735.9	1.666519	-19.27761
1537365026974	4793	DecisionBody	POSITION	-735.9	1.666519	-19.15906
1537365027010	4794	DecisionBody	POSITION	-735.9	1.666519	-19.04051
1537365027046	4795	DecisionBody	POSITION	-735.9	1.666519	-18.92196
1537365027081	4796	DecisionBody	POSITION	-735.9	1.666519	-18.86268
1537365027117	4797	DecisionBody	POSITION	-735.9	1.666519	-18.74413
1537365027154	4798	DecisionBody	POSITION	-735.9	1.666519	-18.62557
1537365027190	4799	DecisionBody	POSITION	-735.9	1.666519	-18.50702
1537365027226	4800	DecisionBody	POSITION	-735.9	1.666519	-18.38847
1537365027261	4801	DecisionBody	POSITION	-735.9	1.666519	-18.32919
1537365027298	4802	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537365027298	4802	DecisionBody	POSITION	-735.9	1.666519	-18.21064
1537365027334	4803	DecisionBody	POSITION	-735.9	1.666519	-18.09208
1537365027370	4804	DecisionBody	POSITION	-735.9	1.666519	-17.97353
1537365027406	4805	DecisionBody	POSITION	-735.9	1.666519	-17.85498
1537365027441	4806	DecisionBody	POSITION	-735.9	1.666519	-17.7957
1537365027478	4807	DecisionBody	POSITION	-735.9	1.666519	-17.67715
1537365027514	4808	DecisionBody	POSITION	-735.9	1.666519	-17.55859
1537365027550	4809	DecisionBody	POSITION	-735.9	1.666519	-17.44004
1537365027586	4810	DecisionBody	POSITION	-735.9	1.666519	-17.32149
1537365027621	4811	DecisionBody	POSITION	-735.9	1.666519	-17.26221
1537365027658	4812	DecisionBody	POSITION	-735.9	1.666519	-17.14366
1537365027694	4813	DecisionBody	POSITION	-735.9	1.666519	-17.0251
1537365027730	4814	DecisionBody	POSITION	-735.9	1.666519	-16.90655
1537365027766	4815	DecisionBody	POSITION	-735.9	1.666534	-16.788
1537365027802	4816	DecisionBody	POSITION	-735.9	1.666534	-16.72872
1537365027838	4817	DecisionBody	POSITION	-735.9	1.666534	-16.61017
1537365027882	4818	DecisionBody	POSITION	-735.9	1.666534	-16.49162
1537365027918	4819	DecisionBody	POSITION	-735.9	1.666534	-16.37306
1537365027954	4820	DecisionBody	POSITION	-735.9	1.666534	-16.25451
1537365027990	4821	DecisionBody	POSITION	-735.9	1.666534	-16.13596
1537365028026	4822	DecisionBody	POSITION	-735.9	1.666534	-16.01741
1537365028062	4823	DecisionBody	POSITION	-735.9	1.666534	-15.95814
1537365028097	4824	DecisionBody	POSITION	-735.9	1.666534	-15.83959
1537365028134	4825	DecisionBody	POSITION	-735.9	1.666534	-15.72104
1537365028170	4826	DecisionBody	POSITION	-735.9	1.666534	-15.60248
1537365028206	4827	DecisionBody	POSITION	-735.9	1.666534	-15.48393
1537365028242	4828	DecisionBody	POSITION	-735.9	1.666534	-15.42466
1537365028278	4829	DecisionBody	POSITION	-735.9	1.666534	-15.30611
1537365028314	4830	DecisionBody	POSITION	-735.9	1.666534	-15.18756
1537365028350	4831	DecisionBody	POSITION	-735.9	1.666534	-15.069
1537365028386	4832	DecisionBody	POSITION	-735.9	1.666534	-14.95045
1537365028421	4833	DecisionBody	POSITION	-735.9	1.666534	-14.89118
1537365028458	4834	DecisionBody	POSITION	-735.9	1.666534	-14.77263
1537365028495	4835	CAM_SNEAKING	(-735.9, 1.7, -14.7)	1
1537365028496	4835	DecisionBody	POSITION	-735.9	1.666534	-14.65407
1537365028530	4836	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1537365028530	4836	DecisionBody	POSITION	-735.9	1.666534	-14.53552
1537365028566	4837	DecisionBody	POSITION	-735.9	1.666534	-14.41697
1537365028601	4838	DecisionBody	POSITION	-735.9	1.666534	-14.3577
1537365028639	4839	DecisionBody	POSITION	-735.9	1.666534	-14.23915
1537365028673	4840	DecisionBody	POSITION	-735.9	1.666534	-14.11809
1537365028721	4841	DecisionBody	POSITION	-735.9	1.666534	-13.99021
1537365028758	4842	DecisionBody	POSITION	-735.9	1.666534	-13.85036
1537365028794	4843	DecisionBody	POSITION	-735.9	1.666534	-13.69597
1537365028830	4844	DecisionBody	POSITION	-735.9	1.666534	-13.52584
1537365028866	4845	DecisionBody	POSITION	-735.9	1.666534	-13.3401
1537365028901	4846	DecisionBody	POSITION	-735.9	1.666534	-13.24004
1537365028938	4847	DecisionBody	POSITION	-735.9	1.666534	-13.02751
1537365028974	4848	DecisionBody	POSITION	-735.9	1.666534	-12.80495
1537365029010	4849	DecisionBody	POSITION	-735.9	1.666534	-12.57482
1537365029046	4850	DecisionBody	POSITION	-735.9	1.66655	-12.33931
1537365029082	4851	DecisionBody	POSITION	-735.9	1.66655	-12.21977
1537365029118	4852	DecisionBody	POSITION	-735.9	1.66655	-11.97848
1537365029154	4853	DecisionBody	POSITION	-735.9	1.66655	-11.7359
1537365029190	4854	DecisionBody	POSITION	-735.9	1.66655	-11.49264
1537365029226	4855	DecisionBody	POSITION	-735.9	1.66655	-11.24903
1537365029261	4856	DecisionBody	POSITION	-735.9	1.66655	-11.12715
1537365029294	4857	DecisionBody	POSITION	-735.9	1.66655	-10.88333
1537365029330	4858	DecisionBody	POSITION	-735.9	1.66655	-10.63949
1537365029366	4859	DecisionBody	POSITION	-735.9	1.66655	-10.39563
1537365029402	4860	DecisionBody	POSITION	-735.9	1.66655	-10.2737
1537365029438	4861	DecisionBody	POSITION	-735.9	1.66655	-10.02984
1537365029482	4862	DecisionBody	POSITION	-735.9	1.66655	-9.785986
1537365029518	4863	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537365029518	4863	DecisionBody	POSITION	-735.9	1.66655	-9.542128
1537365029566	4864	DecisionBody	POSITION	-735.9	1.66655	-9.17634
1537365029597	4865	DecisionBody	POSITION	-735.9	1.66655	-9.054411
1537365029629	4866	DecisionBody	POSITION	-735.9	1.66655	-8.810553
1537365029661	4867	DecisionBody	POSITION	-735.9	1.66655	-8.688623
1537365029693	4868	DecisionBody	POSITION	-735.9	1.66655	-8.444765
1537365029725	4869	DecisionBody	POSITION	-735.9	1.66655	-8.200909
1537365029757	4870	DecisionBody	POSITION	-735.9	1.66655	-8.07898
1537365029789	4871	DecisionBody	POSITION	-735.9	1.66655	-7.835123
1537365029821	4872	DecisionBody	POSITION	-735.9	1.66655	-7.713194
1537365029866	4873	DecisionBody	POSITION	-735.9	1.66655	-7.347408
1537365029897	4874	DecisionBody	POSITION	-735.9	1.66655	-7.22548
1537365029929	4875	DecisionBody	POSITION	-735.9	1.66655	-6.981622
1537365029961	4876	DecisionBody	POSITION	-735.9	1.66655	-6.859694
1537365029993	4877	DecisionBody	POSITION	-735.9	1.66655	-6.615836
1537365030025	4878	DecisionBody	POSITION	-735.9	1.66655	-6.371979
1537365030057	4879	DecisionBody	POSITION	-735.9	1.66655	-6.25005
1537365030089	4880	DecisionBody	POSITION	-735.9	1.66655	-6.006193
1537365030121	4881	DecisionBody	POSITION	-735.9	1.66655	-5.884264
1537365030154	4882	DecisionBody	POSITION	-735.9	1.66655	-5.640407
1537365030185	4883	DecisionBody	POSITION	-735.9	1.66655	-5.396549
1537365030217	4884	DecisionBody	POSITION	-735.9	1.66655	-5.274621
1537365030249	4885	DecisionBody	POSITION	-735.9	1.66655	-5.030763
1537365030281	4886	DecisionBody	POSITION	-735.9	1.66655	-4.908834
1537365030314	4887	DecisionBody	POSITION	-735.9	1.66655	-4.664977
1537365030345	4888	DecisionBody	POSITION	-735.9	1.666565	-4.42112
1537365030377	4889	DecisionBody	POSITION	-735.9	1.666565	-4.299191
1537365030409	4890	DecisionBody	POSITION	-735.9	1.666565	-4.055334
1537365030441	4891	DecisionBody	POSITION	-735.9	1.666565	-3.933405
1537365030473	4892	DecisionBody	POSITION	-735.9	1.666565	-3.689548
1537365030505	4893	DecisionBody	POSITION	-735.9	1.666565	-3.445692
1537365030537	4894	DecisionBody	POSITION	-735.9	1.666565	-3.323763
1537365030582	4895	DecisionBody	POSITION	-735.9	1.666565	-3.079906
1537365030613	4896	DecisionBody	POSITION	-735.9	1.666565	-2.836049
1537365030646	4897	DecisionBody	POSITION	-735.9	1.666565	-2.592192
1537365030677	4898	DecisionBody	POSITION	-735.9	1.666565	-2.470264
1537365030709	4899	DecisionBody	POSITION	-735.9	1.666565	-2.226407
1537365030741	4900	DecisionBody	POSITION	-735.9	1.666565	-2.104479
1537365030773	4901	DecisionBody	POSITION	-735.9	1.666565	-1.860623
1537365030806	4902	DecisionBody	POSITION	-735.9	1.666565	-1.616766
1537365030837	4903	DecisionBody	POSITION	-735.9	1.666565	-1.494838
1537365030882	4904	DecisionBody	POSITION	-735.9	1.666565	-1.250981
1537365030913	4905	DecisionBody	POSITION	-735.9	1.666565	-1.007125
1537365030946	4906	DecisionBody	POSITION	-735.9	1.666565	-0.7632681
1537365030977	4907	DecisionBody	POSITION	-735.9	1.666565	-0.6413398
1537365031009	4908	DecisionBody	POSITION	-735.9	1.666565	-0.3974831
1537365031041	4909	DecisionBody	POSITION	-735.9	1.666565	-0.2755547
1537365031073	4910	DecisionBody	POSITION	-735.9	1.666565	-0.03169799
1537365031105	4911	DecisionBody	POSITION	-735.9	1.666565	0.2121588
1537365031137	4912	DecisionBody	POSITION	-735.9	1.666565	0.3340871
1537365031169	4913	DecisionBody	POSITION	-735.9	1.666565	0.5779438
1537365031201	4914	DecisionBody	POSITION	-735.9	1.666565	0.6998721
1537365031233	4915	DecisionBody	POSITION	-735.9	1.666565	0.943729
1537365031266	4916	DecisionBody	POSITION	-735.9	1.666565	1.187586
1537365031297	4917	DecisionBody	POSITION	-735.9	1.666565	1.309514
1537365031330	4918	DecisionBody	POSITION	-735.9	1.666565	1.55337
1537365031361	4919	DecisionBody	POSITION	-735.9	1.666565	1.675299
1537365031393	4920	ROOM_1_MOVE	ENDED
1537365031393	4920	WAITING_FOR_DOOR_PRESS	STARTED
1537365031394	4920	InfoGroup	CANVAS_GROUP_ALPHA	1
1537365031457	4922	ACTION_BUTTON_PRESSED
1537365031489	4923	WAITING_FOR_DOOR_PRESS	ENDED
1537365031489	4923	InfoGroup	CANVAS_GROUP_ALPHA	0
1537365031521	4924	One_R_Audio	AUDIO_STOPPED	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1537365031566	4925	ImagineScreen	CANVAS_GROUP_ALPHA	1
1537365031606	4926	DecisionBody	POSITION	-735.9	1.66658	1.675292
1537365032265	4953	PHOTODIODE_SQUARE	ON
1537365032360	4957	PHOTODIODE_SQUARE	OFF
1537365041032	5311	PHOTODIODE_SQUARE	ON
1537365041128	5315	PHOTODIODE_SQUARE	OFF
1537365046569	5538	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537365046592	5539	PREF_SLIDER	SOLO	VALUE	0.5
1537365046592	5539	SOLO_PREF_SLIDER_IMAGE	RoomTwo_WesternTown
1537365047736	5583	Joystick0	-0.07301402
1537365047759	5584	Joystick0	-0.144075
1537365047784	5585	Joystick0	-0.2161742
1537365047808	5586	Joystick0	-0.2891732
1537365047832	5587	Joystick0	-0.36051
1537365047868	5588	Joystick0	-0.470364
1537365047892	5589	Joystick0	-0.540336
1537365047915	5590	Joystick0	-0.611937
1537365047940	5591	Joystick0	-0.5391541
1537365047964	5592	Joystick0	-0.4670999
1537365047987	5593	Joystick0	-0.3960271
1537365048012	5594	Joystick0	-0.3234361
1537365048012	5595	ACTION_BUTTON_PRESSED
1537365048036	5595	Joystick0	-0.2507372
1537365048036	5596	FINAL_SLIDER_VALUE	SOLO	VALUE	0.2658981	CHOSEN
1537365048060	5596	Joystick0	-0.1788901
1537365048060	5597	RestScreen	CANVAS_GROUP_ALPHA	1
1537365048088	5597	Joystick0	-0.0956161
1537365048111	5598	Joystick0	-0.02386487
1537365050084	5679	RestScreen	CANVAS_GROUP_ALPHA	0
1537365050108	5680	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1537365050108	5680	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_WesternTown	RIGHT_IMAGE	RoomTwo_WesternTown
1537365051288	5726	Joystick0	0.07207203
1537365051288	5727	PREF_SLIDER	COMPARATIVE	VALUE	0.5036036
1537365051311	5727	Joystick0	0.1438801
1537365051311	5728	PREF_SLIDER	COMPARATIVE	VALUE	0.5107976
1537365051336	5728	Joystick0	0.217662
1537365051336	5729	PREF_SLIDER	COMPARATIVE	VALUE	0.5216807
1537365051360	5729	Joystick0	0.2888821
1537365051360	5730	PREF_SLIDER	COMPARATIVE	VALUE	0.5361248
1537365051384	5730	Joystick0	0.360696
1537365051384	5731	PREF_SLIDER	COMPARATIVE	VALUE	0.5541596
1537365051407	5731	Joystick0	0.4320059
1537365051407	5732	PREF_SLIDER	COMPARATIVE	VALUE	0.5757599
1537365051431	5732	Joystick0	0.5034031
1537365051431	5733	PREF_SLIDER	COMPARATIVE	VALUE	0.60093
1537365051455	5733	Joystick0	0.5762161
1537365051455	5734	PREF_SLIDER	COMPARATIVE	VALUE	0.6297408
1537365051479	5734	Joystick0	0.6482731
1537365051479	5735	PREF_SLIDER	COMPARATIVE	VALUE	0.6621545
1537365051504	5735	Joystick0	0.721476
1537365051504	5736	PREF_SLIDER	COMPARATIVE	VALUE	0.6982283
1537365051527	5736	Joystick0	0.7919759
1537365051527	5737	PREF_SLIDER	COMPARATIVE	VALUE	0.7378271
1537365051568	5737	Joystick0	0.9131699
1537365051568	5738	PREF_SLIDER	COMPARATIVE	VALUE	0.7834856
1537365051592	5738	Joystick0	0.9844708
1537365051592	5739	PREF_SLIDER	COMPARATIVE	VALUE	0.8327091
1537365051616	5739	Joystick0	1
1537365051616	5740	PREF_SLIDER	COMPARATIVE	VALUE	0.8827091
1537365051640	5740	Joystick0	0.9267732
1537365051640	5741	PREF_SLIDER	COMPARATIVE	VALUE	0.9290478
1537365051664	5741	Joystick0	0.8561292
1537365051664	5742	PREF_SLIDER	COMPARATIVE	VALUE	0.9718543
1537365051687	5742	Joystick0	0.7843751
1537365051688	5743	PREF_SLIDER	COMPARATIVE	VALUE	1
1537365051711	5743	Joystick0	0.7123002
1537365051711	5744	ACTION_BUTTON_PRESSED
1537365051735	5744	Joystick0	0.6404889
1537365051735	5745	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	1	CHOSEN
1537365051760	5745	Joystick0	0.5676461
1537365051760	5746	RestScreen	CANVAS_GROUP_ALPHA	1
1537365051788	5746	Joystick0	0.4837091
1537365051812	5747	Joystick0	0.412132
1537365051836	5748	Joystick0	0.3392711
1537365051836	5749	PHOTODIODE_SQUARE	ON
1537365051884	5749	Joystick0	0.195613
1537365051911	5750	Joystick0	0.1126602
1537365051935	5751	Joystick0	0.0410831
1537365051935	5752	PHOTODIODE_SQUARE	OFF
1537365053776	5827	RestScreen	CANVAS_GROUP_ALPHA	0
1537365053805	5828	MultipleChoiceGroup	CANVAS_GROUP_ALPHA	1
1537365055299	5885	Joystick0	0.07224619
1537365055300	5886	ANSWER_SELECTOR	POSITION	1	ROOM	RoomTwo_WesternTown
1537365055323	5886	Joystick0	0.1442281
1537365055347	5887	Joystick0	0.2162343
1537365055371	5888	Joystick0	0.2885792
1537365055395	5889	Joystick0	0.2170951
1537365055419	5890	Joystick0	0.1442374
1537365055443	5891	Joystick0	0.07250118
1537365055468	5892	Joystick0	0.0003544092
1537365055711	5902	Joystick0	0.07223725
1537365055711	5903	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_WesternTown
1537365055735	5903	Joystick0	0.1449001
1537365055759	5904	Joystick0	0.2154032
1537365055783	5905	Joystick0	0.2882341
1537365055808	5906	Joystick0	0.216225
1537365055831	5907	Joystick0	0.1441022
1537365055868	5908	Joystick0	0.03516591
1537365056059	5916	Joystick0	0.07192504
1537365056059	5917	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_WesternTown
1537365056083	5917	Joystick0	0.144276
1537365056107	5918	Joystick0	0.2159128
1537365056132	5919	Joystick0	0.2897369
1537365056155	5920	Joystick0	0.3599939
1537365056179	5921	Joystick0	0.2880092
1537365056204	5922	Joystick0	0.215169
1537365056227	5923	Joystick0	0.1441709
1537365056251	5924	Joystick0	0.07210207
1537365056275	5925	Joystick0	0.0005038977
1537365056300	5927	ACTION_BUTTON_PRESSED
1537365056323	5928	FINAL_SLIDER_VALUE	MULTIPLE_CHOICE	VALUE	3	CHOSEN
1537365056348	5929	RestScreen	CANVAS_GROUP_ALPHA	1
1537365059363	6051	RestScreen	CANVAS_GROUP_ALPHA	0
1537365059891	6068	Joystick0	-0.07099199
1537365059891	6069	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_WesternTown
1537365059915	6069	Joystick0	-0.1435379
1537365059939	6070	Joystick0	-0.2159879
1537365059963	6071	Joystick0	-0.286809
1537365059987	6072	Joystick0	-0.3590909
1537365060015	6073	Joystick0	-0.2747791
1537365060039	6074	Joystick0	-0.203403
1537365060063	6075	Joystick0	-0.131268
1537365060087	6076	Joystick0	-0.05921996
1537365060304	6085	Joystick0	-0.07256699
1537365060304	6086	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_WesternTown
1537365060327	6086	Joystick0	-0.1431241
1537365060351	6087	Joystick0	-0.215754
1537365060375	6088	Joystick0	-0.287526
1537365060399	6089	Joystick0	-0.358881
1537365060423	6090	Joystick0	-0.4313461
1537365060448	6091	Joystick0	-0.3584461
1537365060471	6092	Joystick0	-0.287364
1537365060495	6093	Joystick0	-0.215484
1537365060519	6094	Joystick0	-0.1427282
1537365060543	6095	Joystick0	-0.07071018
1537365060699	6102	ACTION_BUTTON_PRESSED
1537365060723	6103	FINAL_SLIDER_VALUE	MULTIPLE_CHOICE	VALUE	2	CHOSEN
1537365060747	6104	RestScreen	CANVAS_GROUP_ALPHA	1
1537365061251	6124	PHOTODIODE_SQUARE	ON
1537365061347	6128	PHOTODIODE_SQUARE	OFF
1537365063759	6227	RestScreen	CANVAS_GROUP_ALPHA	0
1537365064451	6253	Joystick0	-0.07139719
1537365064451	6254	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_WesternTown
1537365064475	6254	Joystick0	-0.143172
1537365064499	6255	Joystick0	-0.215454
1537365064523	6256	Joystick0	-0.2873579
1537365064547	6257	Joystick0	-0.359583
1537365064583	6258	Joystick0	-0.2513191
1537365064607	6259	Joystick0	-0.1797152
1537365064631	6260	Joystick0	-0.1073191
1537365064655	6261	Joystick0	-0.03608394
1537365065123	6280	Joystick0	-0.07113326
1537365065123	6281	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_WesternTown
1537365065147	6281	Joystick0	-0.1443121
1537365065171	6282	Joystick0	-0.2155291
1537365065195	6283	Joystick0	-0.2868873
1537365065219	6284	Joystick0	-0.3600633
1537365065243	6285	Joystick0	-0.2883006
1537365065267	6286	Joystick0	-0.2167983
1537365065291	6287	Joystick0	-0.1438293
1537365065315	6288	Joystick0	-0.0718596
1537365065339	6289	Joystick0	-3.647804E-05
1537365065387	6291	Joystick0	-0.07247722
1537365065411	6292	Joystick0	-0.1452152
1537365065435	6293	Joystick0	-0.2165819
1537365065459	6294	Joystick0	-0.2884172
1537365065483	6295	Joystick0	-0.2161682
1537365065483	6296	ANSWER_SELECTOR	POSITION	1	ROOM	RoomTwo_WesternTown
1537365065507	6296	Joystick0	-0.1436974
1537365065531	6297	Joystick0	-0.07207239
1537365065807	6309	ACTION_BUTTON_PRESSED
1537365065831	6310	FINAL_SLIDER_VALUE	MULTIPLE_CHOICE	VALUE	1	CHOSEN
1537365065868	6311	RestScreen	CANVAS_GROUP_ALPHA	1
1537365068891	6434	RestScreen	CANVAS_GROUP_ALPHA	0
1537365069547	6459	Joystick0	0.07273507
1537365069547	6460	ANSWER_SELECTOR	POSITION	2	ROOM	RoomThree_WesternTown
1537365069583	6460	Joystick0	0.1803181
1537365069607	6461	Joystick0	0.2520268
1537365069631	6462	Joystick0	0.3246331
1537365069655	6463	Joystick0	0.3963271
1537365069679	6464	Joystick0	0.3239282
1537365069703	6465	Joystick0	0.2514002
1537365069727	6466	Joystick0	0.1807534
1537365069751	6467	Joystick0	0.1084893
1537365069774	6468	Joystick0	0.0374254
1537365070227	6486	Joystick0	0.07121694
1537365070227	6487	ANSWER_SELECTOR	POSITION	3	ROOM	RoomFour_WesternTown
1537365070251	6487	Joystick0	0.1437989
1537365070275	6488	Joystick0	0.2162551
1537365070298	6489	Joystick0	0.2873608
1537365070323	6490	Joystick0	0.3602518
1537365070347	6491	Joystick0	0.431757
1537365070371	6492	Joystick0	0.3593642
1537365070394	6493	Joystick0	0.2881379
1537365070419	6494	Joystick0	0.2159579
1537365070442	6495	Joystick0	0.144894
1537365070467	6496	Joystick0	0.071787
1537365070467	6497	ACTION_BUTTON_PRESSED
1537365070490	6497	Joystick0	0.0001891851
1537365070491	6498	FINAL_SLIDER_VALUE	MULTIPLE_CHOICE	VALUE	3	CHOSEN
1537365070515	6499	RestScreen	CANVAS_GROUP_ALPHA	1
1537365072274	6569	PHOTODIODE_SQUARE	ON
1537365072370	6573	PHOTODIODE_SQUARE	OFF
1537365073515	6620	RestScreen	CANVAS_GROUP_ALPHA	0
1537365073539	6621	PHASE_3	ENDED
1537365073568	6622	END_ENVIRONMENT_STAGE
1537365073568	6622	BlackScreen	CANVAS_GROUP_ALPHA	1
1537365302963	6688	BlackScreen	CANVAS_GROUP_ALPHA	0
1537365311090	6939	PHOTODIODE_SQUARE	ON
1537365311129	6940	IntertrialScreen	CANVAS_GROUP_ALPHA	1
1537365311169	6941	PHOTODIODE_SQUARE	OFF
