1536349372132	0	SESS_START	1	ShopliftCog v0.1
1536349372133	0	MIC_TEST
1536349372133	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1536349372134	0	DecisionBody	ROTATION	0	0	0
1536349372134	0	DecisionBody	SCALE	1	1	1
1536349372135	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536349372135	0	RestScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1536349372135	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1536349372135	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536349372135	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1536349372135	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1536349372135	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536349372348	2	ROOM_CONFIG	LEFT_ROOM	RoomTwo	RIGHT_ROOM	RoomOne
1536349374385	61	ACTION_BUTTON_PRESSED
1536349374386	61	IntroInstructionScreen	CANVAS_GROUP_ALPHA	1
1536349374414	62	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	1
1536349374414	62	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536349374866	73	ACTION_BUTTON_PRESSED
1536349374899	74	LEFT_CORRIDOR
1536349374904	74	ROOM_1_MOVE	STARTED
1536349374905	74	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536349374905	74	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	1
1536349374905	74	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Chad_Crouch_-_Western_Grebe	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1536349374906	74	P1CamZone_L	POSITION	-884.42	1.666443	-5.143722
1536349374906	74	P1CamZone_L	ROTATION	0	180	0
1536349374906	74	P1CamZone_L	SCALE	1	1	1
1536349374906	74	DecisionBody	POSITION	-884.42	1.666443	-37.14372
1536349375085	75	DecisionBody	POSITION	-884.42	1.180832	-36.64766
1536349375195	76	DecisionBody	POSITION	-884.42	1.180847	-36.15984
1536349375284	77	DecisionBody	POSITION	-884.42	1.180847	-35.67201
1536349375351	78	DecisionBody	POSITION	-884.42	1.180847	-35.37932
1536349375415	79	DecisionBody	POSITION	-884.42	1.180847	-35.08662
1536349375484	80	DecisionBody	POSITION	-884.42	1.180847	-34.69637
1536349375551	81	DecisionBody	POSITION	-884.42	1.180847	-34.40367
1536349375614	82	DecisionBody	POSITION	-884.42	1.180847	-34.11098
1536349375683	83	DecisionBody	POSITION	-884.42	1.180847	-33.72072
1536349375751	84	DecisionBody	POSITION	-884.42	1.180847	-33.42802
1536349375815	85	DecisionBody	POSITION	-884.42	1.180847	-33.13533
1536349375883	86	DecisionBody	POSITION	-884.42	1.180847	-32.74507
1536349375951	87	DecisionBody	POSITION	-884.42	1.180847	-32.45238
1536349376015	88	DecisionBody	POSITION	-884.42	1.180847	-32.15968
1536349376083	89	DecisionBody	POSITION	-884.42	1.180847	-31.76942
1536349376151	90	DecisionBody	POSITION	-884.42	1.180847	-31.47673
