1543515076459	0	ENVIRONMENT_CHOSEN	SpaceStation
1543515076461	0	ROOM_CONFIG	LEFT_ROOM	RestaurantRoom	RIGHT_ROOM	CryoRoom
1543515076465	0	CAMERA_ZONE_POSITION_INDEX	0.73	ENV	0
1543515076468	0	SESS_START	1	MAZE v2.055
1543515076469	0	DecisionBody	POSITION	-188.434	-2.435577	36.71471
1543515076470	0	DecisionBody	ROTATION	0	180	0
1543515076471	0	DecisionBody	SCALE	1	1	1
1543515076471	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	SYS2ConnectionMessage	CANVAS_GROUP_ALPHA	0
1543515076471	0	RestScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	BlackScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515076471	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1543515076471	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1543515076471	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1543515076471	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1543515076471	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1543515076471	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1543515076471	0	FullImageSlideshow	CANVAS_GROUP_ALPHA	0
1543515076472	0	ImageSlide	IMAGE	RoomSix_Space
1543515076472	0	ImageSlide	IMAGE_COLOR	1	1	1	1
1543515076472	0	TipsGroup	CANVAS_GROUP_ALPHA	0
1543515076474	0	Text	TEXT	TIP:_NEWLINE_Please try to press the (X) button before the timer runs out next time_NEWLINE_
1543515076474	0	Text	TEXT_COLOR	0.1960784	0.1960784	0.1960784	1
1543515076628	1	DecisionBody	POSITION	-188.3596	-2.819946	37.14358
1543515076833	2	LEARNING	STARTED
1543515076838	2	RIGHT_CORRIDOR
1543515076844	2	ROOM_1_MOVE	STARTED
1543515076846	2	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_03_-_Trace_Hunters_Departement_ID_281	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515076846	2	P1CamZone_R	POSITION	-79.37094	-0.3500061	157.938
1543515076847	2	P1CamZone_R	ROTATION	0	0	0
1543515076847	2	P1CamZone_R	SCALE	1	1	1
1543515076847	2	DecisionBody	POSITION	-79.37094	-0.3500061	172.538
1543515077157	3	DecisionBody	POSITION	-79.37094	-0.3500061	170.3739
1543515077336	4	DecisionBody	POSITION	-79.37094	-0.3500061	169.3622
1543515077483	5	DecisionBody	POSITION	-79.37094	-0.3500061	168.5016
1543515077635	6	DecisionBody	POSITION	-79.37094	-0.3500061	167.8262
1543515077775	7	DecisionBody	POSITION	-79.37094	-0.3500061	167.223
1543515077944	8	DecisionBody	POSITION	-79.37094	-0.3500061	166.5064
1543515078087	9	DecisionBody	POSITION	-79.37094	-0.3500061	165.9697
1543515078239	10	DecisionBody	POSITION	-79.37094	-0.3500061	165.4376
1543515078379	11	DecisionBody	POSITION	-79.37094	-0.3500061	164.9056
1543515078527	12	DecisionBody	POSITION	-79.37094	-0.3500061	164.2977
1543515078663	13	DecisionBody	POSITION	-79.37094	-0.3500061	163.7658
1543515078807	14	DecisionBody	POSITION	-79.37094	-0.3500061	163.2339
1543515078942	15	DecisionBody	POSITION	-79.37094	-0.3500061	162.702
1543515079086	16	DecisionBody	POSITION	-79.37094	-0.3500061	162.17
1543515079224	17	CAM_SNEAKING	(-79.4, -0.4, 161.6)	1
1543515079225	17	DecisionBody	POSITION	-79.37094	-0.3500061	161.6381
1543515079371	18	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1543515079371	18	DecisionBody	POSITION	-79.37094	-0.3500061	161.1062
1543515079507	19	DecisionBody	POSITION	-79.37094	-0.3500061	160.5743
1543515079663	20	DecisionBody	POSITION	-79.37094	-0.3500061	159.9664
1543515079799	21	DecisionBody	POSITION	-79.37094	-0.3500061	159.5104
1543515079943	22	DecisionBody	POSITION	-79.37094	-0.3500061	158.9003
1543515080078	23	DecisionBody	POSITION	-79.37094	-0.3500061	158.43
1543515080228	24	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1543515080228	24	DecisionBody	POSITION	-79.37094	-0.3500061	157.7772
1543515080362	25	DecisionBody	POSITION	-79.37094	-0.3500061	157.1823
1543515080527	26	DecisionBody	POSITION	-79.37094	-0.3500061	156.4829
1543515080663	27	DecisionBody	POSITION	-79.37094	-0.3500061	155.8619
1543515080810	28	DecisionBody	POSITION	-79.37094	-0.3500061	155.2382
1543515080947	29	DecisionBody	POSITION	-79.37094	-0.3500061	154.6141
1543515081091	30	DecisionBody	POSITION	-79.37094	-0.3500061	153.99
1543515081225	31	DecisionBody	POSITION	-79.37057	-0.3700104	153.9522
1543515081373	32	ROOM_1_MOVE	ENDED
1543515081373	32	WAITING_FOR_DOOR_PRESS	STARTED
1543515081374	32	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515081513	33	ACTION_BUTTON_PRESSED
1543515081657	34	WAITING_FOR_DOOR_PRESS	ENDED
1543515081657	34	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515083059	44	ROOM_2_MOVE	STARTED
1543515083060	44	DecisionBody	POSITION	-79.37067	-0.3643951	153.4368
1543515083060	44	P2CamZone_R	POSITION	-79.37094	-0.3500061	135.938
1543515083060	44	P2CamZone_R	ROTATION	0	0	0
1543515083060	44	P2CamZone_R	SCALE	1	1	1
1543515083194	45	DecisionBody	POSITION	-79.37079	-0.358963	152.9385
1543515083359	46	DecisionBody	POSITION	-79.37091	-0.3523865	152.3359
1543515083503	47	DecisionBody	POSITION	-79.37094	-0.3500061	152.117
1543515083792	49	One_R_Audio	AUDIO_STOPPED	One_R_Audio	Lobo_Loco_-_03_-_Trace_Hunters_Departement_ID_281	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515083792	49	Two_R_Audio	AUDIO_PLAYING	Two_R_Audio	Soft_and_Furious_-_09_-_Horizon_Ending	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515083792	49	DecisionBody	POSITION	-79.37094	-0.3500061	151.675
1543515083935	50	DecisionBody	POSITION	-79.37094	-0.3500061	151.2209
1543515084071	51	DecisionBody	POSITION	-79.37094	-0.3500061	150.7919
1543515084215	52	DecisionBody	POSITION	-79.37094	-0.3500061	150.538
1543515084779	56	DecisionBody	POSITION	-79.37094	-0.3500061	149.9701
1543515084935	57	DecisionBody	POSITION	-79.37094	-0.3500061	149.321
1543515085093	58	DecisionBody	POSITION	-79.37094	-0.3500061	148.672
1543515085227	59	DecisionBody	POSITION	-79.37094	-0.3500061	148.101
1543515085376	60	DecisionBody	POSITION	-79.37094	-0.3500061	147.5063
1543515085507	61	DecisionBody	POSITION	-79.37094	-0.3500061	146.8725
1543515085651	62	DecisionBody	POSITION	-79.37094	-0.3500061	146.2001
1543515085787	63	DecisionBody	POSITION	-79.37094	-0.3500061	145.4984
1543515085928	64	DecisionBody	POSITION	-79.37094	-0.3500061	144.7817
1543515086059	65	DecisionBody	POSITION	-79.37094	-0.3500061	144.163
1543515086203	66	DecisionBody	POSITION	-79.37094	-0.3500061	143.3371
1543515086334	67	DecisionBody	POSITION	-79.37094	-0.3500061	142.7176
1543515086475	68	DecisionBody	POSITION	-79.37094	-0.3500061	141.9949
1543515086606	69	DecisionBody	POSITION	-79.37094	-0.3500061	141.2722
1543515086751	70	DecisionBody	POSITION	-79.37094	-0.3500061	140.5496
1543515086878	71	DecisionBody	POSITION	-79.37094	-0.3500214	139.9301
1543515087014	72	DecisionBody	POSITION	-79.37094	-0.3500214	139.2074
1543515087142	73	DecisionBody	POSITION	-79.37094	-0.3500214	138.4847
1543515087278	74	DecisionBody	POSITION	-79.37094	-0.3500214	137.8653
1543515087408	75	DecisionBody	POSITION	-79.37094	-0.3500214	137.1426
1543515087555	76	DecisionBody	POSITION	-79.37094	-0.3500214	136.4243
1543515087682	77	DecisionBody	POSITION	-79.37094	-0.3500214	135.7417
1543515087830	78	DecisionBody	POSITION	-79.37094	-0.3500214	135.1113
1543515087958	79	DecisionBody	POSITION	-79.37094	-0.3500214	134.6182
1543515088103	80	DecisionBody	POSITION	-79.37094	-0.3500214	134.0059
1543515088230	81	DecisionBody	POSITION	-79.37094	-0.3500214	133.5648
1543515088370	82	DecisionBody	POSITION	-79.37094	-0.3500214	133.0572
1543515088498	83	DecisionBody	POSITION	-79.37094	-0.3500214	132.6232
1543515088643	84	DecisionBody	POSITION	-79.37094	-0.3500214	132.0446
1543515088772	85	DecisionBody	POSITION	-79.34842	-0.3591003	131.9519
1543515088916	86	DecisionBody	POSITION	-79.34842	-0.3590851	131.9521
1543515089044	87	ROOM_2_MOVE	ENDED
1543515089044	87	WAITING_FOR_DOOR_PRESS	STARTED
1543515089044	87	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515089316	89	ACTION_BUTTON_PRESSED
1543515089462	90	WAITING_FOR_DOOR_PRESS	ENDED
1543515089462	90	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515090846	100	Three_L_Audio	AUDIO_PLAYING	Three_L_Audio	XTaKeRuX_-_02_-_Demonization	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515090846	100	Two_R_Audio	AUDIO_STOPPED	Two_R_Audio	Soft_and_Furious_-_09_-_Horizon_Ending	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515090846	100	DecisionBody	POSITION	-79.35474	-0.3565369	131.3987
1543515090976	101	DecisionBody	POSITION	-79.3606	-0.3541718	130.8819
1543515091120	102	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1543515091120	102	DecisionBody	POSITION	-79.367	-0.351593	130.3219
1543515091250	103	DecisionBody	POSITION	-79.37094	-0.3500061	129.975
1543515091530	105	DecisionBody	POSITION	-79.37094	-0.3500061	129.6083
1543515091666	106	DecisionBody	POSITION	-79.37094	-0.3500061	129.218
1543515091791	107	DecisionBody	POSITION	-79.37094	-0.3500061	128.8598
1543515091934	108	DecisionBody	POSITION	-79.37094	-0.3500061	128.538
1543515092199	110	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1543515092324	111	ROOM_3_MOVE	STARTED
1543515092325	111	P3CamZone_R	POSITION	-79.37094	-0.3500061	113.938
1543515092325	111	P3CamZone_R	ROTATION	0	0	0
1543515092325	111	P3CamZone_R	SCALE	1	1	1
1543515092471	112	DecisionBody	POSITION	-79.37094	-0.3500061	127.8968
1543515092618	113	DecisionBody	POSITION	-79.37094	-0.3500061	127.2983
1543515092779	114	DecisionBody	POSITION	-79.37094	-0.3500061	126.632
1543515092902	115	DecisionBody	POSITION	-79.37094	-0.3500061	126.0518
1543515093038	116	DecisionBody	POSITION	-79.37094	-0.3500061	125.5545
1543515093162	117	DecisionBody	POSITION	-79.37094	-0.3500061	124.9743
1543515093302	118	DecisionBody	POSITION	-79.37094	-0.3500061	124.3941
1543515093426	119	DecisionBody	POSITION	-79.37094	-0.3500061	123.8968
1543515093557	120	DecisionBody	POSITION	-79.37094	-0.3500061	123.3994
1543515093682	121	DecisionBody	POSITION	-79.37094	-0.3500061	122.8192
1543515093827	122	DecisionBody	POSITION	-79.37094	-0.3500061	122.239
1543515093950	123	DecisionBody	POSITION	-79.37094	-0.3500061	121.7417
1543515094090	124	DecisionBody	POSITION	-79.37094	-0.3500061	121.1615
1543515094214	125	DecisionBody	POSITION	-79.37094	-0.3500061	120.6642
1543515094350	126	DecisionBody	POSITION	-79.37094	-0.3500061	120.084
1543515094478	127	DecisionBody	POSITION	-79.37094	-0.3500061	119.5867
1543515094622	128	DecisionBody	POSITION	-79.37094	-0.3500061	118.9236
1543515094747	129	DecisionBody	POSITION	-79.37094	-0.3500061	118.4263
1543515094886	130	DecisionBody	POSITION	-79.37094	-0.3500061	117.8391
1543515095009	131	DecisionBody	POSITION	-79.37094	-0.3500061	117.2895
1543515095158	132	DecisionBody	POSITION	-79.37094	-0.3500061	116.5675
1543515095282	133	DecisionBody	POSITION	-79.37094	-0.3500061	115.7578
1543515095426	134	DecisionBody	POSITION	-79.37094	-0.3500061	114.8839
1543515095549	135	DecisionBody	POSITION	-79.37094	-0.3500061	114.1041
1543515095702	136	DecisionBody	POSITION	-79.37094	-0.3500061	113.0499
1543515095830	137	DecisionBody	POSITION	-79.37094	-0.3500061	112.257
1543515095970	138	DecisionBody	POSITION	-79.37094	-0.3500061	111.3318
1543515096094	139	DecisionBody	POSITION	-79.37094	-0.3500061	110.5388
1543515096230	140	DecisionBody	POSITION	-79.37094	-0.3500061	109.6137
1543515096355	141	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1543515096355	141	DecisionBody	POSITION	-79.37094	-0.3500061	108.8207
1543515096498	142	ROOM_3_MOVE	ENDED
1543515096498	142	DecisionBody	POSITION	-79.37094	-0.3500061	108.7689
1543515096617	143	DecisionBody	POSITION	-79.37094	-0.3500061	108.726
1543515096762	144	DecisionBody	POSITION	-79.37094	-0.3500061	108.6741
1543515096886	145	DecisionBody	POSITION	-79.37094	-0.3500061	108.641
1543515097145	147	WAITING_FOR_REGISTER_PRESS	STARTED
1543515097145	147	WAITING_FOR_DOOR_PRESS	STARTED
1543515097145	147	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515097405	149	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1543515097797	152	ACTION_BUTTON_PRESSED
1543515097920	153	WAITING_FOR_DOOR_PRESS	ENDED
1543515097921	153	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515098064	154	WAITING_FOR_REGISTER_PRESS	ENDED
1543515098590	158	REGISTER_REWARD	30	RIGHT
1543515098590	158	REWARD_TEXT	ON
1543515100844	175	REWARD_TEXT	OFF
1543515100993	176	Three_L_Audio	AUDIO_STOPPED	Three_L_Audio	XTaKeRuX_-_02_-_Demonization	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515101126	177	END_TRIAL
1543515101126	177	END_TRIAL_SCREEN	ON	TIPS	FALSE
1543515101126	177	IntertrialScreen	CANVAS_GROUP_ALPHA	1
1543515102160	186	END_TRIAL_SCREEN	OFF	TIPS	FALSE
1543515102160	186	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1543515102376	188	LEFT_CORRIDOR
1543515102379	188	ROOM_1_MOVE	STARTED
1543515102379	188	One_L_Audio	AUDIO_PLAYING	One_L_Audio	Bruce_Miller_-_56_-_flute_and_tabla	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515102380	188	P1CamZone_L	POSITION	-51.16394	-0.3500061	157.938
1543515102380	188	P1CamZone_L	ROTATION	0	0	0
1543515102380	188	P1CamZone_L	SCALE	1	1	1
1543515102380	188	DecisionBody	POSITION	-51.16394	-0.3500061	172.538
1543515102519	189	DecisionBody	POSITION	-51.16931	-0.07885742	171.5661
1543515102703	190	DecisionBody	POSITION	-51.18506	0.09883118	170.2136
1543515102847	191	DecisionBody	POSITION	-51.18506	0.09883118	169.2417
1543515103007	192	DecisionBody	POSITION	-51.18506	0.09883118	168.1389
1543515103142	193	DecisionBody	POSITION	-51.18506	0.09883118	167.2351
1543515103302	194	DecisionBody	POSITION	-51.18506	0.09883118	166.3025
1543515103442	195	DecisionBody	POSITION	-51.18506	0.09883118	165.577
1543515103594	196	DecisionBody	POSITION	-51.18506	0.09883118	164.9129
1543515103740	197	DecisionBody	POSITION	-51.18506	0.09883118	164.2783
1543515103894	198	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1543515103894	198	DecisionBody	POSITION	-51.18506	0.09883118	163.5622
1543515104026	199	DecisionBody	POSITION	-51.18506	0.09883118	162.9364
1543515104182	200	DecisionBody	POSITION	-51.18506	0.09883118	162.2212
1543515104313	201	DecisionBody	POSITION	-51.18506	0.09883118	161.6848
1543515104466	202	DecisionBody	POSITION	-51.18506	0.09883118	160.9696
1543515104597	203	DecisionBody	POSITION	-51.18506	0.09883118	160.4332
1543515104750	204	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1543515104751	204	CAM_SNEAKING	(-51.2, 0.1, 159.7)	1
1543515104752	204	DecisionBody	POSITION	-51.18506	0.09883118	159.718
1543515104885	205	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1543515104886	205	DecisionBody	POSITION	-51.18506	0.09883118	159.0921
1543515105038	206	DecisionBody	POSITION	-51.18506	0.09883118	158.4663
1543515105169	207	DecisionBody	POSITION	-51.18506	0.09883118	157.8405
1543515105314	208	DecisionBody	POSITION	-51.18506	0.09883118	157.2147
1543515105441	209	DecisionBody	POSITION	-51.18506	0.09883118	156.5889
1543515105586	210	DecisionBody	POSITION	-51.18506	0.09883118	155.9631
1543515105729	211	DecisionBody	POSITION	-51.18506	0.09883118	155.3405
1543515105866	212	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1543515105866	212	DecisionBody	POSITION	-51.18506	0.09883118	154.7436
1543515105985	213	DecisionBody	POSITION	-51.18506	0.09883118	154.2659
1543515106126	214	DecisionBody	POSITION	-51.18716	0.09848022	153.9523
1543515106251	215	DecisionBody	POSITION	-51.1871	0.09848022	153.9521
1543515106405	216	ROOM_1_MOVE	ENDED
1543515106405	216	WAITING_FOR_DOOR_PRESS	STARTED
1543515106405	216	ACTION_BUTTON_PRESSED
1543515106407	216	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515106535	217	WAITING_FOR_DOOR_PRESS	ENDED
1543515106535	217	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515107945	227	ROOM_2_MOVE	STARTED
1543515107946	227	DecisionBody	POSITION	-51.1806	-0.02713013	153.4289
1543515107946	227	P2CamZone_L	POSITION	-51.16394	-0.3500061	135.938
1543515107946	227	P2CamZone_L	ROTATION	0	0	0
1543515107946	227	P2CamZone_L	SCALE	1	1	1
1543515108106	228	DecisionBody	POSITION	-51.17319	-0.1709595	152.8298
1543515108263	229	DecisionBody	POSITION	-51.16599	-0.3106232	152.2481
1543515108434	230	DecisionBody	POSITION	-51.16394	-0.3500061	152.084
1543515108561	231	DecisionBody	POSITION	-51.16928	-0.07885742	152.084
1543515108706	232	One_L_Audio	AUDIO_STOPPED	One_L_Audio	Bruce_Miller_-_56_-_flute_and_tabla	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515108706	232	Two_L_Audio	AUDIO_PLAYING	Two_L_Audio	Elgon_Troup_-_dance__4	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515108706	232	DecisionBody	POSITION	-51.16394	-0.3500061	151.638
1543515108834	233	DecisionBody	POSITION	-51.16394	-0.3500061	151.2431
1543515108982	234	DecisionBody	POSITION	-51.16394	-0.3500061	150.7852
1543515109110	235	DecisionBody	POSITION	-51.16394	-0.3500061	150.538
1543515109254	236	DecisionBody	POSITION	-51.15649	-0.3051758	150.5296
1543515109532	238	DecisionBody	POSITION	-51.16394	-0.3500061	150.538
1543515109662	239	DecisionBody	POSITION	-51.15265	-0.3125	150.0118
1543515109835	240	DecisionBody	POSITION	-51.15265	-0.3124847	149.4118
1543515109974	241	DecisionBody	POSITION	-51.15146	-0.2995911	148.8927
1543515110126	242	DecisionBody	POSITION	-51.15036	-0.2006073	148.3251
1543515110253	243	DecisionBody	POSITION	-51.15036	-0.2006073	147.8852
1543515110402	244	DecisionBody	POSITION	-51.15036	-0.2006073	147.3062
1543515110529	245	DecisionBody	POSITION	-51.15036	-0.2006073	146.8763
1543515110665	246	DecisionBody	POSITION	-51.15036	-0.2006073	146.3773
1543515110793	247	DecisionBody	POSITION	-51.15036	-0.2006073	145.9503
1543515110942	248	DecisionBody	POSITION	-51.15036	-0.2006073	145.3812
1543515111069	249	DecisionBody	POSITION	-51.15036	-0.2006073	144.9544
1543515111209	250	DecisionBody	POSITION	-51.15036	-0.2006073	144.4565
1543515111337	251	DecisionBody	POSITION	-51.15036	-0.2006073	144.0296
1543515111482	252	DecisionBody	POSITION	-51.15036	-0.2006073	143.4605
1543515111609	253	DecisionBody	POSITION	-51.15036	-0.2006073	143.0337
1543515111753	254	DecisionBody	POSITION	-51.15036	-0.2006073	142.5358
1543515111876	255	DecisionBody	POSITION	-51.15036	-0.2006073	142.1089
1543515112017	256	DecisionBody	POSITION	-51.15036	-0.2006073	141.611
1543515112145	257	DecisionBody	POSITION	-51.15036	-0.2006073	141.113
1543515112289	258	DecisionBody	POSITION	-51.15036	-0.2006073	140.6151
1543515112412	259	DecisionBody	POSITION	-51.15036	-0.2006073	140.1883
1543515112549	260	DecisionBody	POSITION	-51.15036	-0.2006073	139.6903
1543515112673	261	DecisionBody	POSITION	-51.15036	-0.2006073	139.2635
1543515112822	262	DecisionBody	POSITION	-51.15036	-0.2006073	138.6944
1543515112945	263	DecisionBody	POSITION	-51.15036	-0.2006073	138.2676
1543515113099	264	DecisionBody	POSITION	-51.15036	-0.2006073	137.7696
1543515113244	265	DecisionBody	POSITION	-51.15036	-0.2006073	137.2005
1543515113399	266	DecisionBody	POSITION	-51.15036	-0.2006073	136.701
1543515113537	267	DecisionBody	POSITION	-51.15036	-0.2006073	136.1876
1543515113735	268	DecisionBody	POSITION	-51.15036	-0.2006073	135.4253
1543515113873	269	DecisionBody	POSITION	-51.15036	-0.2006073	134.869
1543515114022	270	DecisionBody	POSITION	-51.15036	-0.2006073	134.2173
1543515114153	271	DecisionBody	POSITION	-51.15036	-0.2006073	133.7234
1543515114297	272	DecisionBody	POSITION	-51.15036	-0.2006073	133.1456
1543515114425	273	DecisionBody	POSITION	-51.15036	-0.2006073	132.5679
1543515114561	274	DecisionBody	POSITION	-51.15036	-0.2006073	131.9901
1543515114695	275	DecisionBody	POSITION	-51.19348	-0.2075195	131.9563
1543515114848	276	ROOM_2_MOVE	ENDED
1543515114848	276	WAITING_FOR_DOOR_PRESS	STARTED
1543515114848	276	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515114848	276	DecisionBody	POSITION	-51.19348	-0.2075195	131.9564
1543515114978	277	ACTION_BUTTON_PRESSED
1543515115123	278	WAITING_FOR_DOOR_PRESS	ENDED
1543515115123	278	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515116424	287	DecisionBody	POSITION	-51.18594	-0.243866	131.4481
1543515116548	288	DecisionBody	POSITION	-51.17862	-0.2791901	130.9541
1543515116669	289	DecisionBody	POSITION	-51.17151	-0.313446	130.4751
1543515116803	290	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1543515116803	290	DecisionBody	POSITION	-51.16394	-0.3500061	129.9638
1543515116925	291	DecisionBody	POSITION	-51.16394	-0.2967682	129.9496
1543515117062	292	Two_L_Audio	AUDIO_STOPPED	Two_L_Audio	Elgon_Troup_-_dance__4	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515117062	292	Three_R_Audio	AUDIO_PLAYING	Three_R_Audio	Dee_Yan-Key_-_02_-_Air	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515117062	292	DecisionBody	POSITION	-51.16394	-0.3500061	129.5746
1543515117180	293	DecisionBody	POSITION	-51.16394	-0.3500061	129.2342
1543515117305	294	DecisionBody	POSITION	-51.16394	-0.3500061	128.8799
1543515117425	295	DecisionBody	POSITION	-51.16394	-0.3500061	128.538
1543515117806	298	ROOM_3_MOVE	STARTED
1543515117807	298	P3CamZone_L	POSITION	-51.16394	-0.3500061	113.938
1543515117807	298	P3CamZone_L	ROTATION	0	0	0
1543515117807	298	P3CamZone_L	SCALE	1	1	1
1543515117925	299	DecisionBody	POSITION	-51.16394	-0.3500061	128.0215
1543515118077	300	DecisionBody	POSITION	-51.16394	-0.3500061	127.4187
1543515118205	301	DecisionBody	POSITION	-51.16394	-0.3500061	126.8135
1543515118346	302	DecisionBody	POSITION	-51.16394	-0.3500061	126.2051
1543515118467	303	DecisionBody	POSITION	-51.16394	-0.3500061	125.6806
1543515118593	304	DecisionBody	POSITION	-51.16394	-0.3500061	125.1541
1543515118721	305	DecisionBody	POSITION	-51.16394	-0.3500061	124.5385
1543515118849	306	DecisionBody	POSITION	-51.16394	-0.3500061	124.0104
1543515118964	307	DecisionBody	POSITION	-51.16394	-0.3500061	123.4823
1543515119085	308	DecisionBody	POSITION	-51.16394	-0.3500061	122.9541
1543515119200	309	DecisionBody	POSITION	-51.16394	-0.3500061	122.4259
1543515119328	310	DecisionBody	POSITION	-51.16394	-0.3500061	121.8978
1543515119449	311	DecisionBody	POSITION	-51.16394	-0.3500061	121.3696
1543515119573	312	DecisionBody	POSITION	-51.16394	-0.3500061	120.8414
1543515119705	313	DecisionBody	POSITION	-51.16394	-0.3500061	120.2252
1543515119833	314	DecisionBody	POSITION	-51.16394	-0.3500061	119.6971
1543515119948	315	DecisionBody	POSITION	-51.16394	-0.3500061	119.1689
1543515120081	316	DecisionBody	POSITION	-51.16394	-0.3500061	118.5527
1543515120192	317	DecisionBody	POSITION	-51.16394	-0.3500061	118.1126
1543515120312	318	DecisionBody	POSITION	-51.16394	-0.3500061	117.5844
1543515120428	319	DecisionBody	POSITION	-51.16394	-0.3500061	117.0562
1543515120553	320	DecisionBody	POSITION	-51.16394	-0.3500061	116.5281
1543515120670	321	DecisionBody	POSITION	-51.16394	-0.3500061	115.9999
1543515120800	322	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1543515120800	322	DecisionBody	POSITION	-51.16394	-0.3500061	115.3868
1543515120920	323	DecisionBody	POSITION	-51.16394	-0.3500061	114.8811
1543515121069	324	DecisionBody	POSITION	-51.16394	-0.3500061	114.3261
1543515121184	325	DecisionBody	POSITION	-51.16394	-0.3500061	113.8843
1543515121316	326	DecisionBody	POSITION	-51.16394	-0.3500061	113.4674
1543515121428	327	DecisionBody	POSITION	-51.16394	-0.3500061	113.065
1543515121549	328	DecisionBody	POSITION	-51.16394	-0.3500061	112.6682
1543515121550	328	CAM_SNEAKING	(-51.2, -0.4, 112.7)	3
1543515121664	329	PositiveFeedback	CANVAS_GROUP_ALPHA	1
1543515121664	329	DecisionBody	POSITION	-51.16394	-0.3500061	112.2729
1543515121805	330	DecisionBody	POSITION	-51.16394	-0.3500061	111.8118
1543515121920	331	DecisionBody	POSITION	-51.16394	-0.3500061	111.4165
1543515122044	332	DecisionBody	POSITION	-51.16394	-0.3500061	111.0213
1543515122156	333	DecisionBody	POSITION	-51.16394	-0.3500061	110.6919
1543515122280	334	DecisionBody	POSITION	-51.16394	-0.3500061	110.2308
1543515122405	335	DecisionBody	POSITION	-51.16394	-0.3500061	109.8356
1543515122524	336	DecisionBody	POSITION	-51.16394	-0.3500214	109.4404
1543515122635	337	ROOM_3_MOVE	ENDED
1543515122636	337	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1543515122636	337	DecisionBody	POSITION	-51.16394	-0.3500214	109.2392
1543515122760	338	DecisionBody	POSITION	-51.16394	-0.3500214	109.0153
1543515122872	339	DecisionBody	POSITION	-51.16394	-0.3500061	108.8134
1543515123001	340	DecisionBody	POSITION	-51.16394	-0.3500061	108.5813
1543515123111	341	DecisionBody	POSITION	-51.16394	-0.3500061	108.538
1543515123352	343	WAITING_FOR_REGISTER_PRESS	STARTED
1543515123352	343	WAITING_FOR_DOOR_PRESS	STARTED
1543515123352	343	InfoGroup	CANVAS_GROUP_ALPHA	1
1543515123827	347	ACTION_BUTTON_PRESSED
1543515123955	348	WAITING_FOR_DOOR_PRESS	ENDED
1543515123956	348	InfoGroup	CANVAS_GROUP_ALPHA	0
1543515124071	349	WAITING_FOR_REGISTER_PRESS	ENDED
1543515124672	354	REGISTER_REWARD	72	LEFT
1543515124672	354	REWARD_TEXT	ON
1543515126995	373	REWARD_TEXT	OFF
1543515127136	374	Three_R_Audio	AUDIO_STOPPED	Three_R_Audio	Dee_Yan-Key_-_02_-_Air	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515127268	375	END_TRIAL
1543515127268	375	END_TRIAL_SCREEN	ON	TIPS	FALSE
1543515127269	375	IntertrialScreen	CANVAS_GROUP_ALPHA	1
1543515128303	384	END_TRIAL_SCREEN	OFF	TIPS	FALSE
1543515128303	384	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1543515128540	386	RIGHT_CORRIDOR
1543515128542	386	ROOM_1_MOVE	STARTED
1543515128543	386	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_03_-_Trace_Hunters_Departement_ID_281	IS_LOOPING	True	-48.53284	-3.893173	143.8265
1543515128543	386	DecisionBody	POSITION	-79.37094	-0.3500061	172.538
1543515128686	387	DecisionBody	POSITION	-79.37094	-0.3500061	171.8649
1543515128865	388	DecisionBody	POSITION	-79.37094	-0.3500061	170.9967
1543515129012	389	DecisionBody	POSITION	-79.37094	-0.3500061	170.3002
1543515129181	390	DecisionBody	POSITION	-79.37094	-0.3500061	169.3669
1543515129324	391	DecisionBody	POSITION	-79.37094	-0.3500061	168.6126
1543515129481	392	DecisionBody	POSITION	-79.37094	-0.3500061	167.7305
1543515129624	393	DecisionBody	POSITION	-79.37094	-0.3500061	166.9512
1543515129785	394	DecisionBody	POSITION	-79.37094	-0.3500061	166.0587
1543515129924	395	DecisionBody	POSITION	-79.37094	-0.3500061	165.2778
1543515130081	396	DecisionBody	POSITION	-79.37094	-0.3500061	164.3854
1543515130221	397	DecisionBody	POSITION	-79.37094	-0.3500061	163.6045
1543515130377	398	DecisionBody	POSITION	-79.37094	-0.3500061	162.8236
1543515130529	399	DecisionBody	POSITION	-79.37094	-0.3500061	161.9311
1543515130690	400	DecisionBody	POSITION	-79.37094	-0.3500061	161.0387
1543515130829	401	DecisionBody	POSITION	-79.37094	-0.3500061	160.2578
1543515130986	402	DecisionBody	POSITION	-79.37094	-0.3500214	159.3653
1543515131120	403	DecisionBody	POSITION	-79.37094	-0.3500214	158.5888
1543515131276	404	DecisionBody	POSITION	-79.37094	-0.3500214	157.846
1543515131408	405	DecisionBody	POSITION	-79.37094	-0.3500214	157.1604
1543515131552	406	DecisionBody	POSITION	-79.37094	-0.3500214	156.5307
1543515131684	407	DecisionBody	POSITION	-79.37094	-0.3500214	155.9421
1543515131832	408	DecisionBody	POSITION	-79.37094	-0.3500214	155.3743
1543515131964	409	DecisionBody	POSITION	-79.37094	-0.3500214	154.8136
1543515132113	410	DecisionBody	POSITION	-79.37094	-0.3500214	154.2539
1543515132245	411	DecisionBody	POSITION	-79.37189	-0.3618469	153.9519
