1537296965094	0	ENVIRONMENT_CHOSEN	SpaceStation
1537296965096	0	ROOM_CONFIG	LEFT_ROOM	RestaurantRoom	RIGHT_ROOM	CryoRoom
1537296965101	0	CAMERA_ZONE_POSITION_INDEX	0.5	ENV	0
1537296965103	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1537296965104	0	SESS_START	1	ShopliftCog v0.1
1537296965105	0	MIC_TEST
1537296965105	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1537296965108	0	Text	TEXT	TIP:_NEWLINE_Please try to press the (X) button before the timer runs out next time_NEWLINE_
1537296965108	0	Text	TEXT_COLOR	0.1960784	0.1960784	0.1960784	1
1537296965108	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1537296965108	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1537296965108	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1537296965108	0	DecisionBody	POSITION	-79.37094	-0.3500061	172.897
1537296965109	0	DecisionBody	ROTATION	0	180	0
1537296965109	0	DecisionBody	SCALE	1	1	1
1537296965109	0	BlackScreen	CANVAS_GROUP_ALPHA	0
1537296965109	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1537296965110	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1537296965110	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1537296965110	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1537296965110	0	RestScreen	CANVAS_GROUP_ALPHA	0
1537296965110	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1537296965110	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1537296965110	0	TipsGroup	CANVAS_GROUP_ALPHA	0
1537296965298	2	PHASE_3	STARTED
1537296965301	2	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1537296965301	2	COMPARATIVE_PREF_SLIDER	LEFT_IMAGE	RoomOne_Space	RIGHT_IMAGE	RoomTwo_Space
1537296965302	2	ComparativePreferenceGroup	CANVAS_GROUP_ALPHA	1
1537296966987	95	Joystick0	-0.4267108
1537296966988	95	PREF_SLIDER	COMPARATIVE	VALUE	0.4786645
1537296967007	96	Joystick0	-0.4941119
1537296967007	96	PREF_SLIDER	COMPARATIVE	VALUE	0.4539589
1537296967027	97	Joystick0	-0.4346877
1537296967027	97	PREF_SLIDER	COMPARATIVE	VALUE	0.4322245
1537296967043	98	Joystick0	-0.3840598
1537296967044	98	PREF_SLIDER	COMPARATIVE	VALUE	0.4130215
1537296967060	99	Joystick0	-0.3351567
1537296967060	99	PREF_SLIDER	COMPARATIVE	VALUE	0.3962637
1537296967060	99	ACTION_BUTTON_PRESSED
1537296967076	100	Joystick0	-0.2849969
1537296967077	100	PREF_SLIDER	COMPARATIVE	VALUE	0.3820138
1537296967077	100	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	0.3820138	CHOSEN
1537296967093	101	Joystick0	-0.2358266
1537296967094	101	RestScreen	CANVAS_GROUP_ALPHA	1
1537296967111	102	Joystick0	-0.1811038
1537296967128	103	Joystick0	-0.1310549
1537296967144	104	Joystick0	-0.08137178
1537296967161	105	Joystick0	-0.03048277
