1536340886147	0	SESS_START	1	ShopliftCog v0.1
1536340886148	0	MIC_TEST
1536340886148	0	DecisionBody	POSITION	116.7857	1.190002	-38.63
1536340886149	0	DecisionBody	ROTATION	0	0	0
1536340886149	0	DecisionBody	SCALE	1	1	1
1536340886150	0	ImageryQualityGroup	CANVAS_GROUP_ALPHA	0
1536340886150	0	TrainingInstructionScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536340886150	0	RestScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	InstructionScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	IntroInstructionScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1536340886150	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1536340886150	0	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536340886150	0	TrainingPeriodGroup	CANVAS_GROUP_ALPHA	0
1536340886150	0	WarningGroup	CANVAS_GROUP_ALPHA	0
1536340886150	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536340886580	2	REGISTER_VALUE_SET	70
1536340886580	2	REGISTER_VALUE_SET	30
1536340886700	3	ROOM_CONFIG	LEFT_ROOM	RoomTwo	RIGHT_ROOM	RoomOne
1536340886702	3	PHASE_3	STARTED
1536340886703	3	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1536340886704	3	COMPARATIVE_PREF_SLIDER	FIRST_GROUP	LEFT_IMAGE	1	COMPARATIVE_PREF_SLIDER_RIGHT_IMAGE	0
1536340886705	3	ComparativePreferenceGroup	CANVAS_GROUP_ALPHA	1
1536340886815	4	ACTION_BUTTON_PRESSED
1536340886978	5	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	0.5	CHOSEN
1536340887099	6	RestScreen	CANVAS_GROUP_ALPHA	1
1536340889146	26	RestScreen	CANVAS_GROUP_ALPHA	0
1536340889245	27	PREF_SLIDER	COMPARATIVE	VALUE	0.5
1536340889246	27	COMPARATIVE_PREF_SLIDER	FIRST_GROUP	LEFT_IMAGE	0	COMPARATIVE_PREF_SLIDER_RIGHT_IMAGE	1
1536340889698	30	Joystick0	0.5449044
1536340889699	31	PREF_SLIDER	SOLO	VALUE	0.02724522
1536340889699	31	PREF_SLIDER	COMPARATIVE	VALUE	0.5272452
1536340889797	31	Joystick0	0.6901477
1536340889797	32	PREF_SLIDER	SOLO	VALUE	0.06175261
1536340889797	32	PREF_SLIDER	COMPARATIVE	VALUE	0.5617526
1536340890097	34	Joystick0	0.6998306
1536340890097	35	PREF_SLIDER	SOLO	VALUE	0.09674414
1536340890098	35	PREF_SLIDER	COMPARATIVE	VALUE	0.5967441
1536340890197	35	Joystick0	0.02202863
1536340890198	36	PREF_SLIDER	SOLO	VALUE	0.09784557
1536340890198	36	PREF_SLIDER	COMPARATIVE	VALUE	0.5978456
1536340890397	37	Joystick0	1
1536340890397	38	PREF_SLIDER	SOLO	VALUE	0.1478456
1536340890398	38	PREF_SLIDER	COMPARATIVE	VALUE	0.6478456
1536340890597	39	Joystick0	0.49649
1536340890597	40	PREF_SLIDER	SOLO	VALUE	0.1726701
1536340890597	40	PREF_SLIDER	COMPARATIVE	VALUE	0.6726701
1536340890697	40	Joystick0	1
1536340890697	40	Joystick1	-0.5255386
1536340890697	41	PREF_SLIDER	SOLO	VALUE	0.2226701
1536340890697	41	PREF_SLIDER	COMPARATIVE	VALUE	0.7226701
1536340890797	41	Joystick0	0.1091746
1536340890797	42	PREF_SLIDER	SOLO	VALUE	0.2281288
1536340890797	42	PREF_SLIDER	COMPARATIVE	VALUE	0.7281288
1536340890997	43	Joystick0	0.7579279
1536340890997	43	Joystick1	-0.002662856
1536340890997	44	PREF_SLIDER	SOLO	VALUE	0.2660252
1536340890998	44	PREF_SLIDER	COMPARATIVE	VALUE	0.7660252
1536340891497	48	Button0	True
1536340891497	49	ACTION_BUTTON_PRESSED
1536340891597	49	Button0	True
1536340891597	50	FINAL_SLIDER_VALUE	COMPARATIVE	VALUE	0.7660252	CHOSEN
1536340891698	51	RestScreen	CANVAS_GROUP_ALPHA	1
1536340893745	71	RestScreen	CANVAS_GROUP_ALPHA	0
1536340893862	72	ImagineGroup	CANVAS_GROUP_ALPHA	1
1536340897898	112	RIGHT_CORRIDOR
1536340897903	112	ROOM_1_MOVE	STARTED
1536340897904	112	ImagineGroup	CANVAS_GROUP_ALPHA	0
1536340897905	112	One_R_Audio	AUDIO_PLAYING	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1536340897905	112	P1CamZone_R	POSITION	-735.9	1.666443	-21.14372
1536340897905	112	P1CamZone_R	ROTATION	0	180	0
1536340897905	112	P1CamZone_R	SCALE	1	1	1
1536340897905	112	DecisionBody	POSITION	-735.9	1.666443	-37.14372
1536340898117	113	DecisionBody	POSITION	-735.9	1.666443	-36.5
1536340898312	114	DecisionBody	POSITION	-735.9	1.666458	-36.14157
1536340898468	115	DecisionBody	POSITION	-735.9	1.666458	-35.85482
1536340898599	116	DecisionBody	POSITION	-735.9	1.666458	-35.63977
1536340898731	117	DecisionBody	POSITION	-735.9	1.666458	-35.38887
1536340898866	118	DecisionBody	POSITION	-735.9	1.666458	-35.13797
1536340898998	119	DecisionBody	POSITION	-735.9	1.666458	-34.92291
1536340899130	120	DecisionBody	POSITION	-735.9	1.666458	-34.67201
1536340899267	121	DecisionBody	POSITION	-735.9	1.666458	-34.42111
1536340899398	122	DecisionBody	POSITION	-735.9	1.666458	-34.20605
1536340899531	123	DecisionBody	POSITION	-735.9	1.666458	-33.95515
1536340899666	124	DecisionBody	POSITION	-735.9	1.666473	-33.70425
1536340899799	125	DecisionBody	POSITION	-735.9	1.666473	-33.48919
1536340899930	126	DecisionBody	POSITION	-735.9	1.666473	-33.23829
1536340900066	127	DecisionBody	POSITION	-735.9	1.666473	-32.98739
1536340900198	128	DecisionBody	POSITION	-735.9	1.666473	-32.77234
1536340900330	129	DecisionBody	POSITION	-735.9	1.666473	-32.52143
1536340900467	130	DecisionBody	POSITION	-735.9	1.666473	-32.27053
1536340900598	131	DecisionBody	POSITION	-735.9	1.666473	-32.05548
1536340900730	132	DecisionBody	POSITION	-735.9	1.666473	-31.80458
1536340900867	133	DecisionBody	POSITION	-735.9	1.666489	-31.55368
1536340900998	134	DecisionBody	POSITION	-735.9	1.666489	-31.33862
1536340901130	135	DecisionBody	POSITION	-735.9	1.666489	-31.08772
1536340901266	136	DecisionBody	POSITION	-735.9	1.666489	-30.83682
1536340901398	137	DecisionBody	POSITION	-735.9	1.666489	-30.62176
1536340901530	138	DecisionBody	POSITION	-735.9	1.666489	-30.37086
1536340901667	139	DecisionBody	POSITION	-735.9	1.666489	-30.11996
1536340901798	140	DecisionBody	POSITION	-735.9	1.666489	-29.9049
1536340901930	141	DecisionBody	POSITION	-735.9	1.666489	-29.654
1536340902066	142	DecisionBody	POSITION	-735.9	1.666489	-29.4031
1536340902198	143	DecisionBody	POSITION	-735.9	1.666504	-29.18805
1536340902330	144	DecisionBody	POSITION	-735.9	1.666504	-28.93715
1536340902447	145	DecisionBody	POSITION	-735.9	1.666504	-28.72209
1536340902582	146	DecisionBody	POSITION	-735.9	1.666504	-28.50703
1536340902714	147	DecisionBody	POSITION	-735.9	1.666504	-28.25613
1536340902846	148	DecisionBody	POSITION	-735.9	1.666504	-28.00523
1536340902967	149	DecisionBody	POSITION	-735.9	1.666504	-27.79017
1536340903098	150	DecisionBody	POSITION	-735.9	1.666504	-27.57447
1536340903230	151	DecisionBody	POSITION	-735.9	1.666504	-27.31726
1536340903378	152	DecisionBody	POSITION	-735.9	1.666504	-27.05122
1536340903498	153	DecisionBody	POSITION	-735.9	1.666519	-26.81493
1536340903614	154	DecisionBody	POSITION	-735.9	1.666519	-26.57265
1536340903746	155	DecisionBody	POSITION	-735.9	1.666519	-26.28618
1536340903882	156	DecisionBody	POSITION	-735.9	1.666519	-25.9982
1536340904014	157	DecisionBody	POSITION	-735.9	1.666519	-25.75106
1536340904146	158	DecisionBody	POSITION	-735.9	1.666519	-25.46271
1536340904266	159	DecisionBody	POSITION	-735.9	1.666519	-25.21555
1536340904398	160	DecisionBody	POSITION	-735.9	1.666519	-24.96839
1536340904530	161	DecisionBody	POSITION	-735.9	1.666519	-24.68004
1536340904650	162	DecisionBody	POSITION	-735.9	1.666519	-24.43288
1536340904782	163	DecisionBody	POSITION	-735.9	1.666534	-24.14453
1536340904914	164	DecisionBody	POSITION	-735.9	1.666534	-23.89737
1536340905046	165	DecisionBody	POSITION	-735.9	1.666534	-23.60902
1536340905166	166	DecisionBody	POSITION	-735.9	1.666534	-23.36186
1536340905298	167	DecisionBody	POSITION	-735.9	1.666534	-23.1147
1536340905414	168	DecisionBody	POSITION	-735.9	1.666534	-22.86755
1536340905530	169	DecisionBody	POSITION	-735.9	1.666534	-22.62039
1536340905650	170	DecisionBody	POSITION	-735.9	1.666534	-22.37323
1536340905783	171	DecisionBody	POSITION	-735.9	1.666534	-22.08488
1536340905914	172	DecisionBody	POSITION	-735.9	1.666534	-21.83772
1536340906030	173	DecisionBody	POSITION	-735.9	1.66655	-21.59056
1536340906145	174	DecisionBody	POSITION	-735.9	1.66655	-21.3434
1536340906266	175	DecisionBody	POSITION	-735.9	1.66655	-21.09625
1536340906397	176	DecisionBody	POSITION	-735.9	1.66655	-20.84909
1536340906514	177	DecisionBody	POSITION	-735.9	1.66655	-20.60193
1536340906629	178	DecisionBody	POSITION	-735.9	1.66655	-20.35477
1536340906746	179	DecisionBody	POSITION	-735.9	1.66655	-20.10761
1536340906866	180	DecisionBody	POSITION	-735.9	1.66655	-19.86046
1536340906998	181	DecisionBody	POSITION	-735.9	1.66655	-19.6133
1536340907130	182	DecisionBody	POSITION	-735.9	1.66655	-19.32495
1536340907250	183	DecisionBody	POSITION	-735.9	1.66655	-19.07779
1536340907366	184	DecisionBody	POSITION	-735.9	1.666565	-18.83063
1536340907498	185	DecisionBody	POSITION	-735.9	1.666565	-18.58347
1536340907613	186	DecisionBody	POSITION	-735.9	1.666565	-18.33632
1536340907752	187	DecisionBody	POSITION	-735.9	1.666565	-18.04796
1536340907883	188	DecisionBody	POSITION	-735.9	1.666565	-17.75976
1536340908015	189	DecisionBody	POSITION	-735.9	1.666565	-17.51367
1536340908155	190	DecisionBody	POSITION	-735.9	1.666565	-17.22829
1536340908282	191	DecisionBody	POSITION	-735.9	1.666565	-16.94479
1536340908413	192	DecisionBody	POSITION	-735.9	1.666565	-16.70297
1536340908530	193	DecisionBody	POSITION	-735.9	1.666565	-16.46182
1536340908650	194	DecisionBody	POSITION	-735.9	1.66658	-16.22093
1536340908768	195	NegativeFeedback	CANVAS_GROUP_ALPHA	1
1536340908768	195	DecisionBody	POSITION	-735.9	1.66658	-15.98008
1536340908897	196	DecisionBody	POSITION	-735.9	1.66658	-15.73924
1536340909013	197	DecisionBody	POSITION	-735.9	1.66658	-15.4984
1536340909150	198	DecisionBody	POSITION	-735.9	1.66658	-15.21742
1536340909266	199	DecisionBody	POSITION	-735.9	1.66658	-14.97658
1536340909381	200	DecisionBody	POSITION	-735.9	1.66658	-14.77588
1536340909498	201	DecisionBody	POSITION	-735.9	1.66658	-14.53504
1536340909614	202	DecisionBody	POSITION	-735.9	1.66658	-14.2942
1536340909730	203	DecisionBody	POSITION	-735.9	1.66658	-14.05336
1536340909850	204	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1536340909850	204	DecisionBody	POSITION	-735.9	1.666595	-13.81252
1536340909981	205	DecisionBody	POSITION	-735.9	1.666595	-13.57168
1536340910097	206	DecisionBody	POSITION	-735.9	1.666595	-13.33083
1536340910213	207	DecisionBody	POSITION	-735.9	1.666595	-13.08999
1536340910329	208	DecisionBody	POSITION	-735.9	1.666595	-12.84915
1536340910449	209	DecisionBody	POSITION	-735.9	1.666595	-12.60831
1536340910581	210	DecisionBody	POSITION	-735.9	1.666595	-12.36747
1536340910697	211	DecisionBody	POSITION	-735.9	1.666595	-12.12663
1536340910813	212	DecisionBody	POSITION	-735.9	1.666595	-11.88579
1536340910929	213	DecisionBody	POSITION	-735.9	1.666595	-11.64495
1536340911045	214	DecisionBody	POSITION	-735.9	1.666595	-11.40411
1536340911165	215	DecisionBody	POSITION	-735.9	1.666611	-11.16327
1536340911281	216	DecisionBody	POSITION	-735.9	1.666611	-10.96257
1536340911397	217	DecisionBody	POSITION	-735.9	1.666611	-10.72172
1536340911514	218	DecisionBody	POSITION	-735.9	1.666611	-10.48088
1536340911634	219	DecisionBody	POSITION	-735.9	1.666611	-10.24004
1536340911749	220	DecisionBody	POSITION	-735.9	1.666611	-9.999202
1536340911865	221	DecisionBody	POSITION	-735.9	1.666611	-9.758361
1536340911981	222	DecisionBody	POSITION	-735.9	1.666611	-9.55766
1536340912097	223	DecisionBody	POSITION	-735.9	1.666611	-9.316819
1536340912213	224	DecisionBody	POSITION	-735.9	1.666611	-9.075978
1536340912329	225	DecisionBody	POSITION	-735.9	1.666611	-8.835137
1536340912449	226	DecisionBody	POSITION	-735.9	1.666626	-8.594296
1536340912565	227	DecisionBody	POSITION	-735.9	1.666626	-8.353456
1536340912681	228	DecisionBody	POSITION	-735.9	1.666626	-8.152755
1536340912814	229	DecisionBody	POSITION	-735.9	1.666626	-7.871774
1536340912929	230	DecisionBody	POSITION	-735.9	1.666626	-7.630933
1536340913050	231	DecisionBody	POSITION	-735.9	1.666626	-7.390092
1536340921242	233	DecisionBody	POSITION	-735.9	1.666626	-7.149251
1536340921364	234	DecisionBody	POSITION	-735.9	1.666626	-6.90841
1536340921481	235	DecisionBody	POSITION	-735.9	1.666626	-6.667569
1536340921580	236	DecisionBody	POSITION	-735.9	1.666626	-6.466868
1536340921680	237	DecisionBody	POSITION	-735.9	1.666626	-6.266168
1536340921780	238	DecisionBody	POSITION	-735.9	1.666641	-6.065467
1536340921880	239	DecisionBody	POSITION	-735.9	1.666641	-5.864766
1536340921980	240	DecisionBody	POSITION	-735.9	1.666641	-5.664065
1536340922080	241	DecisionBody	POSITION	-735.9	1.666641	-5.463365
1536340922180	242	DecisionBody	POSITION	-735.9	1.666641	-5.262664
1536340922280	243	DecisionBody	POSITION	-735.9	1.666641	-5.061963
1536340922380	244	DecisionBody	POSITION	-735.9	1.666641	-4.861262
1536340922480	245	DecisionBody	POSITION	-735.9	1.666641	-4.660562
1536340922580	246	DecisionBody	POSITION	-735.9	1.666641	-4.459861
1536340922680	247	DecisionBody	POSITION	-735.9	1.666641	-4.259161
1536340922780	248	DecisionBody	POSITION	-735.9	1.666641	-4.058463
1536340922880	249	DecisionBody	POSITION	-735.9	1.666641	-3.857764
1536340922980	250	DecisionBody	POSITION	-735.9	1.666641	-3.657066
1536340923080	251	DecisionBody	POSITION	-735.9	1.666656	-3.456367
1536340923180	252	DecisionBody	POSITION	-735.9	1.666656	-3.255669
1536340923280	253	DecisionBody	POSITION	-735.9	1.666656	-3.054971
1536340923380	254	DecisionBody	POSITION	-735.9	1.666656	-2.854272
1536340923480	255	DecisionBody	POSITION	-735.9	1.666656	-2.653574
1536340923580	256	DecisionBody	POSITION	-735.9	1.666656	-2.452875
1536340923680	257	DecisionBody	POSITION	-735.9	1.666656	-2.252177
1536340923797	258	DecisionBody	POSITION	-735.9	1.666656	-2.011339
1536340923917	259	DecisionBody	POSITION	-735.9	1.666656	-1.770501
1536340924033	260	DecisionBody	POSITION	-735.9	1.666656	-1.529663
1536340924148	261	DecisionBody	POSITION	-735.9	1.666656	-1.288825
1536340924248	262	DecisionBody	POSITION	-735.9	1.666656	-1.088126
1536340924348	263	DecisionBody	POSITION	-735.9	1.666672	-0.887428
1536340924448	264	DecisionBody	POSITION	-735.9	1.666672	-0.6867295
1536340924548	265	DecisionBody	POSITION	-735.9	1.666672	-0.4860308
1536340924647	266	DecisionBody	POSITION	-735.9	1.666672	-0.2853321
1536340924748	267	DecisionBody	POSITION	-735.9	1.666672	-0.08463347
1536340924848	268	DecisionBody	POSITION	-735.9	1.666672	0.1160652
1536340924948	269	DecisionBody	POSITION	-735.9	1.666672	0.3167641
1536340925048	270	DecisionBody	POSITION	-735.9	1.666672	0.517463
1536340925148	271	DecisionBody	POSITION	-735.9	1.666672	0.7181617
1536340925248	272	DecisionBody	POSITION	-735.9	1.666672	0.9188613
1536340925348	273	DecisionBody	POSITION	-735.9	1.666672	1.11956
1536340925448	274	DecisionBody	POSITION	-735.9	1.666672	1.320259
1536340925548	275	DecisionBody	POSITION	-735.9	1.666672	1.520957
1536340925648	276	DecisionBody	POSITION	-735.9	1.666687	1.721655
1536340925748	277	ROOM_1_MOVE	ENDED
1536340925748	277	WAITING_FOR_DOOR_PRESS	STARTED
1536340925749	277	InfoGroup	CANVAS_GROUP_ALPHA	1
1536340926147	280	Button0	True
1536340926147	281	ACTION_BUTTON_PRESSED
1536340926279	281	Button0	True
1536340926279	282	WAITING_FOR_DOOR_PRESS	ENDED
1536340926279	282	InfoGroup	CANVAS_GROUP_ALPHA	0
1536340926379	282	Button0	True
1536340926380	283	One_R_Audio	AUDIO_STOPPED	One_R_Audio	Lobo_Loco_-_01_-_Hoh_Harph_ID_924	IS_LOOPING	True	-814.1993	-10.69896	-50.15906
1536340926479	284	ImagineScreen	CANVAS_GROUP_ALPHA	1
1536340944231	427	ImagineScreen	CANVAS_GROUP_ALPHA	0
1536340944331	428	PREF_SLIDER	SOLO	VALUE	0.5
1536340944332	428	SOLO_PREF_SLIDER_IMAGE	1
1536340944332	428	SoloPrefGroup	CANVAS_GROUP_ALPHA	1
1536340947162	455	Joystick0	0.7579279
1536340947162	456	PREF_SLIDER	SOLO	VALUE	0.3039216
1536340947262	456	Joystick0	1
1536340947262	457	PREF_SLIDER	SOLO	VALUE	0.3539216
1536340947361	457	Joystick0	0.6030017
1536340947361	457	Joystick1	-0.1866377
1536340947362	458	PREF_SLIDER	SOLO	VALUE	0.3840717
1536340947762	461	Joystick0	1
1536340947762	461	Joystick1	-0.2060034
1536340947762	462	PREF_SLIDER	SOLO	VALUE	0.4340717
1536340947862	462	Joystick0	1
1536340947862	462	Joystick1	-0.2253692
1536340947862	463	PREF_SLIDER	SOLO	VALUE	0.4840717
1536340947961	463	Joystick0	1
1536340947962	463	Joystick1	-0.2253692
1536340947962	464	PREF_SLIDER	SOLO	VALUE	0.5340717
1536340948062	464	Joystick0	1
1536340948062	464	Joystick1	-0.2253692
1536340948062	465	PREF_SLIDER	SOLO	VALUE	0.5840717
1536340948162	465	Joystick0	0.5642702
1536340948162	466	PREF_SLIDER	SOLO	VALUE	0.6122852
1536340948762	471	Joystick0	1
1536340948762	471	Joystick1	-0.6804648
1536340948762	472	PREF_SLIDER	SOLO	VALUE	0.6622852
1536340948862	472	Joystick0	1
1536340948862	472	Joystick1	-0.6901477
1536340948862	473	PREF_SLIDER	SOLO	VALUE	0.7122852
1536340948962	473	Joystick0	1
1536340948962	473	Joystick1	-0.6998306
1536340948962	474	PREF_SLIDER	SOLO	VALUE	0.7622852
1536340949062	474	Joystick0	1
1536340949062	474	Joystick1	-0.6030017
1536340949062	475	PREF_SLIDER	SOLO	VALUE	0.8122852
1536340949162	475	Joystick0	1
1536340949162	475	Joystick1	-0.5642702
1536340949162	476	PREF_SLIDER	SOLO	VALUE	0.8622853
1536340949262	476	Joystick0	0.1091746
1536340949262	477	PREF_SLIDER	SOLO	VALUE	0.867744
1536340949462	478	Button0	True
1536340949462	479	ACTION_BUTTON_PRESSED
1536340949562	479	Button0	True
