1531336775990	0	InfoGroup	CANVAS_GROUP_ALPHA	0
1531336775993	0	SESS_START	1	ShopliftCog v0.1
1531336775993	0	MIC_TEST
1531336775994	0	NegativeFeedback	CANVAS_GROUP_ALPHA	0
1531336775994	0	DecisionBody	POSITION	-51.16394	-1.210007	158.168
1531336775996	0	DecisionBody	ROTATION	0	180	0
1531336775997	0	DecisionBody	SCALE	1	1	1
1531336775997	0	InstructionScreen	CANVAS_GROUP_ALPHA	1
1531336775997	0	PositiveFeedback	CANVAS_GROUP_ALPHA	0
1531336775997	0	IntertrialScreen	CANVAS_GROUP_ALPHA	0
1531336776837	1	DecisionBody	POSITION	-51.14679	-0.9292145	158.168
1531336777273	3	ROOM_CONFIG	LEFT_ROOM	TOY	RIGHT_ROOM	HARDWARE
